toolbox-frontend: CardComponentProps
Interface CardComponentProps<D>
Type parameters
D
Hierarchy
CardComponentProps
Index
Properties
counter
customDescriptions
disabled
hide
hideDesc
max
min
name
placeholder
required
values
Methods
customDescValuesFactory
onChanged
Properties
Optional counter
counter: CounterInterface
Optional customDescriptions
customDescriptions: FunctionComponent<CustomDescriptionComponentProps<D>>[] | ComponentClass<CustomDescriptionComponentProps<D>, any>[]
React component, welcher unter den normalen Eingabefeldern des CardComponents angezeigt wird
disabled
disabled: boolean
Optional hide
hide: boolean
Optional hideDesc
hideDesc: boolean
max
max: number
min
min: number
name
name: string
Optional placeholder
placeholder: CardComponentFieldPlaceholder
Optional required
required: boolean
values
values: CardComponentFields<D>
Methods
Optional customDescValuesFactory
customDescValuesFactory(): D
sollte den standard Wert für das extra Feld im CardComponentField zurück geben
Wenn die Methode nicht übergeben wird, dann wird der extra Wert auf undefined gesetzt.
Returns D
onChanged
onChanged(values: CardComponentFields<D>): void
Parameters
values: CardComponentFields<D>
Returns void
