strategienavigator-frontend: CardProps
Interface CardProps<D>
Type parameters
D = never
Hierarchy
CardProps
Index
Properties
customDescValues
customDescs
desc
disabled
hideDesc
id
index
name
placeholder
required
value
Methods
onChange
onDelete
Properties
Optional customDescValues
customDescValues: D
Optional customDescs
customDescs: FunctionComponent<CustomDescriptionComponentProps<D>>[] | ComponentClass<CustomDescriptionComponentProps<D>, any>[]
desc
desc: string
Wert des Beschreibungsfeldes der Karte
disabled
disabled: boolean
hideDesc
hideDesc: boolean
id
id: null | string
index
index: number
name
name: string
name des input feldes
Optional placeholder
placeholder: CardComponentFieldPlaceholder
required
required: boolean
value
value: string
Wert des Hauptfeldes der Karte
Methods
onChange
onChange(index: number, name: string, desc: string, customDescValues?: D): void
Parameters
index: number
name: string
desc: string
Optional customDescValues: D
Returns void
Optional onDelete
onDelete(index: number): void
Parameters
index: number
Returns void
