toolbox-frontend: CompareComponentProps
Interface CompareComponentProps
Hierarchy
CompareComponentProps
Index
Properties
disabled
disabledComparisons
fields
header
name
showHeader
values
Methods
onChanged
Properties
disabled
disabled: boolean
Gibt an ob die Werte veränderbar sind oder nicht
Optional disabledComparisons
disabledComparisons: number[]
Gibt an welche Comparisons deaktiviert sein sollen.
fields
fields: CompareAdapter
Die CompareAdapter instanz, welche beschreibt welche kombinationen möglich sind
header
header: CompareHeaderAdapter
Die CompareHeader instanz, welche genutzt wird, um die Überschriften zu rendern und anzugeben wie viele auswahlmöglichkeiten es pro Kombination gibt
Optional name
name: string
Name um zwischen CompareComponents besser unterscheiden zu können
Optional showHeader
showHeader: boolean
Gibt an ob die Überschriften, welche durch den header beschrieben wird, angezeigt werden sollen
values
values: CompareComponentValues
Die Werte die angezeigt werden sollen
Methods
onChanged
onChanged(values: CompareComponentValues): void
Wird aufgerufen, wenn sich irgendein wert der values ändert
Parameters
values: CompareComponentValues
ein neues array mit den aktuellen werten
Returns void
