toolbox-frontend: CoordinateSystemProps
Interface CoordinateSystemProps
Props des Koordinatensystems
Hierarchy
CoordinateSystemProps
Index
Properties
axis
axisThickness
gridDisplay
heightRange
legend
maxWidth
points
widthRange
Methods
tooltipContentRenderer
Properties
axis
axis: { x: AxisInterface; y: AxisInterface }
Information zu den Achsen
Type declaration
x: AxisInterface
y: AxisInterface
Optional axisThickness
axisThickness: number
Die Dicke der Achsen (1-n)
Optional gridDisplay
gridDisplay: boolean | CoordinateSystemGrid | CustomGrid
Das Grid welches im Koordinatensystems gezeichnet wird. Wird true angegeben, wird ein Standardgrid benutzt. Es kann auch ein CustomGrid angegeben werden (bsp. BCG-Grid) Das Grid kann auch mittels CoordinateSystemGrid angepasst werden.
heightRange
heightRange: NumberRange
Achsenverhältnisse der Y-Achse.
Optional legend
legend: boolean
Gibt an ob eine Legende gerendert werden soll. Die Legende wird automatisch mit Hilfe der angegeben Punkte gerendert.
Optional maxWidth
maxWidth: number
Maximalbreite des Koordinatensystems (Quadratisch)
points
points: Point[]
Die Punkte welche im Koordinatensystem gerendert werden sollen
widthRange
widthRange: NumberRange
Achsenverhältnisse der X-Achse. (-10, 10) würde für ein Verhältnis von 50% zu 50% sorgen. So wäre die Y-Achse in der Mitte
Methods
Optional tooltipContentRenderer
tooltipContentRenderer(point: Point): ReactElement<any, string | JSXElementConstructor<any>>
Rendert den Inhalt des Tooltips. Der Tooltip wird über einem spezifischen Punkt angezeigt.
Parameters
point: Point
Der Punkt der im Tooltip angezeigt wird
Returns ReactElement<any, string | JSXElementConstructor<any>>
Der Inhalt
