strategienavigator-frontend: HoverWindowProps
Interface HoverWindowProps
Hierarchy
HoverWindowCustomPopupProps
HoverWindowProps
Index
Properties
children
customPopUp
description
disabled
placement
pointerDisable
title
trigger
Methods
onToggle
Properties
children
children: ReactElement<any, string | JSXElementConstructor<any>> | ((props: OverlayTriggerRenderProps) => ReactNode)
Optional customPopUp
customPopUp: FunctionComponent<HoverWindowCustomPopupProps & OverlayInjectedProps> | ComponentClass<HoverWindowCustomPopupProps & OverlayInjectedProps, any>
Wenn definiert ersetzt das zurückgegebene
param
Optional description
description: string
Inherited from HoverWindowCustomPopupProps.description
Optional disabled
disabled: boolean
Inherited from HoverWindowCustomPopupProps.disabled
Optional placement
placement: Placement
Stellt ein auf welcher Seite, das Popup Fenster angezeigt werden soll
pointerDisable
pointerDisable: boolean
Definiert ob alle click events für die children deaktiviert werden sollen. Das wird benötigt, wenn die children disabled sind oder können
Optional title
title: string
Inherited from HoverWindowCustomPopupProps.title
Optional trigger
trigger: OverlayTriggerType | OverlayTriggerType[]
Bei welcher Aktion sich das Popup Fenster öffnen soll
Methods
Optional onToggle
onToggle(nextShow: boolean): void
Callback wenn sich das Popup Fenster öffnet oder schließt
Parameters
nextShow: boolean
ob sich das Popup Fenster öffnet oder schließt
Returns void
