toolbox-frontend: IFooterContext
Interface IFooterContext
Hierarchy
IFooterContext
Index
Properties
items
Methods
clearItems
disableItem
removeItem
setItem
Properties
items
items: Map<number, ControlFooterItemType>
Methods
clearItems
clearItems(): void
Returns void
disableItem
disableItem(place: number, disable: boolean): void
Parameters
place: number
disable: boolean
Returns void
removeItem
removeItem(place: number): void
Parameters
place: number
Returns void
setItem
setItem(place: number, item: ControlFooterItemType): void
Parameters
place: number
item: ControlFooterItemType
Returns void
