toolbox-frontend: PasswordFieldState
Interface PasswordFieldState
Hierarchy
PasswordFieldState
Index
Properties
confirmFieldTouched
digits
fieldTouched
invalidChar
lowercase
maxLength
minLength
passwordMatching
special
uppercase
valid
viewPassword
Properties
Optional confirmFieldTouched
confirmFieldTouched: boolean
digits
digits: boolean
Optional fieldTouched
fieldTouched: boolean
invalidChar
invalidChar: boolean
lowercase
lowercase: boolean
maxLength
maxLength: boolean
minLength
minLength: boolean
Optional passwordMatching
passwordMatching: boolean
special
special: boolean
uppercase
uppercase: boolean
valid
valid: boolean
Optional viewPassword
viewPassword: boolean
