toolbox-frontend: SaveInvitationState
Interface SaveInvitationState
Hierarchy
SaveInvitationState
Index
Properties
contributors
contributorsButtonLoading
contributorsLoading
deleteInvitationLink
inviteSuccess
isDeleting
isSearching
links
searchItems
searchText
showCollaboratorsModal
showCopyModal
showInvitationLinkModal
showSingleInviteModal
Properties
contributors
contributors: SharedSaveResource[]
contributorsButtonLoading
contributorsButtonLoading: boolean
contributorsLoading
contributorsLoading: boolean
deleteInvitationLink
deleteInvitationLink: null | string
Optional inviteSuccess
inviteSuccess: boolean
isDeleting
isDeleting: boolean
isSearching
isSearching: boolean
links
links: InvitationLinkResource[]
searchItems
searchItems: SimplestUserResource[]
searchText
searchText: null | string
showCollaboratorsModal
showCollaboratorsModal: boolean
showCopyModal
showCopyModal: null | InvitationLinkResource
showInvitationLinkModal
showInvitationLinkModal: boolean
showSingleInviteModal
showSingleInviteModal: null | SimplestUserResource
