strategienavigator-frontend: SaveResource
Interface SaveResource<D>
Repräsentiert einen Speicherstand. Der Typparameter steht für die Daten, da diese von Tool zu Tool unterschiedlich sind
Type parameters
D = object
Hierarchy
SimpleSaveResource
SaveResource
Index
Properties
contributors
created_at
data
description
id
invited
last_locked
last_opened
locked_by
name
owner
owner_deleting
permission
resources
tool_id
updated_at
Properties
contributors
contributors: SimplestUserResource[]
Alle Kollaborateure
created_at
created_at: string
Inherited from SimpleSaveResource.created_at
Wann erstellt?
data
data: D
Data des Speicherstands
description
description: string
Inherited from SimpleSaveResource.description
Die Beschreibung des Speicherstands
id
id: number
Inherited from SimpleSaveResource.id
Die ID des Speicherstands
invited
invited: SimplestUserResource[]
Alle eingeladenen Benutzer
last_locked
last_locked: string
Inherited from SimpleSaveResource.last_locked
Der Zeitstempel wann der Speicherstand das letzte mal bearbeitet wurde
last_opened
last_opened: string
Inherited from SimpleSaveResource.last_opened
Wann der Speicherstand zuletzt geöffnet wurde
locked_by
locked_by: number
Inherited from SimpleSaveResource.locked_by
Die ID des Benutzers der aktuell den Speicherstand bearbeitet. Sollte keiner diesen bearbeiten steht hier null
name
name: string
Inherited from SimpleSaveResource.name
Der Name des Speicherstands
owner
owner: SimplestUserResource
Inherited from SimpleSaveResource.owner
name des Eigentümers
owner_deleting
owner_deleting: boolean
Inherited from SimpleSaveResource.owner_deleting
ob das Konto des Eigentümers gerade gelöscht wird
Optional permission
permission: { created_at: string; permission: SharedSavePermission }
Inherited from SimpleSaveResource.permission
Die Berechtigung der Einladung
Type declaration
created_at: string
Das Datum wann die Einladung erfolgte
permission: SharedSavePermission
Die Berechtigung die die Person erhält, sollte diese die Einladung akzeptieren. Die Berechtigung wird mittels Integer angegeben
resources
resources: SaveResourceResource[]
Inherited from SimpleSaveResource.resources
Alle Ressourcen assoziert mit dem Save
tool_id
tool_id: number
Inherited from SimpleSaveResource.tool_id
Die ID des dazugehörigen Tools
updated_at
updated_at: string
Inherited from SimpleSaveResource.updated_at
Zuletzt bearbeitet
