toolbox-frontend: StepDefinition
Interface StepDefinition<T>
Type parameters
T: object
Hierarchy
StepDefinition
Implemented by
PCCriterias
PCPairComparison
PCResult
PersonaInfo
PersonaPersonality
PersonaSummary
PortCriterias
PortEvaluation
PortObjects
PortResult
PortWeighting
SWOTAlternativeActions
SWOTClassifyAlternativeActions
SWOTFactors
TemplateStep1
TemplateStep2
TemplateStep3
TestCardcomponent
TestComparecomponent
TestCoordinateSystem
TestResources
TestSubsteps
UtilCriterias
UtilEvaluation
UtilInvestigationObjects
UtilResult
UtilWeighting
Index
Properties
dataHandler
extraWindow
form
id
subStep
title
Properties
dataHandler
dataHandler: StepDataHandler<T>
Optional extraWindow
extraWindow: ExtraWindowDefinition<T>
form
form: FunctionComponent<StepProp<T>> | ComponentClass<StepProp<T>, any>
id
id: string
Optional subStep
subStep: SubStepDefinition<T>
title
title: string
