toolbox-frontend: UserSetting
Interface UserSetting
Hierarchy
SettingResource
UserSetting
Index
Properties
default
description
exists
extras
id
name
type
value
Properties
default
default: string
Inherited from SettingResource.default
Der Standardwert der Einstellung
description
description: string
Inherited from SettingResource.description
Beschreibung der Einstellung
exists
exists: boolean
Whether the user already did override the default value
extras
extras: string
Inherited from SettingResource.extras
Sonstige Extrainformationen welche mitgespeichert werden können.
id
id: number
Inherited from SettingResource.id
ID der Einstellung
name
name: string
Inherited from SettingResource.name
Name der Einstellung
type
type: string
Inherited from SettingResource.type
Art der Einstellung
value
value: string
Current Value of the setting, if exists is false, this has the default value of the setting
