Strategienavigator-frontend: toolbox-frontend
toolbox-frontend
Index
Enumerations
SharedSavePermission
Classes
ABCAnalysis
APINotReachable
AboutUs
AuthToken
BCGCustomGrid
ButtonPanel
CaptchaComponent
Card
CardComponent
CardComponentExcelWorkSheet
CardComponentWithName
ClassificationAccordions
ClassifyingCard
ClassifyingCardList
ClassifyingMenuCard
CollaboratorsDotsComponent
CollaboratorsTableComponent
CompareAdapter
CompareComponent
CompareComponentExcelWorkSheet
CompareHeaderAdapter
CompareNumberHeader
CompareStarHeader
CompareSymbolHeader
ContributionDecision
ControlFooterComponent
CoordinateSystem
CreateToolModal
CurrentSave
CustomDescriptionComponent
CustomGrid
DataPrivacy
DragAndDropClassifying
EmailVerification
ErrorPage
ErrorPages
ExcelExporter
Exporter
ExtraWindowComponent
Footer
FooterContextComponent
Forbidden
FormComponent
GeneralError
GlobalContexts
HeaderCollaborators
Home
HoverWindow
ImportModal
Imprint
InvitationDecision
JSONExporter
JSONImporter
JSONImporterError
LinearCardComponentFieldsAdapter
Loader
LoadingButton
LoginComponent
LogoutComponent
LowerABCCounter
MatchCardComponentFieldsAdapter
Messages
ModalClassifying
ModalCloseable
MyCustomDescription
MyProfileComponent
NormalClassifying
NotFound
NumberCounter
NumberValueRenderer
PCCriterias
PCCriteriasComponent
PCExcelExporter
PCJSONImporter
PCPairComparison
PCPairComparisonComponent
PCResult
PCResultComponent
PaginationFooter
PaginationLoader
PairwiseComparison
PasswordField
PasswordReset
PercantageValueRenderer
PersonaAnalysis
PersonaAnalysisInfoShower
PersonaInfo
PersonaInfoComponent
PersonaJSONImporter
PersonaPersonality
PersonaPersonalityComponent
PersonaSummary
PersonaSummaryComponent
Point
PointComponent
PointExcelSheet
PortCriterias
PortCriteriasComponent
PortEvaluation
PortEvaluationComponent
PortJSONImporter
PortObjects
PortObjectsComponent
PortObjectsCustomDescription
PortResult
PortResultComponent
PortScaleDescriptionShower
PortWeighting
PortWeightingComponent
PortfolioAnalysis
PortfolioExcelExporter
PortfolioQuadrantsSettingType
QuadrantGrid
RefreshToken
ResultEvaluation
ResultEvaluationComponent
RomanNumeralsCounter
SWOTAlternativeActions
SWOTAlternativeActionsComponent
SWOTAnalysis
SWOTAnalysisMatrix
SWOTClassifyAlternativeActions
SWOTClassifyAlternativeActionsComponent
SWOTExcelExporter
SWOTFactors
SWOTFactorsComponent
SWOTJSONImporter
SaveCard
SaveInfinityScroll
SaveInvitation
SavePagination
SaveResourceList
Session
Settings
SettingsCache
SettingsContextComponent
SettingsList
SharedSaveContextComponent
SingleMessage
StaticCounter
Step
StepComponent
StepComponentButtons
StepComponentHeader
SteppableTool
TemplateAnalysis
TemplateAnalysisExcelExporter
TemplateAnalysisJSONImporter
TemplateStep1
TemplateStep1Component
TemplateStep2
TemplateStep2Component
TemplateStep2ExtraWindow
TemplateStep3
TemplateStep3Component
TestAnalysis
TestAnalysisExcelExporter
TestAnalysisJSONImporter
TestCardcomponent
TestCardcomponentComponent
TestComparecomponent
TestComparecomponentComponent
TestCoordinateSystem
TestCoordinateSystemComponent
TestResources
TestResourcesComponent
TestSubsteps
TestSubstepsComponent
TestSubstepsExtraWindow
ToggleSettingType
Token
Tool
ToolHome
ToolSavePage
UACriteriaCustomDescription
UAScaleDescriptionShower
UIErrorBanner
UIErrorContextComponent
UniqueCheck
UpperABCCounter
User
UserContextComponent
UtilCriterias
UtilCriteriasComponent
UtilEvaluation
UtilEvaluationComponent
UtilInvestigationObjects
UtilInvestigationObjectsComponent
UtilResult
UtilResultComponent
UtilWeighting
UtilWeightingComponent
UtilityAnalysis
UtilityAnalysisExcelExporter
UtilityJSONImporter
WebsocketChannelContextComponent
WeightingEvaluation
WeightingEvaluationComponent
WeightingEvaluationExcelWorkSheet
Interfaces
APIArgs
AlternateAction
AnonportModalProps
ButtonItem
ButtonPanelProps
CallInterface
CaptchaComponentProps
CaptchaComponentState
CaptchaResponse
CardComponentControlProps
CardComponentFieldPlaceholder
CardComponentFieldsWithNameValues
CardComponentProps
CardComponentWithNameProps
CardProps
CardState
ClassificationController
ClassificationValues
ClassifiedAlternateAction
ClassifyingCardProps
CollaboratorsDotsComponentProps
CollaboratorsProps
CompareComponentProps
CompareHeader
ControlFooterProps
CoordinateSystemGrid
CoordinateSystemProps
CounterInterface
CreateInviteInterface
CustomDescriptionComponentProps
DesktopButtonsProps
DesktopButtonsState
EmailVerificationState
ErrorController
ErrorPageProps
EvaluationComponentProps
EvaluationValues
ExtraWindowDefinition
ExtraWindowProps
FooterContextProps
FooterContextState
FormComponentProps
GetSavesArguments
HeaderCollaboratorsProps
HomeItem
HoverWindowCustomPopupProps
HoverWindowProps
IFooterContext
ISettingsContext
ISharedSaveContext
IUIErrorContext
IUserContext
IWebsocketChannelContext
ImportModalProps
InvitationDecisionState
InvitationLinkProps
JWTTokenPayloadInterface
LiveSaveUpdateResource
LoaderProps
LoaderState
LoadingButtonProps
LoginState
MessagesProps
MyCustomDescriptionValues
MyProfileState
NewToolItem
NextStepItem
NormalClassifyingProps
NumberRange
PCCriteriasValues
PCPairComparisonValues
PCResultValues
PaginationFooterProps
PaginationPage
PaginationPages
PairwiseComparisonValues
PasswordFieldProps
PasswordFieldState
PasswordResetState
PersonaAnalysisValues
PersonaInfoItemProps
PersonaInfoValues
PersonaPersonalityValues
PointComponentProps
PortCreateObjectsValues
PortCriteriasValues
PortEvaluationValues
PortObjectsCustomDescriptionValues
PortResultValues
PortWeightingValues
PortfolioAnalysisValues
PortfolioQuadrantsSettingTypeProps
PortfolioQuadrantsSettingValues
Rating
ResetStepsItem
ResetStepsModalProps
ResourceManager
ResultEvaluationPercentages
ResultEvaluationResult
ResultEvaluationValue
RouteMatches
RouteMatches
SWOTAlternativeActionsValues
SWOTAnalysisValues
SWOTClassifyAlternativeActionsValues
SaveCardProps
SaveInfinityScrollState
SaveInvitationProps
SaveInvitationState
SavePaginationState
SaveResource
SaveResourceListProps
SaveResourceListState
SaveResourceResource
SaveStepsItem
SavesControlCallbacks
SavesPaginationSetting
SettingItem
SettingsContextState
SettingsState
SettingsTypeProps
SharedSaveContextComponentProps
SharedSaveState
SingleComparison
SingleMessageProps
SingleMessageState
SingleResult
StepComponentHeaderProp
StepComponentHeaderState
StepComponentProps
StepComponentState
StepController
StepDataHandler
StepDefinition
StepProp
SubStepDefinition
SwotFactorsValues
TemplateAnalysisValues
TemplateStep1Values
TemplateStep2Values
TemplateStep3Values
TestAnalysisValues
TestCardcomponentValues
TestComparecomponentValues
TestCoordinateSystemValues
TestResourcesValues
TestSubstepsValues
ToggleSettingTypeProps
ToolHomeInfo
ToolHomeProps
ToolItem
ToolSaveController
ToolSavePageProps
ToolSavePageState
ToolSaveProps
UACriteriaCustomDescriptionValues
UIError
UniqueCheckProps
UniqueCheckState
UpdateContribution
UserContextState
UserSetting
UserSettingProxy
UtilCriteriasValues
UtilEvaluationValues
UtilInvestigationObjectsValues
UtilResultValues
UtilWeightingValues
UtilityAnalysisValues
ValidatedFile
ValueRenderer
WebsocketChannelContextProps
WebsocketChannelContextState
Type aliases
APIErrorCallback
AnonymousUserResource
AvailabilityCheckResource
CardComponentField
CardComponentFields
CardComponentFieldsWithName
CompareComponentValues
CompareValue
ControlFooterItemType
CustomNextButton
DefaultResponse
ErrorComponentTypes
ErrorLevel
ErrorMap
InvitationExpiryDate
InvitationLinkResource
InvitationPermission
LoaderAlignments
LoaderVariants
MessageTypes
PaginationResource
PasswordResetResource
Permissions
PersonaSummaryValues
ResourcesType
SettingResource
SettingsChanger
SharedSaveResource
SharedSaveUserResource
SimpleSaveResource
SimplerSaveResource
SimplestUserResource
TokenCreatedResource
ToolResource
UpdateData
UserCallback
UserResource
UserSearchResultResource
UserSettingResource
xAlignments
yAlignments
Properties
default
default
default
default
Variables
AlternateAction
CardComponentField
CardComponentFieldPlaceholder
CardComponentFields
CardComponentFieldsWithName
CardComponentFieldsWithNameValues
CardComponentWithName_ts
CardComponent_ts
ClassificationValues
ClassifiedAlternateAction
CompareComponentValues
CompareComponent_ts
CompareHeader
CompareHeaderAdapter_ts
CompareValue
ControlFooter
DefaultAPIArgs
DeleteSavePermission
EditSavesPermission
EvaluationValues
ExportModal
FooterContext
InviteToSavePermission
Login
Logout
MyProfile
PCCriteriasComponent_ts
PCCriteriasState
PCCriteriasValues
PCPairComparisonComponent_ts
PCPairComparisonValues
PCResultComponent_ts
PCResultValues
PairwiseComparisonValues_ti
PairwiseComparison_ts
PersonaAnalysisValues
PersonaAnalysis_ts
PersonaInfoValues
PersonaInfo_ts
PersonaPersonalityValues
PersonaPersonality_ts
PersonaSummaryValues
PersonaSummary_ts
Point
PointColors
Point_ts
PortCreateObjectsValues
PortCriteriasComponent_ts
PortCriteriasValues
PortEvaluationComponent_ts
PortEvaluationValues
PortObjectsComponent_ts
PortResultComponent_ts
PortResultValues
PortWeightingComponent_ts
PortWeightingValues
PortfolioAnalysisValues
PortfolioAnalysis_ts
Rating
ResetSavePermission
ResultEvaluationPercentages
ResultEvaluationResult
ResultEvaluationValue
ResultEvaluation_ts
SWOTAlternativeActionsComponent_ts
SWOTAlternativeActionsValues
SWOTAnalysisValues
SWOTAnalysis_ts
SWOTClassifyAlternativeActionsComponent_ts
SWOTClassifyAlternativeActionsValues
SWOTFactorsComponent_ts
SaveSavePermission
SettingsContext
SharedSaveContext
SharedSavePermissionDefault
SingleResult
SwotFactorsValues
Tools
UIErrorContext
UserContext
UtilCriteriasComponent_ts
UtilCriteriasValues
UtilEvaluationComponentState
UtilEvaluationComponent_ts
UtilEvaluationValues
UtilInvestigationObjectsComponent_ts
UtilInvestigationObjectsValues
UtilResultComponent_ts
UtilResultValues
UtilWeightingComponent_ts
UtilWeightingValues
UtilityAnalysisValues
UtilityAnalysis_ts
WebsocketChannelContext
WeightingEvaluation_ts
fae
Functions
AnonymousModal
CollaboratorsModal
ConfirmToolRouteChangeModal
DarkModeChanger
DefaultCoordinateTooltipRenderer
DeleteSaveModal
ExportButton
InvitationLinkModal
PersonaInfoItem
ProtectedRoute
ScaleDescriptionTable
SelectClassificationModal
SingleInviteModal
UACriteriaCustomDescriptionInfoPanel
acceptContribution
acceptInvitationLink
broadcastSavePatches
callAPI
checkEmail
checkPassword
checkUsername
compareWithoutFunctions
createContribution
createInvitationLink
createSave
createSocketConnection
createUser
createUserSettings
declineContribution
deleteContribution
deleteInvitationLink
deleteSave
deleteUser
deleteUserSettings
extractFromForm
findClassification
forEachChildrenRecursively
forgotPassword
getCaptcha
getContributors
getFamilyStatus
getLastOpenedSaves
getMixOfColors
getRandomPointColor
getSave
getSaveResource
getSaveURL
getSaves
getSetting
getSettings
getSharedSavePermissionOptions
getSharedSavePermissionText
getTool
getTools
getUserSetting
getUserSettings
hasPermission
isCardComponentFilled
isCardComponentTooLong
isDesktop
isEmpty
lockSave
portUser
reload_app
reportWebVitals
searchUser
shallowCompareStepProps
showContribution
showContributions
showErrorPage
showInvitationLink
showInvitationLinks
showPasswordReset
updateContribution
updateInvitationLink
updatePassword
updateSave
updateUser
updateUserSettings
validateCardComponentWithNameFilled
validateFile
verifyEmail
withUIErrorContext
Type aliases
APIErrorCallback
APIErrorCallback: (reason: Error) => void
Type declaration
(reason: Error): void
Parameters
reason: Error
Returns void
AnonymousUserResource
AnonymousUserResource: { password: string; username: string }
Type declaration
password: string
Passwort des Anonymen Benutzers
username: string
Benutzername des Anonymen Benutzers
AvailabilityCheckResource
AvailabilityCheckResource: { available: boolean; reason: "taken" | "blocked" | "invalid" }
Type declaration
available: boolean
ob das eingegebene noch verfgbar ist
reason: "taken" | "blocked" | "invalid"
Grund fr Verfgbarkeitsstatus
string ist leer, wenn verfgbar
CardComponentField
CardComponentField<D>: { desc: string; extra?: D; id: string | null; name: string }
Type parameters
D = any
Type declaration
desc: string
Optional extra?: D
id: string | null
name: string
CardComponentFields
CardComponentFields<D>: CardComponentField<D>[]
Type parameters
D = any
CardComponentFieldsWithName
CardComponentFieldsWithName<D>: CardComponentFieldsWithNameValues<D>[]
Type parameters
D = any
CompareComponentValues
CompareComponentValues: { comparisons: CompareValue[]; headers: CompareHeader[] }
Type declaration
comparisons: CompareValue[]
headers: CompareHeader[]
CompareValue
CompareValue: { header: null | string; value: null | string }
Stellt einen einzelne Value da, welche dann letztendlich als Array, zusammen mit dem SingleComparison, die Values vom Comparecomponent darstellt
Type declaration
header: null | string
value: null | string
ControlFooterItemType
ControlFooterItemType: null | NextStepItem | SaveStepsItem | ResetStepsItem | ToolItem | SettingItem | NewToolItem | HomeItem | ButtonItem
CustomNextButton
CustomNextButton: { text: string }
Type declaration
text: string
DefaultResponse
DefaultResponse<D>: { data: D }
Type parameters
D
Type declaration
data: D
Daten
ErrorComponentTypes
ErrorComponentTypes: ReactElement<Forbidden> | ReactElement<NotFound> | ReactElement<ErrorPage> | ReactElement<APINotReachable>
ErrorLevel
ErrorLevel: "info" | "warning" | "error"
ErrorMap
ErrorMap: {}
Type declaration
[id: string]: UIError
InvitationExpiryDate
InvitationExpiryDate: "infinite" | "week" | "month" | "own" | Date
InvitationLinkResource
InvitationLinkResource: { created_at: string; expiry_date: string; permission: SharedSavePermission; save: SimplerSaveResource; token: string }
Eine Einladung zu einem Speicherstand
Type declaration
created_at: string
Das Datum wann die Einladung erfolgte
expiry_date: string
Das Datum wann die Einladung ausluft
permission: SharedSavePermission
Die Berechtigung die die Person erhlt, sollte diese die Einladung akzeptieren. Die Berechtigung wird mittels Integer angegeben
save: SimplerSaveResource
Die ID des Speicherstands, zu dem der Benutzer eingeladen wurde
token: string
Der Token des Einladungslinks
InvitationPermission
InvitationPermission: READ | WRITE
LoaderAlignments
LoaderAlignments: "center" | "right" | "left"
LoaderVariants
LoaderVariants: "auto" | "light" | "dark" | "style"
MessageTypes
MessageTypes: "WARNING" | "DANGER" | "INFO" | "SUCCESS"
PaginationResource
PaginationResource<D>: { data: D[]; links: { first: string | null; last: string | null; next: string | null; prev: string | null }; meta: { current_page: number; from: number; last_page: number; links: { active: boolean; label: string | null; url: string | null }[]; path: string; per_page: number; to: number; total: number } }
Sollte eine Abfrage stattfinden, wo eine Pagination eingebunden ist, wird diese hier dargestellt. Der Typparameter D reprsentiert die in der Pagination eingebundende Ressource. Dabei kann es sich z.B. um einen Speicherstand oder Benutzer handeln.
Type parameters
D
Type declaration
data: D[]
Die Daten der Pagination. Enthlt alle Ressourcen vom Typ D als Array.
links: { first: string | null; last: string | null; next: string | null; prev: string | null }
Stellt die Links dar welche angeklickt werden mssen, um sich die erste, letzte, nchste und vorherige Ressource anzeigen zu lassen. Im falle einer API-Abfrage stellen die Links hier die Nchste API-Anfrage dar.
first: string | null
last: string | null
next: string | null
prev: string | null
meta: { current_page: number; from: number; last_page: number; links: { active: boolean; label: string | null; url: string | null }[]; path: string; per_page: number; to: number; total: number }
Metadaten der Pagination
current_page: number
from: number
last_page: number
links: { active: boolean; label: string | null; url: string | null }[]
path: string
per_page: number
to: number
total: number
PasswordResetResource
PasswordResetResource: { expiry_date: string; user_id: number }
Datenressource einer Passwort zurcksetzung
Type declaration
expiry_date: string
Das Datum, wann der Password-reset ausluft
user_id: number
Die ID des Benutzers, zu dem der Password-reset gehrt
Permissions
Permissions: SharedSavePermission[]
PersonaSummaryValues
PersonaSummaryValues: null | undefined
ResourcesType
ResourcesType: Map<string, { file: File; url: string }>
SettingResource
SettingResource: { default: string; description: string; extras: string; id: number; name: string; type: string }
Type declaration
default: string
Der Standardwert der Einstellung
description: string
Beschreibung der Einstellung
extras: string
Sonstige Extrainformationen welche mitgespeichert werden knnen.
id: number
ID der Einstellung
name: string
Name der Einstellung
type: string
Art der Einstellung
SettingsChanger
SettingsChanger: (oldSettings: SettingsList, newSettings: SettingsList) => void
Type declaration
(oldSettings: SettingsList, newSettings: SettingsList): void
Parameters
oldSettings: SettingsList
newSettings: SettingsList
Returns void
SharedSaveResource
SharedSaveResource: { accepted: boolean; created_at: string; declined: boolean; id: number; permission: SharedSavePermission; revoked: boolean; save: SimplerSaveResource; user: SimplestUserResource }
Type declaration
accepted: boolean
Boolean ob die Einladung angenommen wurde
created_at: string
Das Datum wann die Einladung erfolgte
declined: boolean
Boolean ob die Einladung abgelehnt wurde
id: number
ID in der Datenbank
permission: SharedSavePermission
Die Berechtigung die der eingeladene Benutzer erhlt
revoked: boolean
Boolean ob die Einladung zurckgezogen wurde
save: SimplerSaveResource
ID des geteilten Speicherstandes
user: SimplestUserResource
ID des eingeladenen Benutzers
SharedSaveUserResource
SharedSaveUserResource: { created_at: string; permission: SharedSavePermission; save: SimplerSaveResource }
Type declaration
created_at: string
Das Datum wann die Einladung erfolgte
permission: SharedSavePermission
Berechtigung fr den Speicherstand
save: SimplerSaveResource
Der Speicherstand
SimpleSaveResource
SimpleSaveResource: { created_at: string; description: string; id: number; last_locked: string; last_opened: string; locked_by: number; name: string; owner: SimplestUserResource; owner_deleting: boolean; permission?: { created_at: string; permission: SharedSavePermission }; resources: SaveResourceResource[]; tool_id: number; updated_at: string }
Reprsentiert einen Speicherstand, aber ohne unntige Informationen, welche so gro sein knnen, dass eine Schnelle Datenermittlung nicht mglich sein kann (bsp. Data)
Type declaration
created_at: string
Wann erstellt?
description: string
Die Beschreibung des Speicherstands
id: number
Die ID des Speicherstands
last_locked: string
Der Zeitstempel wann der Speicherstand das letzte mal bearbeitet wurde
last_opened: string
Wann der Speicherstand zuletzt geffnet wurde
locked_by: number
Die ID des Benutzers der aktuell den Speicherstand bearbeitet. Sollte keiner diesen bearbeiten steht hier null
name: string
Der Name des Speicherstands
owner: SimplestUserResource
name des Eigentmers
owner_deleting: boolean
ob das Konto des Eigentmers gerade gelscht wird
Optional permission?: { created_at: string; permission: SharedSavePermission }
Die Berechtigung der Einladung
created_at: string
Das Datum wann die Einladung erfolgte
permission: SharedSavePermission
Die Berechtigung die die Person erhlt, sollte diese die Einladung akzeptieren. Die Berechtigung wird mittels Integer angegeben
resources: SaveResourceResource[]
Alle Ressourcen assoziert mit dem Save
tool_id: number
Die ID des dazugehrigen Tools
updated_at: string
Zuletzt bearbeitet
SimplerSaveResource
SimplerSaveResource: { id: number; name: string; owner: SimplestUserResource; tool: ToolResource }
Type declaration
id: number
Die ID des Saves
name: string
Die Bezeichnung des Saves
owner: SimplestUserResource
Der Inhaber des Saves
tool: ToolResource
Das Tool des Saves
SimplestUserResource
SimplestUserResource: { id: number; username: string }
Datenressource eines Benutzers im simpelsten Zustand
Type declaration
id: number
Die ID des Benutzers
username: string
Der Benutzername des Benutzers
TokenCreatedResource
TokenCreatedResource: { access_token: string; expires_in: number; refresh_token: string; token_type: string }
Type declaration
access_token: string
Der Access Token
expires_in: number
Zeit in sekunden, nachdem der Token abluft
refresh_token: string
Der Refresh Token
token_type: string
Type des Tokens, normalerweise "Bearer"
ToolResource
ToolResource: { id: number; name: string }
Type declaration
id: number
ID des Tools
name: string
Name des Tools
UpdateData
UpdateData: { current_password?: string; email?: string; password?: string; username?: string }
Type declaration
Optional current_password?: string
Optional email?: string
Optional password?: string
Optional username?: string
UserCallback
UserCallback: (user: User | null) => void
Type declaration
(user: User | null): void
Parameters
user: User | null
Returns void
UserResource
UserResource: { anonymous: boolean; created_at: string; email: string; id: number; invitations: SharedSaveUserResource[]; owned_saves: SimplerSaveResource[]; shared_saves: SharedSaveUserResource[]; username: string }
Type declaration
anonymous: boolean
Boolean Flag ob es sich um einen Anonymen Benutzer handelt
created_at: string
Erstelldatum des Benutzerkontos
email: string
E-Mail Adresse des Benutzers
id: number
ID des Benutzers
invitations: SharedSaveUserResource[]
Array mit Einladungen an diesen Benutzer
owned_saves: SimplerSaveResource[]
Array mit der IDs der von diesem Benutzer erstellten Speicherstnde
shared_saves: SharedSaveUserResource[]
Array mit IDs der mit diesem Benutzer geteilten Speicherstnde
username: string
Benutzername
UserSearchResultResource
UserSearchResultResource: SimplestUserResource
UserSettingResource
UserSettingResource: { setting_id: number; user_id: number; value: string }
Type declaration
setting_id: number
ID der Einstellung
user_id: number
ID des Benutzers
value: string
Wert der Einstellung
xAlignments
xAlignments: "CENTER" | "LEFT" | "RIGHT"
yAlignments
yAlignments: "MIDDLE" | "TOP" | "BOTTOM"
Properties
default
default: ComponentClass<Pick<AnonportModalProps & RouteComponentProps<{}, StaticContext, unknown>, keyof AnonportModalProps> & {}, any> & WithRouterStatics<typeof AnonportModal>
default
default: ComponentClass<Pick<RouteComponentProps<{}, StaticContext, unknown>, never> & {}, any> & WithRouterStatics<typeof Nav>
default
default: ComponentClass<Pick<RouteComponentProps<{}, StaticContext, unknown>, never> & {}, any> & WithRouterStatics<typeof Register>
default
default: MemoExoticComponent<(props: ResetStepsModalProps) => Element>
Variables
Const AlternateAction
AlternateAction: TIface = ...
Const CardComponentField
CardComponentField: TIface = ...
Const CardComponentFieldPlaceholder
CardComponentFieldPlaceholder: TIface = ...
Const CardComponentFields
CardComponentFields: TArray = ...
Const CardComponentFieldsWithName
CardComponentFieldsWithName: TArray = ...
Const CardComponentFieldsWithNameValues
CardComponentFieldsWithNameValues: TIface = ...
Const CardComponentWithName_ts
CardComponentWithName_ts: t.ITypeSuite = ...
Const CardComponent_ts
CardComponent_ts: t.ITypeSuite = ...
Const ClassificationValues
ClassificationValues: TIface = ...
Const ClassifiedAlternateAction
ClassifiedAlternateAction: TIface = ...
Const CompareComponentValues
CompareComponentValues: TIface = ...
Const CompareComponent_ts
CompareComponent_ts: t.ITypeSuite = ...
Const CompareHeader
CompareHeader: TIface = ...
Const CompareHeaderAdapter_ts
CompareHeaderAdapter_ts: t.ITypeSuite = ...
Const CompareValue
CompareValue: TIface = ...
Const ControlFooter
ControlFooter: ComponentClass<Pick<ControlFooterProps & RouteComponentProps<{}, StaticContext, unknown>, "places">, any> & WithRouterStatics<typeof ControlFooterComponent> = ...
Const DefaultAPIArgs
DefaultAPIArgs: { errorCallback: undefined; keepalive: boolean } = ...
Type declaration
errorCallback: undefined
keepalive: boolean
Const DeleteSavePermission
DeleteSavePermission: Permissions = ...
Gibt an welcher Benutzer einen Speicherstand lschen darf (Gilt auch fr geteilte Speicherstnde)
Const EditSavesPermission
EditSavesPermission: Permissions = ...
Gibt an welcher Benutzer daten in einem Speicherstand verndern darf. Ist dies Berechtigung nicht gesetzt, dann kann der Benutzer die Daten nicht verndern!
Const EvaluationValues
EvaluationValues: TIface = ...
Const ExportModal
ExportModal: MemoExoticComponent<(props: ExportModalProps) => Element> = ...
Const FooterContext
FooterContext: Context<IFooterContext> = ...
Const InviteToSavePermission
InviteToSavePermission: Permissions = ...
Gibt an welcher Benutzer einen Speicherstand teilen darf
Const Login
Login: ComponentClass<Pick<RouteComponentProps<any, any, any>, never> & {}, any> & WithRouterStatics<typeof LoginComponent> = ...
Const Logout
Logout: ComponentClass<Pick<any, string | number | symbol> & {}, any> & WithRouterStatics<typeof LogoutComponent> = ...
Const MyProfile
MyProfile: ComponentClass<Pick<any, string | number | symbol> & {}, any> & WithRouterStatics<typeof MyProfileComponent> = ...
Const PCCriteriasComponent_ts
PCCriteriasComponent_ts: t.ITypeSuite = ...
Const PCCriteriasState
PCCriteriasState: TIface = ...
Const PCCriteriasValues
PCCriteriasValues: TIface = ...
Const PCPairComparisonComponent_ts
PCPairComparisonComponent_ts: t.ITypeSuite = ...
Const PCPairComparisonValues
PCPairComparisonValues: TIface = ...
Const PCResultComponent_ts
PCResultComponent_ts: t.ITypeSuite = ...
Const PCResultValues
PCResultValues: TIface = ...
Const PairwiseComparisonValues_ti
PairwiseComparisonValues_ti: TIface = ...
Const PairwiseComparison_ts
PairwiseComparison_ts: t.ITypeSuite = ...
Const PersonaAnalysisValues
PersonaAnalysisValues: TIface = ...
Const PersonaAnalysis_ts
PersonaAnalysis_ts: t.ITypeSuite = ...
Const PersonaInfoValues
PersonaInfoValues: TIface = ...
Const PersonaInfo_ts
PersonaInfo_ts: t.ITypeSuite = ...
Const PersonaPersonalityValues
PersonaPersonalityValues: TIface = ...
Const PersonaPersonality_ts
PersonaPersonality_ts: t.ITypeSuite = ...
Const PersonaSummaryValues
PersonaSummaryValues: TUnion = ...
Const PersonaSummary_ts
PersonaSummary_ts: t.ITypeSuite = ...
Const Point
Point: TIface = ...
Const PointColors
PointColors: string[] = ...
Const Point_ts
Point_ts: t.ITypeSuite = ...
Const PortCreateObjectsValues
PortCreateObjectsValues: TIface = ...
Const PortCriteriasComponent_ts
PortCriteriasComponent_ts: t.ITypeSuite = ...
Const PortCriteriasValues
PortCriteriasValues: TIface = ...
Const PortEvaluationComponent_ts
PortEvaluationComponent_ts: t.ITypeSuite = ...
Const PortEvaluationValues
PortEvaluationValues: TIface = ...
Const PortObjectsComponent_ts
PortObjectsComponent_ts: t.ITypeSuite = ...
Const PortResultComponent_ts
PortResultComponent_ts: t.ITypeSuite = ...
Const PortResultValues
PortResultValues: TIface = ...
Const PortWeightingComponent_ts
PortWeightingComponent_ts: t.ITypeSuite = ...
Const PortWeightingValues
PortWeightingValues: TIface = ...
Const PortfolioAnalysisValues
PortfolioAnalysisValues: TIface = ...
Const PortfolioAnalysis_ts
PortfolioAnalysis_ts: t.ITypeSuite = ...
Const Rating
Rating: TIface = ...
Const ResetSavePermission
ResetSavePermission: Permissions = ...
Gibt an welcher Benutzer einen Speicherstand zurcksetzen darf
Const ResultEvaluationPercentages
ResultEvaluationPercentages: TIface = ...
Const ResultEvaluationResult
ResultEvaluationResult: TIface = ...
Const ResultEvaluationValue
ResultEvaluationValue: TIface = ...
Const ResultEvaluation_ts
ResultEvaluation_ts: t.ITypeSuite = ...
Const SWOTAlternativeActionsComponent_ts
SWOTAlternativeActionsComponent_ts: t.ITypeSuite = ...
Const SWOTAlternativeActionsValues
SWOTAlternativeActionsValues: TIface = ...
Const SWOTAnalysisValues
SWOTAnalysisValues: TIface = ...
Const SWOTAnalysis_ts
SWOTAnalysis_ts: t.ITypeSuite = ...
Const SWOTClassifyAlternativeActionsComponent_ts
SWOTClassifyAlternativeActionsComponent_ts: t.ITypeSuite = ...
Const SWOTClassifyAlternativeActionsValues
SWOTClassifyAlternativeActionsValues: TIface = ...
Const SWOTFactorsComponent_ts
SWOTFactorsComponent_ts: t.ITypeSuite = ...
Const SaveSavePermission
SaveSavePermission: Permissions = ...
Gibt an welcher Benutzer einen Speicherstand abspeichern darf
Const SettingsContext
SettingsContext: Context<ISettingsContext> = ...
Const SharedSaveContext
SharedSaveContext: Context<ISharedSaveContext> = ...
Der SharedSaveContext
Const SharedSavePermissionDefault
SharedSavePermissionDefault: OWNER = ...
Const SingleResult
SingleResult: TIface = ...
Const SwotFactorsValues
SwotFactorsValues: TIface = ...
Const Tools
Tools: { icon: IconDefinition; id: number; link: string; maintenance: boolean; name: string }[] = ...
Const UIErrorContext
UIErrorContext: Context<IUIErrorContext> = ...
Const UserContext
UserContext: Context<IUserContext> = ...
Const UtilCriteriasComponent_ts
UtilCriteriasComponent_ts: t.ITypeSuite = ...
Const UtilCriteriasValues
UtilCriteriasValues: TIface = ...
Const UtilEvaluationComponentState
UtilEvaluationComponentState: TIface = ...
Const UtilEvaluationComponent_ts
UtilEvaluationComponent_ts: t.ITypeSuite = ...
Const UtilEvaluationValues
UtilEvaluationValues: TIface = ...
Const UtilInvestigationObjectsComponent_ts
UtilInvestigationObjectsComponent_ts: t.ITypeSuite = ...
Const UtilInvestigationObjectsValues
UtilInvestigationObjectsValues: TIface = ...
Const UtilResultComponent_ts
UtilResultComponent_ts: t.ITypeSuite = ...
Const UtilResultValues
UtilResultValues: TIface = ...
Const UtilWeightingComponent_ts
UtilWeightingComponent_ts: t.ITypeSuite = ...
Const UtilWeightingValues
UtilWeightingValues: TIface = ...
Const UtilityAnalysisValues
UtilityAnalysisValues: TIface = ...
Const UtilityAnalysis_ts
UtilityAnalysis_ts: t.ITypeSuite = ...
Const WebsocketChannelContext
WebsocketChannelContext: Context<IWebsocketChannelContext> = ...
Const WeightingEvaluation_ts
WeightingEvaluation_ts: t.ITypeSuite = ...
Const fae
fae: MemoExoticComponent<(props: FontAwesomeIconProps) => JSX.Element> = ...
Functions
AnonymousModal
AnonymousModal(props: { onAgreement: any; onDisagreement: any; onShowChange?: any }): Element
Parameters
props: { onAgreement: any; onDisagreement: any; onShowChange?: any }
onAgreement: function
onAgreement(): Promise<void>
Returns Promise<void>
onDisagreement: function
onDisagreement(): Promise<void>
Returns Promise<void>
onShowChange: function
onShowChange(show: boolean): void
Parameters
show: boolean
Returns void
Returns Element
CollaboratorsModal
CollaboratorsModal(props: CollaboratorsModalProps): Element
Parameters
props: CollaboratorsModalProps
Returns Element
ConfirmToolRouteChangeModal
ConfirmToolRouteChangeModal(props: ConfirmToolRouteChangeModalProps): Element
Parameters
props: ConfirmToolRouteChangeModalProps
Returns Element
Const DarkModeChanger
DarkModeChanger(oldSettings: SettingsList, newSettings: SettingsList): void
Wechselt das Website-Theme in den Darkmode und zurck
Parameters
oldSettings: SettingsList
Die alten Websiteeinstellungen
newSettings: SettingsList
Die neuen Websiteeinstellungen
Returns void
DefaultCoordinateTooltipRenderer
DefaultCoordinateTooltipRenderer(point: Point): Element
Parameters
point: Point
Returns Element
DeleteSaveModal
DeleteSaveModal(props: DeleteSaveModalProps): Element
Parameters
props: DeleteSaveModalProps
Returns Element
ExportButton
ExportButton(props: ExportButtonProps): Element
Parameters
props: ExportButtonProps
Returns Element
InvitationLinkModal
InvitationLinkModal(props: InvitationLinkProps): Element
Parameters
props: InvitationLinkProps
Returns Element
PersonaInfoItem
PersonaInfoItem(props: PersonaInfoItemProps): null | Element
Parameters
props: PersonaInfoItemProps
Returns null | Element
ProtectedRoute
ProtectedRoute(props: ProtectedRouteProps): Element
Parameters
props: ProtectedRouteProps
Returns Element
ScaleDescriptionTable
ScaleDescriptionTable(props: UACriteriaCustomDescriptionValues): Element
Parameters
props: UACriteriaCustomDescriptionValues
Returns Element
SelectClassificationModal
SelectClassificationModal(props: SelectClassificationModalProps): Element
Parameters
props: SelectClassificationModalProps
Returns Element
SingleInviteModal
SingleInviteModal(props: SingleInviteModalProps): Element
Parameters
props: SingleInviteModalProps
Returns Element
UACriteriaCustomDescriptionInfoPanel
UACriteriaCustomDescriptionInfoPanel(props: { values: UACriteriaCustomDescriptionValues }): null | Element
Parameters
props: { values: UACriteriaCustomDescriptionValues }
values: UACriteriaCustomDescriptionValues
Returns null | Element
Const acceptContribution
acceptContribution(contributionID: number, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Akzeptiert eine Contribution
Parameters
contributionID: number
ID der Contribution
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const acceptInvitationLink
acceptInvitationLink(invitationToken: null | string, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Akzeptiert die Invitation
Parameters
invitationToken: null | string
Token der Invitation (Hex-Code)
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const broadcastSavePatches
broadcastSavePatches(saveID: number, patches: Patch[], apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Broadcastet die nderungen am Save
Parameters
saveID: number
Die ID des Saves
patches: Patch[]
Die Patches
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const callAPI
callAPI<D>(URL: string, method: Methods, data?: URLSearchParams | Blob | FormData, token?: boolean, apiArgs?: APIArgs): Promise<null | CallInterface<D>>
Fhrt eine HTTP-Request auf der genannten URL aus. Hierzu kann auch ein Token bergeben werden, der zur Authentifizierung im Header platziert wird.
Type parameters
D: object
Parameters
URL: string
URL zur Backend-Route/ ohne slash am Anfang
method: Methods
API bermittlungsmethode
Optional data: URLSearchParams | Blob | FormData
Inhalt des Requests
Optional token: boolean
Optional apiArgs: APIArgs
Returns Promise<null | CallInterface<D>>
Const checkEmail
checkEmail(input: string, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<AvailabilityCheckResource>>>
Prft die Verfgbarkeit der E-Mail
Parameters
input: string
Die E-Mail
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<DefaultResponse<AvailabilityCheckResource>>>
Const checkPassword
checkPassword(password: string): PasswordFieldState
Parameters
password: string
Returns PasswordFieldState
Const checkUsername
checkUsername(input: string, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<AvailabilityCheckResource>>>
Parameters
input: string
Optional apiArgs: APIArgs
Returns Promise<null | CallInterface<DefaultResponse<AvailabilityCheckResource>>>
compareWithoutFunctions
compareWithoutFunctions<T>(oldData: T, newData: T, exclude?: string[]): boolean
Gibt true zurck wenn newData identisch mit oldData ist
Type parameters
T: Object
Parameters
oldData: T
newData: T
exclude: string[] = []
Returns boolean
Const createContribution
createContribution(saveID: number, userID: number, data: CreateContribution, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Erstellt eine neue Einladung fr den gegebenen Save und gegebenen User
Parameters
saveID: number
ID des Saves
userID: number
ID des Users
data: CreateContribution
Daten der neuen Contributionv
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const createInvitationLink
createInvitationLink(data: CreateInviteInterface, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Erstellt eine neue Invitation
Parameters
data: CreateInviteInterface
Daten der neuen Invitation
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const createSave
createSave<D>(data: FormData, apiArgs?: APIArgs): Promise<null | CallInterface<SaveResource<D>>>
Erstellt einen neuen Save
Type parameters
D: unknown
Parameters
data: FormData
Daten des Save
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<SaveResource<D>>>
Const createSocketConnection
createSocketConnection(token?: string): default
Parameters
Optional token: string
Returns default
Const createUser
createUser(username: string, email: string, password: string, captchaKey: string, captcha: string, anonymousID?: number, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Erstellt einen neuen Nutzer in der Datenbank
Parameters
username: string
Benutzername des neuen Nutzers
email: string
Email Adresse des neuen Nutzers
password: string
Passwort des neuen Nutzers
captchaKey: string
key des captchas
captcha: string
die antwort des captchas
Optional anonymousID: number
id des anonymen Nutzers, wenn er angegeben wird, werden alle Speicherstnde und Einstellungen des anonymen Nutzers bernommen
Optional apiArgs: APIArgs
Normale api Argumente
Returns Promise<null | CallInterface<object>>
Const createUserSettings
createUserSettings(userID: number, settingID: number, value: string, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Erstellt eine neue Benutzereinstellung
Parameters
userID: number
Benutzer-ID
settingID: number
ID der Einstellung
value: string
Wert der Einstellung
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const declineContribution
declineContribution(contributionID: number, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Lehnt eine Contribution ab
Parameters
contributionID: number
ID der Contribution
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const deleteContribution
deleteContribution(contributionID: number, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Lscht eine Contribution
Parameters
contributionID: number
ID der Contribution
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const deleteInvitationLink
deleteInvitationLink(invitationToken: null | string, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Lehnt die Invitation ab und lscht diese aus der Datenbank
Parameters
invitationToken: null | string
Optional apiArgs: APIArgs
Returns Promise<null | CallInterface<object>>
Const deleteSave
deleteSave(saveID: number, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Lscht den Save mit der angegebenen ID
Parameters
saveID: number
Die ID des Speicherstandes
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const deleteUser
deleteUser(userID: number, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Lscht einen Benutzer
Parameters
userID: number
Die ID des Benutzers
Optional apiArgs: APIArgs
Normale api Argumente
Returns Promise<null | CallInterface<object>>
Const deleteUserSettings
deleteUserSettings(userID: number, settingID: number, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Aktualisiert eine neue Benutzereinstellung
Parameters
userID: number
Benutzer-ID
settingID: number
ID der Einstellung
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const extractFromForm
extractFromForm(form: FormEvent<HTMLFormElement>, name: string, onReceiveFileInput?: (content: null | string) => void): null | string | boolean | CardComponentFields<any> | string[] | RadioNodeList
Methode zum Extrahieren von Werten aus verschiedenen HTMLFormElement
Parameters
form: FormEvent<HTMLFormElement>
name: string
Optional onReceiveFileInput: (content: null | string) => void
(content: null | string): void
Parameters
content: null | string
Returns void
Returns null | string | boolean | CardComponentFields<any> | string[] | RadioNodeList
findClassification
findClassification(action: string | undefined, classifications: ClassificationValues[]): ClassificationValues | null
Parameters
action: string | undefined
classifications: ClassificationValues[]
Returns ClassificationValues | null
forEachChildrenRecursively
forEachChildrenRecursively(roots: ReactNode[], func: (node: ReactNode) => void): void
Fhrt den callback fr alle ReactNodes und ihre kinder aus.
Parameters
roots: ReactNode[]
func: (node: ReactNode) => void
(node: ReactNode): void
Parameters
node: ReactNode
Returns void
Returns void
Const forgotPassword
forgotPassword(data: ForgotPassword, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Fordert einen passwort-reset eines Benutzers an
Parameters
data: ForgotPassword
E-Mail des Benutzers
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const getCaptcha
getCaptcha(apiArgs?: APIArgs): Promise<null | CallInterface<CaptchaResponse>>
Ldt ein neues Captcha
Parameters
Optional apiArgs: APIArgs
Normale api Argumente
Returns Promise<null | CallInterface<CaptchaResponse>>
Const getContributors
getContributors(saveID: number, apiArgs?: APIArgs): Promise<null | CallInterface<{ data: SharedSaveResource[] }>>
Zeigt alle an einem Speicherstand beteiligten Personen an
Parameters
saveID: number
ID des Saves
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<{ data: SharedSaveResource[] }>>
Const getFamilyStatus
getFamilyStatus(i: number): undefined | string
Parameters
i: number
Returns undefined | string
Const getLastOpenedSaves
getLastOpenedSaves(apiArgs?: APIArgs): Promise<null | CallInterface<{ data: SimpleSaveResource[] }>>
Holt sich die 5 zuletzt geffneten Speicherstnde
Parameters
Optional apiArgs: APIArgs
Returns Promise<null | CallInterface<{ data: SimpleSaveResource[] }>>
Const getMixOfColors
getMixOfColors(colors: string[]): string
Wandelt ein Array aus Farben zu einer einzelnen gemixten Farbe um
Parameters
colors: string[]
Returns string
Const getRandomPointColor
getRandomPointColor(): string
Gibt eine zufllige Farbe zurck
Returns string
Const getSave
getSave<D>(saveID: number, apiArgs?: APIArgs): Promise<null | CallInterface<SaveResource<D>>>
Holt sich einen einzelnen Save ber die ID
Type parameters
D: unknown
Parameters
saveID: number
Die ID des Saves
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<SaveResource<D>>>
Const getSaveResource
getSaveResource(save: SimpleSaveResource, ressource: string | number, apiArgs?: APIArgs): Promise<null | CallInterface<Blob>>
Parameters
save: SimpleSaveResource
ressource: string | number
Optional apiArgs: APIArgs
Returns Promise<null | CallInterface<Blob>>
Const getSaveURL
getSaveURL(saveID: number, toolID: number): string
Gibt die URL zu einem Speicherstand zurck
Parameters
saveID: number
Die ID des Speicherstands
toolID: number
Die ID des Tools
Returns string
URL zum Speicherstand
Const getSaves
getSaves(userID: number, getSavesArguments: GetSavesArguments, apiArgs?: APIArgs): Promise<null | CallInterface<PaginationResource<SimpleSaveResource>>>
Holt sich alle Saves zum angegebenen Benutzer
Parameters
userID: number
Die ID des Benutzers
getSavesArguments: GetSavesArguments
Argumente welche steuern, welche werte zurckgegeben werden
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<PaginationResource<SimpleSaveResource>>>
Const getSetting
getSetting(settingId: number, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<SettingResource>>>
Holt sich eine einzelne Einstellungen des Benutzers
Parameters
settingId: number
ID der Einstellung
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<DefaultResponse<SettingResource>>>
Const getSettings
getSettings(page?: number, apiArgs?: APIArgs): Promise<null | CallInterface<PaginationResource<SettingResource>>>
Holt sich alle Einstellungen
Parameters
Optional page: number
Optional: Seite der Einstellungen
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<PaginationResource<SettingResource>>>
Const getSharedSavePermissionOptions
getSharedSavePermissionOptions(...permissions: number[]): Element[]
Wandelt die angegebenen Permissions zu HTML-Options um
Parameters
Rest ...permissions: number[]
Alle Permissions die umgewandelt werden sollen. Leerlassen um alle umzuwandeln
Returns Element[]
Array aus HTML-Options
Const getSharedSavePermissionText
getSharedSavePermissionText(permission: SharedSavePermission): string
Wandelt die SharedSavePermission in einen reprsentativen Text um
Parameters
permission: SharedSavePermission
Die Permission
Returns string
Der Text
Const getTool
getTool(toolID: number, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<ToolResource>>>
Holt ein einzelnes Tool basierend auf der angegebenen ID
Parameters
toolID: number
Die ID des Tools
Optional apiArgs: APIArgs
Normale api Argumente
Returns Promise<null | CallInterface<DefaultResponse<ToolResource>>>
Const getTools
getTools(apiArgs?: APIArgs): Promise<null | CallInterface<PaginationResource<ToolResource>>>
Holt alle Tools
Parameters
Optional apiArgs: APIArgs
Normale api Argumente
Returns Promise<null | CallInterface<PaginationResource<ToolResource>>>
Const getUserSetting
getUserSetting(userId: number, settingId: number, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<UserSettingResource>>>
Holt sich eine einzelne Benutzereinstellung
Parameters
userId: number
Benutzer-ID
settingId: number
ID der Einstellung
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<DefaultResponse<UserSettingResource>>>
Const getUserSettings
getUserSettings(userId: number, page?: number, apiArgs?: APIArgs): Promise<null | CallInterface<PaginationResource<UserSettingResource>>>
Holt sich alle Einstellungen eines Benutzers
Parameters
userId: number
Benutzer-ID
Optional page: number
Optional: Seite der Einstellungen
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<PaginationResource<UserSettingResource>>>
Const hasPermission
hasPermission(userPermission: SharedSavePermission, permissions: Permissions): boolean
Gibt zurck ob sich die angegebene Permission in den angegeben Permissions befindet
Parameters
userPermission: SharedSavePermission
Die zu prfende Permission
permissions: Permissions
Die Vergleichspermissions
Returns boolean
isCardComponentFilled
isCardComponentFilled(cardComponentFields?: CardComponentFields<object>, withDesc?: boolean): undefined | boolean
Parameters
Optional cardComponentFields: CardComponentFields<object>
Optional withDesc: boolean
Returns undefined | boolean
isCardComponentTooLong
isCardComponentTooLong(cardComponentFields?: CardComponentFields<object>): boolean
Parameters
Optional cardComponentFields: CardComponentFields<object>
Returns boolean
Const isDesktop
isDesktop(): boolean
Returns boolean
isEmpty
isEmpty(s: string): boolean
Parameters
s: string
Returns boolean
Const lockSave
lockSave(saveID: number, lock: boolean, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Lockt einen Save
Parameters
saveID: number
lock: boolean
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const portUser
portUser(data: UpdateData & { captcha: string; captcha_key: string }, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Portiert einen Benutzeraccount von Anonym auf Normal
Parameters
data: UpdateData & { captcha: string; captcha_key: string }
Die Daten des Benutzers
Optional apiArgs: APIArgs
Die API-Argumente
Returns Promise<null | CallInterface<object>>
Const reload_app
reload_app(): void
Returns void
Const reportWebVitals
reportWebVitals(onPerfEntry?: ReportHandler): void
Parameters
Optional onPerfEntry: ReportHandler
Returns void
Const searchUser
searchUser(searchString: string, apiArgs?: APIArgs): Promise<null | CallInterface<{ data: SimplestUserResource[] }>>
Sucht einen User basierend auf dem angegebenen Searchstring
Parameters
searchString: string
Der Suchstring
Optional apiArgs: APIArgs
Returns Promise<null | CallInterface<{ data: SimplestUserResource[] }>>
Const shallowCompareStepProps
shallowCompareStepProps<T>(oldProps: StepProp<T>, newProps: StepProp<T>, dataComparison?: (oldData: T, newData: T) => boolean, toIgnore?: keyof StepProp<T>[]): boolean
prft ob die alten und die neuen Props identisch sind. alle auer der save prop und funktionen werden verglichen.
Type parameters
T: object
Parameters
oldProps: StepProp<T>
alten props
newProps: StepProp<T>
neuen props
Optional dataComparison: (oldData: T, newData: T) => boolean
ein callback um die Daten des speicherstandes zu vergleichen, wenn dieser true returned wird davon ausgegeangen, das die daten auch gleich sind
(oldData: T, newData: T): boolean
Parameters
oldData: T
newData: T
Returns boolean
toIgnore: keyof StepProp<T>[] = []
welche props beim vergleich vernachlssigt werden sollen
Returns boolean
Const showContribution
showContribution(contributionID: number, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<SharedSaveResource>>>
Zeigt die Contribution an
Parameters
contributionID: number
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<DefaultResponse<SharedSaveResource>>>
Const showContributions
showContributions(userID: number, apiArgs?: APIArgs): Promise<null | CallInterface<{ data: SharedSaveResource[] }>>
Zeigt alle aktuellen Kollaborationen eines Users an
Parameters
userID: number
ID des Users
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<{ data: SharedSaveResource[] }>>
Const showErrorPage
showErrorPage(code: number, callback?: (...args: any) => any): void
ERROR
Parameters
code: number
Optional callback: (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
Returns void
Const showInvitationLink
showInvitationLink(invitationToken: string, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<InvitationLinkResource>>>
Zeigt die Meta-Daten eines Eindladungslinks an
Parameters
invitationToken: string
Token der Invitation (Hex-Code)
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<DefaultResponse<InvitationLinkResource>>>
Const showInvitationLinks
showInvitationLinks(saveID: number, apiArgs?: APIArgs): Promise<null | CallInterface<PaginationResource<InvitationLinkResource>>>
Zeigt alle Einladungslinks zum ausgewhlten Speicherstand an
Parameters
saveID: number
ID des Speicherstandes
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<PaginationResource<InvitationLinkResource>>>
Const showPasswordReset
showPasswordReset(passwordResetToken: string, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<PasswordResetResource>>>
Zeigt die Meta-Daten eines Password-resets an
Parameters
passwordResetToken: string
Token des Password-resets
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<DefaultResponse<PasswordResetResource>>>
Const updateContribution
updateContribution(contributionID: number, data: UpdateContribution, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Updated die Contribution
Parameters
contributionID: number
ID der Contribution
data: UpdateContribution
Daten der Contribution
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const updateInvitationLink
updateInvitationLink(data: CreateInviteInterface, invitationToken: string, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Aktualisiert/Verndert eine Invitation
Parameters
data: CreateInviteInterface
Daten der Invitation
invitationToken: string
Token der Invitation (Hex-Code)
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const updatePassword
updatePassword(passwordResetToken: string, data: UpdatePassword, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Updated das Passwort des Benutzers
Parameters
passwordResetToken: string
Token des Password-resets
data: UpdatePassword
Das zu ndernde Passwort
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const updateSave
updateSave(save: SaveResource<any>, resources?: File[], apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Updatet einen Save
Parameters
save: SaveResource<any>
Der zu aktualisierende Speicherstand
Optional resources: File[]
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const updateUser
updateUser(userID: number, data: UpdateData, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Bearbeitet den Benutzer mit den bermittelten Daten
Parameters
userID: number
Die ID des Benutzers
data: UpdateData
Die zu bernehmenden Daten
Optional apiArgs: APIArgs
Normale api Argumente
Returns Promise<null | CallInterface<object>>
Const updateUserSettings
updateUserSettings(userID: number, settingID: number, value: string, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Aktualisiert eine neue Benutzereinstellung
Parameters
userID: number
Benutzer-ID
settingID: number
ID der Einstellung
value: string
Wert der Einstellung
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const validateCardComponentWithNameFilled
validateCardComponentWithNameFilled(values: CardComponentFieldsWithName<any>, name: string, errors: UIError[]): void
Parameters
values: CardComponentFieldsWithName<any>
name: string
errors: UIError[]
Returns void
Const validateFile
validateFile(file: undefined | File, requirements: { size: number; type: string[] }): ValidatedFile
Prft, ob die bermittelte Datei gltig ist und validiert diese.
Parameters
file: undefined | File
Die Datei
requirements: { size: number; type: string[] }
Die Prfparameter
size: number
type: string[]
Returns ValidatedFile
Const verifyEmail
verifyEmail(emailToken: string, apiArgs?: APIArgs): Promise<null | CallInterface<{ email: string }>>
Verifiziert eine E-Mail-Adresse
Parameters
emailToken: string
Token der Invitation (Hex-Code)
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<{ email: string }>>
Const withUIErrorContext
withUIErrorContext<P>(Component: ComponentType<P & { uiErrorContext: IUIErrorContext }>): typeof WithLoading
Type parameters
P: object
Parameters
Component: ComponentType<P & { uiErrorContext: IUIErrorContext }>
Returns typeof WithLoading
