Strategienavigator-frontend: toolbox-frontend
toolbox-frontend
Index
Classes
AboutUs
AuthToken
Card
CardComponent
ControlFooterComponent
DataPrivacy
EmailVerification
Footer
FormComponent
Home
Imprint
Loader
LoginComponent
LogoutComponent
LowerABCCounter
Messages
MyProfileComponent
Nav
NumberCounter
PCCriterias
PCPairComparison
PairwiseComparison
PairwiseComparisonHome
PasswordField
PasswordReset
RefreshToken
Register
RomanNumeralsCounter
SWOTAlternativeActions
SWOTAnalysis
SWOTAnalysisHome
SWOTClassifyAlternativeActions
SWOTFactors
Session
Settings
SingleMessage
StaticCounter
StepComponent
Token
ToolFrontpage
UniqueCheck
UpperABCCounter
User
Interfaces
ActionInterface
ButtonItem
CallInterface
CardComponentFieldPlaceholder
CardComponentProps
CardProps
CardState
ControlFooterProps
ControlFooterState
CounterInterface
EmailVerificationState
FormComponentProps
JWTTokenPayloadInterface
LoaderProps
LoaderState
LoginState
MessagesProps
MyProfileState
NextStepItem
PCCriteriasValues
PCPairComparisonValues
PasswordFieldProps
PasswordFieldState
PasswordResetState
ResetStepsItem
RouteMatches
RouteMatches
SWOTAlternativeActionsValues
SWOTAnalysisHomeState
SaveStepsItem
SingleMessageProps
SingleMessageState
StepComponentProps
StepComponentState
SwotFactorsValues
ToolFrontpageProps
ToolFrontpageState
ToolItem
UniqueCheckProps
UniqueCheckState
createInviteInterface
Type aliases
CardComponentField
CardComponentFields
ControlFooterItem
HomeItem
InvitationLinkResource
LoaderAlignments
LoaderVariants
MessageTypes
NewToolItem
PasswordResetResource
SaveResource
SettingItem
SharedSaveResource
SharedSaveUserResource
SimpleSaveResource
StepProp
ToolRescource
UserResource
updateData
xAlignments
yAlignments
Variables
ControlFooter
Login
Logout
MyProfile
Functions
acceptContribution
acceptInvitationLink
callAPI
checkEmail
checkPassword
checkUsername
clearControlFooter
createContribution
createInvitationLink
createSave
declineContribution
deleteContribution
deleteSaves
deleteUser
extractCardComponentField
extractFromForm
forgotPassword
getContributors
getSave
getSaves
getTool
getTools
isDesktop
reload_app
reportWebVitals
setControlFooterItem
showContribution
showContributions
showInvitationLink
showInvitationLinks
showPasswordReset
updateContribution
updateInvitationLink
updatePassword
updateSave
updateUser
verifyEmail
Type aliases
CardComponentField
CardComponentField: { desc: string; id: string | null; name: string }
Type declaration
desc: string
id: string | null
name: string
CardComponentFields
CardComponentFields: CardComponentField[]
ControlFooterItem
ControlFooterItem: null | NextStepItem | SaveStepsItem | ResetStepsItem | ToolItem | SettingItem | NewToolItem | HomeItem | ButtonItem
HomeItem
HomeItem: { home: boolean }
Type declaration
home: boolean
InvitationLinkResource
InvitationLinkResource: { created_at: Date; expiry_date: Date; id: number; permission: number; save_id: number }
Type declaration
created_at: Date
expiry_date: Date
id: number
permission: number
save_id: number
LoaderAlignments
LoaderAlignments: "center" | "right" | "left"
LoaderVariants
LoaderVariants: "dark" | "light"
MessageTypes
MessageTypes: "WARNING" | "DANGER" | "INFO" | "SUCCESS"
NewToolItem
NewToolItem: { newTool: { link: string; title: string } }
Type declaration
newTool: { link: string; title: string }
link: string
title: string
PasswordResetResource
PasswordResetResource: { expiry_date: Date; user_id: number }
Type declaration
expiry_date: Date
user_id: number
SaveResource
SaveResource: { contributors: number[]; id: number; invited: number[]; last_locked: string | null; locked_by: number | null; name: string; owner_id: number; tool_id: number }
Type declaration
contributors: number[]
id: number
invited: number[]
last_locked: string | null
locked_by: number | null
name: string
owner_id: number
tool_id: number
SettingItem
SettingItem: { settings: boolean }
Type declaration
settings: boolean
SharedSaveResource
SharedSaveResource: { accepted: boolean; declined: boolean; id: number; permission: number; revoked: boolean; save: number; user: number }
Type declaration
accepted: boolean
declined: boolean
id: number
permission: number
revoked: boolean
save: number
user: number
SharedSaveUserResource
SharedSaveUserResource: { permission: number; save_id: number }
Type declaration
permission: number
save_id: number
SimpleSaveResource
SimpleSaveResource: { contributors: number[]; id: number; last_locked: Date; locked_by: number; name: string; owner_id: number; tool_id: number }
Type declaration
contributors: number[]
id: number
last_locked: Date
locked_by: number
name: string
owner_id: number
tool_id: number
StepProp
StepProp: { form: JSX.Element; id: string; ref?: React.Ref<any>; title: string }
Type declaration
form: JSX.Element
id: string
Optional ref?: React.Ref<any>
title: string
ToolRescource
ToolRescource: { id: number; name: string }
Type declaration
id: number
name: string
UserResource
UserResource: { anonymous: boolean; created_at: Date; email: string; id: number; invitations: SharedSaveUserResource[]; owned_saves: number[]; shared_saves: number[]; username: string }
Type declaration
anonymous: boolean
created_at: Date
email: string
id: number
invitations: SharedSaveUserResource[]
owned_saves: number[]
shared_saves: number[]
username: string
updateData
updateData: { current_password?: string; email?: string; password?: string; username?: string }
Type declaration
Optional current_password?: string
Optional email?: string
Optional password?: string
Optional username?: string
xAlignments
xAlignments: "CENTER" | "LEFT" | "RIGHT"
yAlignments
yAlignments: "MIDDLE" | "TOP" | "BOTTOM"
Variables
Const ControlFooter
ControlFooter: ComponentClass<Pick<ControlFooterProps & RouteComponentProps<{}, StaticContext, unknown>, "places">, any> & WithRouterStatics<typeof ControlFooterComponent> = ...
Const Login
Login: ComponentClass<Pick<any, string | number | symbol> & {}, any> & WithRouterStatics<typeof LoginComponent> = ...
Const Logout
Logout: ComponentClass<Pick<any, string | number | symbol> & {}, any> & WithRouterStatics<typeof LogoutComponent> = ...
Const MyProfile
MyProfile: ComponentClass<Pick<any, string | number | symbol> & {}, any> & WithRouterStatics<typeof MyProfileComponent> = ...
Functions
Const acceptContribution
acceptContribution(contributionID: number, token: null | string): Promise<CallInterface>
Akzeptiert eine Contribution
Parameters
contributionID: number
ID der Contribution
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const acceptInvitationLink
acceptInvitationLink(invitationToken: null | string, token: null | string): Promise<CallInterface>
Akzeptiert die Invitation
Parameters
invitationToken: null | string
Token der Invitation (Hex-Code)
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const callAPI
callAPI(URL: string, method: Methods, data?: FormData | Blob, token?: string): Promise<CallInterface>
Fhrt eine HTTP-Request auf der genannten URL aus. Hierzu kann auch ein Token bergeben werden, der zur Authentifizierung im Header platziert wird.
Parameters
URL: string
URL zur Backend-Route/ ohne slash am Anfang
method: Methods
API bermittlungsmethode
Optional data: FormData | Blob
Inhalt des Requests
Optional token: string
Authentifizierungstoken
Returns Promise<CallInterface>
Const checkEmail
checkEmail(input: string): Promise<CallInterface>
Parameters
input: string
Returns Promise<CallInterface>
Const checkPassword
checkPassword(password: string): PasswordFieldState
Parameters
password: string
Returns PasswordFieldState
Const checkUsername
checkUsername(input: string): Promise<CallInterface>
Parameters
input: string
Returns Promise<CallInterface>
Const clearControlFooter
clearControlFooter(): void
Returns void
Const createContribution
createContribution(saveID: number, userID: number, data: CreateContribution, token: null | string): Promise<CallInterface>
Erstellt eine neue Einladung fr den gegebenen Save und gegebenen User
Parameters
saveID: number
ID des Saves
userID: number
ID des Users
data: CreateContribution
Daten der neuen Contribution
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const createInvitationLink
createInvitationLink(data: createInviteInterface, token: null | string): Promise<CallInterface>
Erstellt eine neue Invitation
Parameters
data: createInviteInterface
Daten der neuen Invitation
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const createSave
createSave(data: FormData, token: null | string): Promise<CallInterface>
Erstellt einen neuen Save
Parameters
data: FormData
Daten des Save
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const declineContribution
declineContribution(contributionID: number, token: null | string): Promise<CallInterface>
Lehnt eine Contribution ab
Parameters
contributionID: number
ID der Contribution
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const deleteContribution
deleteContribution(contributionID: number, token: null | string): Promise<CallInterface>
Lscht eine Contribution
Parameters
contributionID: number
ID der Contribution
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const deleteSaves
deleteSaves(saveID: number, token: null | string): Promise<CallInterface>
Lscht den Save mit der angegebenen ID
Parameters
saveID: number
Die ID des Speicherstandes
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const deleteUser
deleteUser(userID: number, token: null | string): Promise<CallInterface>
Lscht einen Benutzer
Parameters
userID: number
Die ID des Benutzers
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const extractCardComponentField
extractCardComponentField(form: FormEvent<HTMLFormElement>, name: string): CardComponentFields
Parameters
form: FormEvent<HTMLFormElement>
name: string
Returns CardComponentFields
Const extractFromForm
extractFromForm(form: FormEvent<HTMLFormElement>, name: string): null | string | boolean | CardComponentFields | string[]
Parameters
form: FormEvent<HTMLFormElement>
name: string
Returns null | string | boolean | CardComponentFields | string[]
Const forgotPassword
forgotPassword(data: ForgotPassword): Promise<CallInterface>
Fordert einen passwort-reset eines Benutzers an
Parameters
data: ForgotPassword
E-Mail des Benutzers
Returns Promise<CallInterface>
Const getContributors
getContributors(saveID: number, token: null | string): Promise<CallInterface>
Zeigt alle an einem Speicherstand beteiligten Personen an
Parameters
saveID: number
ID des Saves
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const getSave
getSave(saveID: number, token: null | string): Promise<CallInterface>
Holt sich einen einzelnen Save ber die ID
Parameters
saveID: number
Die ID des Saves
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const getSaves
getSaves(userID: number, token: null | string): Promise<CallInterface>
Holt sich alle Saves zum angegebenen Benutzer
Parameters
userID: number
Die ID des Benutzers
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const getTool
getTool(toolID: number, token: null | string): Promise<CallInterface>
Holt ein einzelnes Tool basierend auf der angegebenen ID
Parameters
toolID: number
Die ID des Tools
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const getTools
getTools(token: null | string): Promise<CallInterface>
Holt alle Tools
Parameters
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const isDesktop
isDesktop(): boolean
Returns boolean
Const reload_app
reload_app(): void
Returns void
Const reportWebVitals
reportWebVitals(onPerfEntry?: ReportHandler): void
Parameters
Optional onPerfEntry: ReportHandler
Returns void
Const setControlFooterItem
setControlFooterItem(place: number, item: ControlFooterItem): void
Parameters
place: number
item: ControlFooterItem
Returns void
Const showContribution
showContribution(contributionID: number, token: null | string): Promise<CallInterface>
Zeigt die Contribution an
Parameters
contributionID: number
token: null | string
Returns Promise<CallInterface>
Const showContributions
showContributions(userID: number, token: null | string): Promise<CallInterface>
Zeigt alle aktuellen Kollaborationen eines Users an
Parameters
userID: number
ID des Users
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const showInvitationLink
showInvitationLink(invitationToken: string, token: null | string): Promise<CallInterface>
Zeigt die Meta-Daten eines Eindladungslinks an
Parameters
invitationToken: string
Token der Invitation (Hex-Code)
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const showInvitationLinks
showInvitationLinks(saveID: number, token: null | string): Promise<CallInterface>
Zeigt alle Einladungslinks zum ausgewhlten Speicherstand an
Parameters
saveID: number
ID des Speicherstandes
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const showPasswordReset
showPasswordReset(passwordResetToken: string): Promise<CallInterface>
Zeigt die Meta-Daten eines Password-resets an
Parameters
passwordResetToken: string
Token des Password-resets
Returns Promise<CallInterface>
Const updateContribution
updateContribution(contributionID: number, data: UpdateContribution, token: null | string): Promise<CallInterface>
Updated die Contribution
Parameters
contributionID: number
ID der Contribution
data: UpdateContribution
Daten der Contribution
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const updateInvitationLink
updateInvitationLink(data: createInviteInterface, invitationToken: string, token: null | string): Promise<CallInterface>
Aktualisiert/Verndert eine Invitation
Parameters
data: createInviteInterface
Daten der Invitation
invitationToken: string
Token der Invitation (Hex-Code)
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const updatePassword
updatePassword(passwordResetToken: string, data: UpdatePassword): Promise<CallInterface>
Updated das Passwort des Benutzers
Parameters
passwordResetToken: string
Token des Password-resets
data: UpdatePassword
Das zu ndernde Passwort
Returns Promise<CallInterface>
Const updateSave
updateSave(saveID: number, data: FormData, token: null | string): Promise<CallInterface>
Updatet einen Save
Parameters
saveID: number
Die ID des Saves
data: FormData
Daten des Speicherstandes
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const updateUser
updateUser(userID: number, data: updateData, token: null | string): Promise<CallInterface>
Bearbeitet den Benutzer mit den bermittelten Daten
Parameters
userID: number
Die ID des Benutzers
data: updateData
Die zu bernehmenden Daten
token: null | string
Der Token zur Authentifizierung
Returns Promise<CallInterface>
Const verifyEmail
verifyEmail(emailToken: string): Promise<CallInterface>
Verifiziert eine E-Mail-Adresse
Parameters
emailToken: string
Token der Invitation (Hex-Code)
Returns Promise<CallInterface>
