Strategienavigator-frontend: toolbox-frontend
toolbox-frontend
Index
Classes
ABCAnalysis
APINotReachable
AboutUs
AuthToken
Card
CardComponent
CompareAdapter
CompareComponent
CompareHeader
CompareNumberHeader
ControlFooterComponent
CreateToolModal
DataPrivacy
DesktopButtons
DragAndDropClassifying
EmailVerification
ErrorPage
ErrorPages
ExcelExporter
Exporter
Footer
FooterContextComponent
Forbidden
FormComponent
GeneralError
GlobalContexts
Home
Imprint
JSONExporter
LinearCardComponentFieldsAdapter
Loader
LoadingButton
LoginComponent
LogoutComponent
LowerABCCounter
MatchCardComponentFieldsAdapter
MatrixComponent
Messages
MyProfileComponent
NormalClassifying
NotFound
NumberCounter
PCCriterias
PCExcelExporter
PCPairComparison
PaginationFooter
PaginationLoader
PairwiseComparison
PasswordField
PasswordReset
PortCreateObjects
PortCriterias
PortEvaluation
PortResult
PortWeighting
PortfolioAnalysis
RefreshToken
Register
RomanNumeralsCounter
SWOTAlternativeActions
SWOTAnalysis
SWOTAnalysisMatrix
SWOTClassifyAlternativeActions
SWOTExcelExporter
SWOTFactors
SaveCard
SaveInfinityScroll
SavePagination
SaveResourceList
Session
Settings
SettingsCache
SettingsContextComponent
SettingsList
SingleMessage
StaticCounter
Step
StepComponent
StepComponentHeader
SteppableTool
ToggleSettingType
Token
Tool
ToolHome
UniqueCheck
UpperABCCounter
User
UtilCriterias
UtilEvaluation
UtilInvestigationObjects
UtilResult
UtilWeighting
UtilityAnalysis
Interfaces
APIArgs
ActionInterface
AlternateAction
ButtonItem
CallInterface
CardComponentFieldPlaceholder
CardComponentProps
CardProps
CardState
Classification
ClassifiedAlternateAction
CompareComponentProps
ControlFooterProps
CounterInterface
CreateInviteInterface
DesktopButtonsProps
DesktopButtonsState
EmailVerificationState
ErrorPageProps
FooterContextProps
FooterContextState
FormComponentProps
GetSavesArguments
HomeItem
IFooterContext
ISettingsContext
JWTTokenPayloadInterface
LoaderProps
LoaderState
LoadingButtonProps
LoginState
MatrixComponentProps
MessagesProps
MyProfileState
NewToolItem
NextStepItem
PCCriteriasValues
PCPairComparisonValues
PaginationFooterProps
PaginationPage
PaginationPages
PairwiseComparisonValues
PasswordFieldProps
PasswordFieldState
PasswordResetState
PortCreateObjectsValues
PortCriteriasValues
PortEvaluationValues
PortResultValues
PortWeightingValues
ResetStepsItem
ResetStepsModalProps
ResetType
RouteMatches
RouteMatches
SWOTAlternativeActionsValues
SWOTAnalysisValues
SWOTClassifyAlternativeActionsValues
SaveCardProps
SaveInfinityScrollState
SavePaginationState
SaveResourceListProps
SaveResourceListState
SaveStepsItem
SavesControlCallbacks
SavesPaginationSetting
SettingItem
SettingsContextState
SettingsState
SettingsTypeProps
SingleComparison
SingleMessageProps
SingleMessageState
StepComponentHeaderProp
StepComponentProps
StepComponentState
StepComponentState
StepProp
SteppableProp
SwotFactorsValues
ToggleSettingTypeProps
ToolHomeInfo
ToolHomeProps
ToolItem
UniqueCheckProps
UniqueCheckState
UserSetting
UserSettingProxy
UtilCriteriasValues
UtilEvaluationValues
UtilInvestigationObjectsValues
UtilResultValues
UtilWeightingValues
Type aliases
APIErrorCallback
AnonymousUserResource
AvailabilityCheckResource
CardComponentField
CardComponentFields
CardsInterface
ControlFooterItemType
CustomNextButton
DefaultResponse
ErrorComponentTypes
InvitationLinkResource
LoaderAlignments
LoaderVariants
MessageTypes
PaginationResource
PasswordResetResource
SaveResource
SettingResource
SharedSaveResource
SharedSaveUserResource
SimpleSaveResource
TokenCreatedResource
ToolResource
UpdateData
UserCallback
UserResource
UserSettingResource
xAlignments
yAlignments
Properties
default
Variables
ControlFooter
DefaultAPIArgs
FooterContext
Login
Logout
MyProfile
SettingsContext
Functions
AnonymousModal
ConfirmToolRouteChangeModal
DeleteSaveModal
ExportButton
ExportModal
ProtectedRoute
ResetStepsModal
SelectClassificationModal
acceptContribution
acceptInvitationLink
callAPI
checkEmail
checkPassword
checkUsername
createContribution
createInvitationLink
createSave
createUser
createUserSettings
declineContribution
deleteContribution
deleteSave
deleteUser
deleteUserSettings
extractCardComponentField
extractFromForm
forgotPassword
getContributors
getSave
getSaves
getSetting
getSettings
getTool
getTools
getUserSetting
getUserSettings
isDesktop
lockSave
reload_app
reportWebVitals
showContribution
showContributions
showErrorPage
showInvitationLink
showInvitationLinks
showPasswordReset
updateContribution
updateInvitationLink
updatePassword
updateSave
updateUser
updateUserSettings
verifyEmail
Type aliases
APIErrorCallback
APIErrorCallback: (reason: Error) => void
Type declaration
(reason: Error): void
Parameters
reason: Error
Returns void
AnonymousUserResource
AnonymousUserResource: { password: string; username: string }
Type declaration
password: string
Passwort des Anonymen Benutzers
username: string
Benutzername des Anonymen Benutzers
AvailabilityCheckResource
AvailabilityCheckResource: { available: boolean }
Type declaration
available: boolean
Boolean ob das eingegebene noch verfügbar ist
CardComponentField
CardComponentField: { desc: string; id: string | null; name: string }
Type declaration
desc: string
id: string | null
name: string
CardComponentFields
CardComponentFields: CardComponentField[]
CardsInterface
CardsInterface: Map<number, { card: ReactElement<CardProps, any>; ref: RefObject<Card> }>
ControlFooterItemType
ControlFooterItemType: null | NextStepItem | SaveStepsItem | ResetStepsItem | ToolItem | SettingItem | NewToolItem | HomeItem | ButtonItem
CustomNextButton
CustomNextButton: { text: string; callback: any } | null
DefaultResponse
DefaultResponse<D>: { data: D }
Type parameters
D
Type declaration
data: D
Daten
ErrorComponentTypes
ErrorComponentTypes: ReactElement<Forbidden> | ReactElement<NotFound> | ReactElement<ErrorPage> | ReactElement<APINotReachable>
InvitationLinkResource
InvitationLinkResource: { created_at: Date; expiry_date: Date; id: number; permission: number; save_id: number }
Eine Einladung zu einem Speicherstand
Type declaration
created_at: Date
Das Datum wann die Einladung erfolgte
expiry_date: Date
Das Datum wann die Einladung ausläuft
id: number
Die ID der Einladung
permission: number
Die Berechtigung die die Person erhält, sollte diese die Einladung akzeptieren. Die Berechtigung wird mittels Integer angegeben
save_id: number
Die ID des Speicherstands, zu dem der Benutzer eingeladen wurde
LoaderAlignments
LoaderAlignments: "center" | "right" | "left"
LoaderVariants
LoaderVariants: "dark" | "light"
MessageTypes
MessageTypes: "WARNING" | "DANGER" | "INFO" | "SUCCESS"
PaginationResource
PaginationResource<D>: { data: D[]; links: { first: string | null; last: string | null; next: string | null; prev: string | null }; meta: { current_page: number; from: number; last_page: number; links: { active: boolean; label: string | null; url: string | null }[]; path: string; per_page: number; to: number; total: number } }
Sollte eine Abfrage stattfinden, wo eine Pagination eingebunden ist, wird diese hier dargestellt. Der Typparameter D repräsentiert die in der Pagination eingebundende Ressource. Dabei kann es sich z.B. um einen Speicherstand oder Benutzer handeln.
Type parameters
D
Type declaration
data: D[]
Die Daten der Pagination. Enthält alle Ressourcen vom Typ D als Array.
links: { first: string | null; last: string | null; next: string | null; prev: string | null }
Stellt die Links dar welche angeklickt werden müssen, um sich die erste, letzte, nächste und vorherige Ressource anzeigen zu lassen. Im falle einer API-Abfrage stellen die Links hier die Nächste API-Anfrage dar.
first: string | null
last: string | null
next: string | null
prev: string | null
meta: { current_page: number; from: number; last_page: number; links: { active: boolean; label: string | null; url: string | null }[]; path: string; per_page: number; to: number; total: number }
Metadaten der Pagination
current_page: number
from: number
last_page: number
links: { active: boolean; label: string | null; url: string | null }[]
path: string
per_page: number
to: number
total: number
PasswordResetResource
PasswordResetResource: { expiry_date: Date; user_id: number }
Datenressource einer Passwort zurücksetzung
Type declaration
expiry_date: Date
Das Datum, wann der Password-reset ausläuft
user_id: number
Die ID des Benutzers, zu dem der Password-reset gehört
SaveResource
SaveResource<D>: { contributors: number[]; created_at: string; data: D; description: string; id: number; invited: number[]; last_locked: string | null; locked_by: number | null; name: string; owner: string; owner_id: number; tool_id: number; updated_at: string }
Repräsentiert einen Speicherstand. Der Typparameter steht für die Daten, da diese von Tool zu Tool unterschiedlich sind
Type parameters
D = object
Type declaration
contributors: number[]
Ein Array aus Benutzer-IDs. Stellen die Benutzer dar, welche am Speicherstand mitarbeiten
created_at: string
Der Zeitstempel wann der Speicherstand erstellt wurde
data: D
Die Daten des Speicherstands. Sind vom Typ D (Generic/Typparameter)
description: string
Die Beschreibung des Speicherstands
id: number
Die ID des Speicherstands
invited: number[]
Ein Array aus Benutzer-IDs. Stellen die Benutzer dar, welche eingeladen wurden am Speicherstand mitzuarbeiten
last_locked: string | null
Der Zeitstempel wann der Speicherstand das letzte mal bearbeitet wurde
locked_by: number | null
Die ID des Benutzers der aktuell den Speicherstand bearbeitet. Sollte keiner diesen bearbeiten steht hier null
name: string
Der Name des Speicherstands
owner: string
Der Benutzername vom Besitzer
owner_id: number
Die ID vom Besitzer
tool_id: number
Die ID des dazugehörigen Tools
updated_at: string
Der Zeitstempel wann der Speicherstand das letzte mal abgespeichert wurde
SettingResource
SettingResource: { default: string; description: string; extras: string; id: number; name: string; type: string }
Type declaration
default: string
Der Standardwert der Einstellung
description: string
Beschreibung der Einstellung
extras: string
Sonstige Extrainformationen welche mitgespeichert werden können.
id: number
ID der Einstellung
name: string
Name der Einstellung
type: string
Art der Einstellung
SharedSaveResource
SharedSaveResource: { accepted: boolean; declined: boolean; id: number; permission: number; revoked: boolean; save: number; user: number }
Type declaration
accepted: boolean
Boolean ob die Einladung angenommen wurde
declined: boolean
Boolean ob die Einladung abgelehnt wurde
id: number
ID in der Datenbank
permission: number
Die Berechtigung die der eingeladene Benutzer erhält
revoked: boolean
Boolean ob die Einladung zurückgezogen wurde
save: number
ID des geteilten Speicherstandes
user: number
ID des eingeladenen Benutzers
SharedSaveUserResource
SharedSaveUserResource: { permission: number; save_id: number }
Type declaration
permission: number
Berechtigung für den Speicherstand
save_id: number
ID des Speicherstandes
SimpleSaveResource
SimpleSaveResource: { contributors: number[]; description: string; id: number; last_locked: Date; locked_by: number; name: string; owner: string; owner_deleting: boolean; owner_id: number; tool_id: number }
Repräsentiert einen Speicherstand, aber ohne unnötige Informationen, welche so groß sein können, dass eine Schnelle Datenermittlung nicht möglich sein kann (bsp. Data)
Type declaration
contributors: number[]
Ein Array aus Benutzer-IDs. Stellen die Benutzer dar, welche am Speicherstand mitarbeiten
description: string
Die Beschreibung des Speicherstands
id: number
Die ID des Speicherstands
last_locked: Date
Der Zeitstempel wann der Speicherstand das letzte mal bearbeitet wurde
locked_by: number
Die ID des Benutzers der aktuell den Speicherstand bearbeitet. Sollte keiner diesen bearbeiten steht hier null
name: string
Der Name des Speicherstands
owner: string
name des Eigentümers
owner_deleting: boolean
ob das Konto des Eigentümers gerade gelöscht wird
owner_id: number
Die ID vom Besitzer
tool_id: number
Die ID des dazugehörigen Tools
TokenCreatedResource
TokenCreatedResource: { access_token: string; expires_in: number; refresh_token: string; token_type: string }
Type declaration
access_token: string
Der Access Token
expires_in: number
Zeit in sekunden, nachdem der Token abläuft
refresh_token: string
Der Refresh Token
token_type: string
Type des Tokens, normalerweise "Bearer"
ToolResource
ToolResource: { id: number; name: string }
Type declaration
id: number
ID des Tools
name: string
Name des Tools
UpdateData
UpdateData: { current_password?: string; email?: string; password?: string; username?: string }
Type declaration
Optional current_password?: string
Optional email?: string
Optional password?: string
Optional username?: string
UserCallback
UserCallback: (user: User | null) => void
Type declaration
(user: User | null): void
Parameters
user: User | null
Returns void
UserResource
UserResource: { anonymous: boolean; created_at: Date; email: string; id: number; invitations: SharedSaveUserResource[]; owned_saves: number[]; shared_saves: number[]; username: string }
Type declaration
anonymous: boolean
Boolean Flag ob es sich um einen Anonymen Benutzer handelt
created_at: Date
Erstelldatum des Benutzerkontos
email: string
E-Mail Adresse des Benutzers
id: number
ID des Benutzers
invitations: SharedSaveUserResource[]
Array mit Einladungen an diesen Benutzer
owned_saves: number[]
Array mit der IDs der von diesem Benutzer erstellten Speicherstände
shared_saves: number[]
Array mit IDs der mit diesem Benutzer geteilten Speicherstände
username: string
Benutzername
UserSettingResource
UserSettingResource: { setting_id: number; user_id: number; value: string }
Type declaration
setting_id: number
ID der Einstellung
user_id: number
ID des Benutzers
value: string
Wert der Einstellung
xAlignments
xAlignments: "CENTER" | "LEFT" | "RIGHT"
yAlignments
yAlignments: "MIDDLE" | "TOP" | "BOTTOM"
Properties
default
default: ComponentClass<Pick<RouteComponentProps<{}, StaticContext, unknown>, never> & {}, any> & WithRouterStatics<typeof Nav>
Variables
Const ControlFooter
ControlFooter: ComponentClass<Pick<ControlFooterProps & RouteComponentProps<{}, StaticContext, unknown>, "places">, any> & WithRouterStatics<typeof ControlFooterComponent> = ...
Const DefaultAPIArgs
DefaultAPIArgs: { errorCallback: undefined } = ...
Type declaration
errorCallback: undefined
Const FooterContext
FooterContext: Context<IFooterContext> = ...
Const Login
Login: ComponentClass<Pick<any, string | number | symbol> & {}, any> & WithRouterStatics<typeof LoginComponent> = ...
Const Logout
Logout: ComponentClass<Pick<any, string | number | symbol> & {}, any> & WithRouterStatics<typeof LogoutComponent> = ...
Const MyProfile
MyProfile: ComponentClass<Pick<any, string | number | symbol> & {}, any> & WithRouterStatics<typeof MyProfileComponent> = ...
Const SettingsContext
SettingsContext: Context<ISettingsContext> = ...
Functions
AnonymousModal
AnonymousModal(props: { onAgreement: any; onDisagreement: any; onShowChange?: any }): Element
Parameters
props: { onAgreement: any; onDisagreement: any; onShowChange?: any }
onAgreement: function
onAgreement(): Promise<void>
Returns Promise<void>
onDisagreement: function
onDisagreement(): Promise<void>
Returns Promise<void>
onShowChange: function
onShowChange(show: boolean): void
Parameters
show: boolean
Returns void
Returns Element
ConfirmToolRouteChangeModal
ConfirmToolRouteChangeModal(props: ConfirmToolRouteChangeModalProps): Element
Parameters
props: ConfirmToolRouteChangeModalProps
Returns Element
DeleteSaveModal
DeleteSaveModal(props: DeleteSaveModalProps): Element
Parameters
props: DeleteSaveModalProps
Returns Element
ExportButton
ExportButton(props: ExportButtonProps): Element
Parameters
props: ExportButtonProps
Returns Element
ExportModal
ExportModal(props: ExportModalProps): Element
Parameters
props: ExportModalProps
Returns Element
ProtectedRoute
ProtectedRoute(props: ProtectedRouteProps): Element
Parameters
props: ProtectedRouteProps
Returns Element
ResetStepsModal
ResetStepsModal(props: ResetStepsModalProps): Element
Parameters
props: ResetStepsModalProps
Returns Element
SelectClassificationModal
SelectClassificationModal(props: SelectClassificationModalProps): Element
Parameters
props: SelectClassificationModalProps
Returns Element
Const acceptContribution
acceptContribution(contributionID: number, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Akzeptiert eine Contribution
Parameters
contributionID: number
ID der Contribution
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const acceptInvitationLink
acceptInvitationLink(invitationToken: null | string, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Akzeptiert die Invitation
Parameters
invitationToken: null | string
Token der Invitation (Hex-Code)
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const callAPI
callAPI<D>(URL: string, method: Methods, data?: FormData | Blob | URLSearchParams, token?: boolean, apiArgs?: APIArgs): Promise<null | CallInterface<D>>
Führt eine HTTP-Request auf der genannten URL aus. Hierzu kann auch ein Token übergeben werden, der zur Authentifizierung im Header platziert wird.
Type parameters
D: object
Parameters
URL: string
URL zur Backend-Route/ ohne slash am Anfang
method: Methods
API Übermittlungsmethode
Optional data: FormData | Blob | URLSearchParams
Inhalt des Requests
Optional token: boolean
Optional apiArgs: APIArgs
Returns Promise<null | CallInterface<D>>
Const checkEmail
checkEmail(input: string, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<AvailabilityCheckResource>>>
Prüft die Verfügbarkeit der E-Mail
Parameters
input: string
Die E-Mail
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<DefaultResponse<AvailabilityCheckResource>>>
Const checkPassword
checkPassword(password: string): PasswordFieldState
Parameters
password: string
Returns PasswordFieldState
Const checkUsername
checkUsername(input: string, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<AvailabilityCheckResource>>>
Parameters
input: string
Optional apiArgs: APIArgs
Returns Promise<null | CallInterface<DefaultResponse<AvailabilityCheckResource>>>
Const createContribution
createContribution(saveID: number, userID: number, data: CreateContribution, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Erstellt eine neue Einladung für den gegebenen Save und gegebenen User
Parameters
saveID: number
ID des Saves
userID: number
ID des Users
data: CreateContribution
Daten der neuen Contributionv
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const createInvitationLink
createInvitationLink(data: CreateInviteInterface, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Erstellt eine neue Invitation
Parameters
data: CreateInviteInterface
Daten der neuen Invitation
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const createSave
createSave(data: FormData, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Erstellt einen neuen Save
Parameters
data: FormData
Daten des Save
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const createUser
createUser(username: string, email: string, password: string, anonymousID?: number, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Erstellt einen neuen Nutzer in der Datenbank
Parameters
username: string
Benutzername des neuen Nutzers
email: string
Email Adresse des neuen Nutzers
password: string
Passwort des neuen Nutzers
Optional anonymousID: number
id des anonymen Nutzers, wenn er angegeben wird, werden alle Speicherstände und Einstellungen des anonymen Nutzers übernommen
Optional apiArgs: APIArgs
Normale api Argumente
Returns Promise<null | CallInterface<object>>
Const createUserSettings
createUserSettings(userID: number, settingID: number, value: string, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Erstellt eine neue Benutzereinstellung
Parameters
userID: number
Benutzer-ID
settingID: number
ID der Einstellung
value: string
Wert der Einstellung
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const declineContribution
declineContribution(contributionID: number, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Lehnt eine Contribution ab
Parameters
contributionID: number
ID der Contribution
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const deleteContribution
deleteContribution(contributionID: number, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Löscht eine Contribution
Parameters
contributionID: number
ID der Contribution
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const deleteSave
deleteSave(saveID: number, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Löscht den Save mit der angegebenen ID
Parameters
saveID: number
Die ID des Speicherstandes
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const deleteUser
deleteUser(userID: number, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Löscht einen Benutzer
Parameters
userID: number
Die ID des Benutzers
Optional apiArgs: APIArgs
Normale api Argumente
Returns Promise<null | CallInterface<object>>
Const deleteUserSettings
deleteUserSettings(userID: number, settingID: number, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Aktualisiert eine neue Benutzereinstellung
Parameters
userID: number
Benutzer-ID
settingID: number
ID der Einstellung
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const extractCardComponentField
extractCardComponentField(form: FormEvent<HTMLFormElement>, name: string): CardComponentFields
Extrahiert CardComponentFields aus einem HTMLFormElement.
Parameters
form: FormEvent<HTMLFormElement>
HTML-Formular
name: string
Der Name des input-feldes
Returns CardComponentFields
} Array aus CardComponentField, sprich CardComponentFields
Const extractFromForm
extractFromForm(form: FormEvent<HTMLFormElement>, name: string): null | string | boolean | CardComponentFields | string[] | RadioNodeList
Methode zum Extrahieren von Werten aus verschiedenen HTMLFormElement
Parameters
form: FormEvent<HTMLFormElement>
name: string
Returns null | string | boolean | CardComponentFields | string[] | RadioNodeList
Const forgotPassword
forgotPassword(data: ForgotPassword, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Fordert einen passwort-reset eines Benutzers an
Parameters
data: ForgotPassword
E-Mail des Benutzers
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const getContributors
getContributors(saveID: number, apiArgs?: APIArgs): Promise<null | CallInterface<PaginationResource<SharedSaveResource>>>
Zeigt alle an einem Speicherstand beteiligten Personen an
Parameters
saveID: number
ID des Saves
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<PaginationResource<SharedSaveResource>>>
Const getSave
getSave(saveID: number, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<SaveResource<object>>>>
Holt sich einen einzelnen Save über die ID
Parameters
saveID: number
Die ID des Saves
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<DefaultResponse<SaveResource<object>>>>
Const getSaves
getSaves(userID: number, getSavesArguments: GetSavesArguments, apiArgs?: APIArgs): Promise<null | CallInterface<PaginationResource<SimpleSaveResource>>>
Holt sich alle Saves zum angegebenen Benutzer
Parameters
userID: number
Die ID des Benutzers
getSavesArguments: GetSavesArguments
Argumente welche steuern, welche werte zurückgegeben werden
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<PaginationResource<SimpleSaveResource>>>
Const getSetting
getSetting(settingId: number, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<SettingResource>>>
Holt sich eine einzelne Einstellungen des Benutzers
Parameters
settingId: number
ID der Einstellung
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<DefaultResponse<SettingResource>>>
Const getSettings
getSettings(page?: number, apiArgs?: APIArgs): Promise<null | CallInterface<PaginationResource<SettingResource>>>
Holt sich alle Einstellungen
Parameters
Optional page: number
Optional: Seite der Einstellungen
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<PaginationResource<SettingResource>>>
Const getTool
getTool(toolID: number, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<ToolResource>>>
Holt ein einzelnes Tool basierend auf der angegebenen ID
Parameters
toolID: number
Die ID des Tools
Optional apiArgs: APIArgs
Normale api Argumente
Returns Promise<null | CallInterface<DefaultResponse<ToolResource>>>
Const getTools
getTools(apiArgs?: APIArgs): Promise<null | CallInterface<PaginationResource<ToolResource>>>
Holt alle Tools
Parameters
Optional apiArgs: APIArgs
Normale api Argumente
Returns Promise<null | CallInterface<PaginationResource<ToolResource>>>
Const getUserSetting
getUserSetting(userId: number, settingId: number, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<UserSettingResource>>>
Holt sich eine einzelne Benutzereinstellung
Parameters
userId: number
Benutzer-ID
settingId: number
ID der Einstellung
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<DefaultResponse<UserSettingResource>>>
Const getUserSettings
getUserSettings(userId: number, page?: number, apiArgs?: APIArgs): Promise<null | CallInterface<PaginationResource<UserSettingResource>>>
Holt sich alle Einstellungen eines Benutzers
Parameters
userId: number
Benutzer-ID
Optional page: number
Optional: Seite der Einstellungen
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<PaginationResource<UserSettingResource>>>
Const isDesktop
isDesktop(): boolean
Returns boolean
Const lockSave
lockSave(saveID: number, lock: boolean, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Lockt einen Save
Parameters
saveID: number
lock: boolean
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const reload_app
reload_app(): void
Returns void
Const reportWebVitals
reportWebVitals(onPerfEntry?: ReportHandler): void
Parameters
Optional onPerfEntry: ReportHandler
Returns void
Const showContribution
showContribution(contributionID: number, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<SharedSaveResource>>>
Zeigt die Contribution an
Parameters
contributionID: number
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<DefaultResponse<SharedSaveResource>>>
Const showContributions
showContributions(userID: number, apiArgs?: APIArgs): Promise<null | CallInterface<PaginationResource<SharedSaveResource>>>
Zeigt alle aktuellen Kollaborationen eines Users an
Parameters
userID: number
ID des Users
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<PaginationResource<SharedSaveResource>>>
Const showErrorPage
showErrorPage(code: number, callback?: (...args: any) => any): void
ERROR
Parameters
code: number
Optional callback: (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
Returns void
Const showInvitationLink
showInvitationLink(invitationToken: string, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<InvitationLinkResource>>>
Zeigt die Meta-Daten eines Eindladungslinks an
Parameters
invitationToken: string
Token der Invitation (Hex-Code)
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<DefaultResponse<InvitationLinkResource>>>
Const showInvitationLinks
showInvitationLinks(saveID: number, apiArgs?: APIArgs): Promise<null | CallInterface<PaginationResource<InvitationLinkResource>>>
Zeigt alle Einladungslinks zum ausgewählten Speicherstand an
Parameters
saveID: number
ID des Speicherstandes
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<PaginationResource<InvitationLinkResource>>>
Const showPasswordReset
showPasswordReset(passwordResetToken: string, apiArgs?: APIArgs): Promise<null | CallInterface<DefaultResponse<PasswordResetResource>>>
Zeigt die Meta-Daten eines Password-resets an
Parameters
passwordResetToken: string
Token des Password-resets
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<DefaultResponse<PasswordResetResource>>>
Const updateContribution
updateContribution(contributionID: number, data: UpdateContribution, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Updated die Contribution
Parameters
contributionID: number
ID der Contribution
data: UpdateContribution
Daten der Contribution
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const updateInvitationLink
updateInvitationLink(data: CreateInviteInterface, invitationToken: string, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Aktualisiert/Verändert eine Invitation
Parameters
data: CreateInviteInterface
Daten der Invitation
invitationToken: string
Token der Invitation (Hex-Code)
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const updatePassword
updatePassword(passwordResetToken: string, data: UpdatePassword, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Updated das Passwort des Benutzers
Parameters
passwordResetToken: string
Token des Password-resets
data: UpdatePassword
Das zu ändernde Passwort
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const updateSave
updateSave(saveID: number, data: FormData, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Updatet einen Save
Parameters
saveID: number
Die ID des Saves
data: FormData
Daten des Speicherstandes
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const updateUser
updateUser(userID: number, data: UpdateData, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Bearbeitet den Benutzer mit den übermittelten Daten
Parameters
userID: number
Die ID des Benutzers
data: UpdateData
Die zu übernehmenden Daten
Optional apiArgs: APIArgs
Normale api Argumente
Returns Promise<null | CallInterface<object>>
Const updateUserSettings
updateUserSettings(userID: number, settingID: number, value: string, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Aktualisiert eine neue Benutzereinstellung
Parameters
userID: number
Benutzer-ID
settingID: number
ID der Einstellung
value: string
Wert der Einstellung
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
Const verifyEmail
verifyEmail(emailToken: string, apiArgs?: APIArgs): Promise<null | CallInterface<object>>
Verifiziert eine E-Mail-Adresse
Parameters
emailToken: string
Token der Invitation (Hex-Code)
Optional apiArgs: APIArgs
API Argumente
Returns Promise<null | CallInterface<object>>
