toolbox-frontend: Card
Class Card
Hierarchy
Component<CardProps, CardState>
Card
Index
Constructors
constructor
Properties
currentDesc
currentName
Methods
descChanged
getDescription
getName
isValid
nameChanged
render
Constructors
constructor
new Card(props: CardProps | Readonly<CardProps>): Card
Overrides Component<CardProps, CardState>.constructor
Parameters
props: CardProps | Readonly<CardProps>
Returns Card
Properties
Private currentDesc
currentDesc: undefined | string
Private currentName
currentName: undefined | string
Methods
descChanged
descChanged(e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>): void
Parameters
e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>
Returns void
getDescription
getDescription(): undefined | string
Returns undefined | string
getName
getName(): undefined | string
Returns undefined | string
isValid
isValid(): boolean
Returns boolean
nameChanged
nameChanged(e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>): void
Parameters
e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>
Returns void
render
render(): Element
Overrides Component.render
Returns Element
