toolbox-frontend: CardComponent
Class CardComponent
Hierarchy
Component<CardComponentProps, CardComponentState>
CardComponent
Index
Constructors
constructor
Methods
addCard
componentDidMount
getAllCards
getCards
getRefs
hasInvalidValue
removeAllCards
removeCard
render
Constructors
constructor
new CardComponent(props: CardComponentProps | Readonly<CardComponentProps>): CardComponent
Overrides Component<CardComponentProps, CardComponentState>.constructor
Parameters
props: CardComponentProps | Readonly<CardComponentProps>
Returns CardComponent
Methods
addCard
addCard(designation?: string, desc?: string): void
Parameters
Optional designation: string
Optional desc: string
Returns void
componentDidMount
componentDidMount(): void
Overrides Component.componentDidMount
Returns void
getAllCards
getAllCards(): ReactElement<CardProps, string | JSXElementConstructor<any>>[]
Returns ReactElement<CardProps, string | JSXElementConstructor<any>>[]
getCards
getCards(): CardsInterface
Returns CardsInterface
getRefs
getRefs(): RefObject<Card>[]
Returns RefObject<Card>[]
hasInvalidValue
hasInvalidValue(): boolean
Returns boolean
removeAllCards
removeAllCards(): void
Returns void
removeCard
removeCard(index: number): void
Parameters
index: number
Returns void
render
render(): Element
Overrides Component.render
Returns Element
