toolbox-frontend: CardComponent
Class CardComponent
Hierarchy
Component<CardComponentProps, any>
CardComponent
Index
Constructors
constructor
Properties
cards
index
Methods
addCard
componentDidUpdate
getAllCards
removeCard
render
Constructors
constructor
new CardComponent(props: CardComponentProps | Readonly<CardComponentProps>): CardComponent
Overrides Component<CardComponentProps, any>.constructor
Parameters
props: CardComponentProps | Readonly<CardComponentProps>
Returns CardComponent
Properties
Private cards
cards: Map<number, ReactElement<CardProps, any>> = ...
Private index
index: number = 0
Methods
addCard
addCard(designation?: string, desc?: string): void
Parameters
Optional designation: string
Optional desc: string
Returns void
componentDidUpdate
componentDidUpdate(prevProps: Readonly<CardComponentProps>, prevState: Readonly<any>): any
Overrides Component.componentDidUpdate
Parameters
prevProps: Readonly<CardComponentProps>
prevState: Readonly<any>
Returns any
getAllCards
getAllCards(): ReactElement<CardProps, any>[]
Returns ReactElement<CardProps, any>[]
removeCard
removeCard(index: number): void
Parameters
index: number
Returns void
render
render(): Element
Overrides Component.render
Returns Element
