toolbox-frontend: Card
Class Card<D>
Type parameters
D = never
Hierarchy
Component<CardProps<D>, CardState>
Card
Index
Constructors
constructor
Properties
MAX_DESC_LENGTH
MAX_NAME_LENGTH
Methods
closeDescriptionIfChanged
componentDidMount
customDescChanged
descChanged
nameChanged
onDelete
render
shouldComponentUpdate
showDescription
empty
Constructors
constructor
new Card<D>(props: CardProps<D> | Readonly<CardProps<D>>): Card<D>
Overrides Component<CardProps<D>, CardState>.constructor
Type parameters
D = never
Parameters
props: CardProps<D> | Readonly<CardProps<D>>
Returns Card<D>
Properties
Static MAX_DESC_LENGTH
MAX_DESC_LENGTH: number = 300
Static MAX_NAME_LENGTH
MAX_NAME_LENGTH: number = 120
Methods
Private closeDescriptionIfChanged
closeDescriptionIfChanged(): void
Returns void
componentDidMount
componentDidMount(): void
Overrides Component.componentDidMount
Returns void
customDescChanged
customDescChanged(value: D): void
Parameters
value: D
Returns void
descChanged
descChanged(e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>): void
Parameters
e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>
Returns void
nameChanged
nameChanged(e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>): void
Parameters
e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>
Returns void
onDelete
onDelete(): void
Returns void
render
render(): Element
Overrides Component.render
Returns Element
shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<CardProps<D>>, nextState: Readonly<CardState>, nextContext: any): boolean
Overrides Component.shouldComponentUpdate
Parameters
nextProps: Readonly<CardProps<D>>
nextState: Readonly<CardState>
nextContext: any
Returns boolean
Private showDescription
showDescription(): void
Returns void
Static empty
empty(extra?: any): CardComponentField<any>
Parameters
Optional extra: any
Returns CardComponentField<any>
