strategienavigator-frontend: CompareHeaderAdapter
Class CompareHeaderAdapter
Abstrakte Klasse, welche verwendet wird, um die Überschrift im CompareComponent zu beschreiben.
Implementierende Klassen müssen nur die getHeaders Methode überschreiben
Hierarchy
CompareHeaderAdapter
CompareNumberHeader
CompareSymbolHeader
CompareStarHeader
Index
Constructors
constructor
Properties
className
Methods
getClassName
getCount
getHeader
getHeaders
getIndex
Constructors
Protected constructor
new CompareHeaderAdapter(className: String): CompareHeaderAdapter
Parameters
className: String
Returns CompareHeaderAdapter
Properties
Private Readonly className
className: String = "normalHeader"
Methods
getClassName
getClassName(): String
Gibt die Klassenbezeichnung des Headers zurück
Returns String
Die CSS-Klassenbezeichnung
getCount
getCount(): number
Gibt die Anzahl der Überschriften zurück
Returns number
getHeader
getHeader(index: number): CompareHeader
Gibt eine Überschrift zurück, welche an dem übergebenen index steht
Parameters
index: number
index des von getHeaders zurückgegeben Array
Returns CompareHeader
Abstract getHeaders
getHeaders(): CompareHeader[]
Gibt ein Array zurück mit allen Überschriften, welche angezeigt werden
Returns CompareHeader[]
getIndex
getIndex(header: string): number
Gibt den Index zurück, sollte dieser mithilfe des Headers gefunden werden. Bei nicht auffinden wird -1 zurückgegeben!
Parameters
header: string
Der gesuchte Header
Returns number
