toolbox-frontend: CompareComponent
Class CompareComponent
Hierarchy
Component<CompareComponentProps, CompareComponentState>
CompareComponent
Index
Constructors
constructor
Methods
componentDidMount
onRadioChange
render
renderHeader
Constructors
constructor
new CompareComponent(props: CompareComponentProps | Readonly<CompareComponentProps>): CompareComponent
Overrides Component<CompareComponentProps, CompareComponentState>.constructor
Parameters
props: CompareComponentProps | Readonly<CompareComponentProps>
Returns CompareComponent
Methods
componentDidMount
componentDidMount(): void
Overrides Component.componentDidMount
Returns void
onRadioChange
onRadioChange(index: number, headerIndex: number): void
Wird ausgef체hrt wenn ein neuer Vergleich vom Benutzer ausgef체llt wird
Parameters
index: number
der index vom ausgew채hlten Vergleich
headerIndex: number
der index vom ausgew채hlten Header
Returns void
render
render(): Element
Overrides Component.render
Returns Element
renderHeader
renderHeader(): null | Element
Returns null | Element
