toolbox-frontend: CompareSymbolHeader
Class CompareSymbolHeader
Stellt einen Header mittels Symbolen dar. So können auch Header wie "-- - 0 + ++" dargestellt werden.
Hierarchy
CompareHeaderAdapter
CompareSymbolHeader
Index
Constructors
constructor
Properties
symbols
Methods
getClassName
getCount
getHeader
getHeaders
getIndex
Constructors
constructor
new CompareSymbolHeader(symbols: string[]): CompareSymbolHeader
new CompareSymbolHeader(symbols: CompareHeader[]): CompareSymbolHeader
Overrides CompareHeaderAdapter.constructor
Parameters
symbols: string[]
Array aus symbolen. Müssen in der richtigen Reihenfolge angegeben werden
Returns CompareSymbolHeader
Overrides CompareHeaderAdapter.constructor
Parameters
symbols: CompareHeader[]
Array aus symbolen. Müssen in der richtigen Reihenfolge angegeben werden
Returns CompareSymbolHeader
Properties
Private Readonly symbols
symbols: CompareHeader[]
Methods
getClassName
getClassName(): String
Inherited from CompareHeaderAdapter.getClassName
Gibt die Klassenbezeichnung des Headers zurück
Returns String
Die CSS-Klassenbezeichnung
getCount
getCount(): number
Inherited from CompareHeaderAdapter.getCount
Gibt die Anzahl der Überschriften zurück
Returns number
getHeader
getHeader(index: number): CompareHeader
Inherited from CompareHeaderAdapter.getHeader
Gibt eine Überschrift zurück, welche an dem übergebenen index steht
Parameters
index: number
index des von getHeaders zurückgegeben Array
Returns CompareHeader
getHeaders
getHeaders(): CompareHeader[]
Overrides CompareHeaderAdapter.getHeaders
Gibt ein Array zurück mit allen Überschriften, welche angezeigt werden
Returns CompareHeader[]
getIndex
getIndex(header: string): number
Inherited from CompareHeaderAdapter.getIndex
Gibt den Index zurück, sollte dieser mithilfe des Headers gefunden werden. Bei nicht auffinden wird -1 zurückgegeben!
Parameters
header: string
Der gesuchte Header
Returns number
