toolbox-frontend: CompareComponentExcelWorkSheet
Class CompareComponentExcelWorkSheet
Hierarchy
ExcelExporter<any>
CompareComponentExcelWorkSheet
Index
Constructors
constructor
Properties
activeIndices
adapter
encodeCell
encodeRange
header
starterCell
values
Methods
addSheet
basedOnCardComponent
basedOnWeightingCardComponent
buildExcel
export
getExcelSheet
getFileExtension
getFileType
getHeaderStyle
getName
isFilled
onExport
updateWidth
getLastRow
Constructors
constructor
new CompareComponentExcelWorkSheet(adapter: CompareAdapter, values: CompareComponentValues, header: CompareHeaderAdapter, activeIndices?: number[], startCell?: CellAddress): CompareComponentExcelWorkSheet
Overrides ExcelExporter.constructor
Parameters
adapter: CompareAdapter
values: CompareComponentValues
header: CompareHeaderAdapter
Optional activeIndices: number[]
Optional startCell: CellAddress
Returns CompareComponentExcelWorkSheet
Properties
Private Readonly activeIndices
activeIndices: number[] = []
Private Readonly adapter
adapter: CompareAdapter
Protected encodeCell
encodeCell: (cell: CellAddress) => string = ...
Inherited from ExcelExporter.encodeCell
Type declaration
(cell: CellAddress): string
Converts 0-indexed cell address to A1 form
Parameters
cell: CellAddress
Returns string
Protected encodeRange
encodeRange: { (s: CellAddress, e: CellAddress): string; (r: Range): string } = ...
Inherited from ExcelExporter.encodeRange
Type declaration
(s: CellAddress, e: CellAddress): string
(r: Range): string
Converts 0-indexed range to A1 form
Parameters
s: CellAddress
e: CellAddress
Returns string
Parameters
r: Range
Returns string
Private Readonly header
header: CompareHeaderAdapter
Private Readonly starterCell
starterCell: CellAddress = ...
Private Readonly values
values: CompareComponentValues
Methods
Protected addSheet
addSheet(name: string, worksheet: WorkSheet): void
Inherited from ExcelExporter.addSheet
Parameters
name: string
worksheet: WorkSheet
Returns void
basedOnCardComponent
basedOnCardComponent<D>(values: { comparisons: CompareComponentValues[]; fields: CardComponentFields<D> }): WorkSheet
Type parameters
D: object
Parameters
values: { comparisons: CompareComponentValues[]; fields: CardComponentFields<D> }
comparisons: CompareComponentValues[]
fields: CardComponentFields<D>
Returns WorkSheet
basedOnWeightingCardComponent
basedOnWeightingCardComponent<D>(values: { comparisons: CompareComponentValues[]; fields: CardComponentFields<D> }, weighting: CompareComponentValues): WorkSheet
Type parameters
D: object
Parameters
values: { comparisons: CompareComponentValues[]; fields: CardComponentFields<D> }
comparisons: CompareComponentValues[]
fields: CardComponentFields<D>
weighting: CompareComponentValues
Returns WorkSheet
Protected buildExcel
buildExcel(workbook: WorkBook, data: SaveResource<any>): boolean
Overrides ExcelExporter.buildExcel
Parameters
workbook: WorkBook
data: SaveResource<any>
Returns boolean
export
export(save: SaveResource<any>): void
Inherited from ExcelExporter.export
Parameters
save: SaveResource<any>
Returns void
getExcelSheet
getExcelSheet(): WorkSheet
Gibt das Worksheet zurück
Returns WorkSheet
getFileExtension
getFileExtension(): string
Inherited from ExcelExporter.getFileExtension
Returns string
getFileType
getFileType(): string
Inherited from ExcelExporter.getFileType
Returns string
Protected getHeaderStyle
getHeaderStyle(): CellStyle
Inherited from ExcelExporter.getHeaderStyle
Returns CellStyle
Protected getName
getName(): string
Inherited from ExcelExporter.getName
Anzeigename für den User
Returns string
Protected isFilled
isFilled<D>(o?: D): o is D
Inherited from ExcelExporter.isFilled
Type parameters
D: object
Parameters
Optional o: D
Returns o is D
Protected onExport
onExport(data: SaveResource<any>): BlobPart[]
Inherited from ExcelExporter.onExport
Parameters
data: SaveResource<any>
Returns BlobPart[]
Protected updateWidth
updateWidth(variable: number, w: number): number
Inherited from ExcelExporter.updateWidth
Parameters
variable: number
w: number
Returns number
Static getLastRow
getLastRow(ws: WorkSheet): number
Inherited from ExcelExporter.getLastRow
Parameters
ws: WorkSheet
Returns number
