strategienavigator-frontend: CurrentSave
Class CurrentSave<D>
Type parameters
D
Hierarchy
CurrentSave
Index
Constructors
constructor
Properties
save
Methods
CurrentSave
getData
getDesc
getID
getName
getSave
isset
requireSave
setDesc
setName
setSave
Constructors
constructor
new CurrentSave<D>(): CurrentSave<D>
Type parameters
D
Returns CurrentSave<D>
Properties
Optional save
save: SaveResource<D>
Methods
CurrentSave
CurrentSave(save?: SaveResource<D>): void
Parameters
Optional save: SaveResource<D>
Returns void
getData
getData(): undefined | D
Returns undefined | D
getDesc
getDesc(): undefined | string
Returns undefined | string
getID
getID(): undefined | number
Returns undefined | number
getName
getName(): undefined | string
Returns undefined | string
getSave
getSave(): undefined | SaveResource<D>
Returns undefined | SaveResource<D>
isset
isset(): boolean
Returns boolean
requireSave
requireSave(): SaveResource<D>
Returns SaveResource<D>
setDesc
setDesc(desc: string): void
Parameters
desc: string
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setSave
setSave(save: SaveResource<D>): void
Parameters
save: SaveResource<D>
Returns void
