toolbox-frontend: ExcelExporter
Class ExcelExporter<D>
Type parameters
D
Hierarchy
Exporter<D>
ExcelExporter
PCExcelExporter
SWOTExcelExporter
Index
Constructors
constructor
Properties
encodeCell
encodeRange
workbook
Methods
addSheet
buildExcel
buildStartPage
export
getFileExtension
getFileType
getHeaderStyle
getName
onExport
updateWidth
Constructors
constructor
new ExcelExporter<D>(): ExcelExporter<D>
Overrides Exporter.constructor
Type parameters
D
Returns ExcelExporter<D>
Properties
Protected encodeCell
encodeCell: (cell: CellAddress) => string = ...
Type declaration
(cell: CellAddress): string
Converts 0-indexed cell address to A1 form
Parameters
cell: CellAddress
Returns string
Protected encodeRange
encodeRange: { (s: CellAddress, e: CellAddress): string; (r: Range): string } = ...
Type declaration
(s: CellAddress, e: CellAddress): string
(r: Range): string
Converts 0-indexed range to A1 form
Parameters
s: CellAddress
e: CellAddress
Returns string
Parameters
r: Range
Returns string
Private workbook
workbook: WorkBook
Methods
Protected addSheet
addSheet(name: string, worksheet: WorkSheet): void
Parameters
name: string
worksheet: WorkSheet
Returns void
Protected Abstract buildExcel
buildExcel(workbook: WorkBook, data: SaveResource<D>): boolean
Parameters
workbook: WorkBook
data: SaveResource<D>
Returns boolean
Private buildStartPage
buildStartPage(workbook: WorkBook, data: SaveResource<D>): void
Parameters
workbook: WorkBook
data: SaveResource<D>
Returns void
export
export(save: SaveResource<D>): void
Inherited from Exporter.export
Parameters
save: SaveResource<D>
Returns void
getFileExtension
getFileExtension(): string
Inherited from Exporter.getFileExtension
Returns string
getFileType
getFileType(): string
Inherited from Exporter.getFileType
Returns string
Protected getHeaderStyle
getHeaderStyle(): CellStyle
Returns CellStyle
Protected getName
getName(): string
Inherited from Exporter.getName
Anzeigename für den User
Returns string
Protected onExport
onExport(data: SaveResource<D>): BlobPart[]
Overrides Exporter.onExport
Parameters
data: SaveResource<D>
Returns BlobPart[]
Protected updateWidth
updateWidth(variable: number, w: number): number
Parameters
variable: number
w: number
Returns number
