toolbox-frontend: Exporter
Class Exporter<D>
Type parameters
D
Hierarchy
Exporter
ExcelExporter
JSONExporter
Index
Constructors
constructor
Properties
fileExtension
fileType
name
Methods
export
getFileExtension
getFileType
getName
onExport
save
Constructors
Protected constructor
new Exporter<D>(name: string, fileExtension: string, fileType: string): Exporter<D>
Type parameters
D
Parameters
name: string
fileExtension: string
fileType: string
Returns Exporter<D>
Properties
Private Readonly fileExtension
fileExtension: string
Private Readonly fileType
fileType: string
Private Readonly name
name: string
Methods
export
export(save: SaveResource<D>): void
Parameters
save: SaveResource<D>
Returns void
getFileExtension
getFileExtension(): string
Returns string
getFileType
getFileType(): string
Returns string
Protected getName
getName(): string
Anzeigename für den User
Returns string
Protected Abstract onExport
onExport(data: SaveResource<D>): BlobPart[]
Parameters
data: SaveResource<D>
Returns BlobPart[]
Private save
save(data: Blob, saveName: string): void
Öffnet Download Dialog und startet Download
Parameters
data: Blob
Daten, die gespeichert werden soll
saveName: string
Name des Speicherstands
Returns void
