toolbox-frontend: FooterContextComponent
Class FooterContextComponent
Hierarchy
Component<FooterContextProps, FooterContextState>
FooterContextComponent
Index
Constructors
constructor
Methods
buildContext
clear
componentDidMount
componentWillUnmount
disableItem
removeItem
render
setItem
Constructors
constructor
new FooterContextComponent(props: FooterContextState | Readonly<FooterContextState>): FooterContextComponent
new FooterContextComponent(props: FooterContextState, context: any): FooterContextComponent
Overrides Component<FooterContextProps, FooterContextState>.constructor
Parameters
props: FooterContextState | Readonly<FooterContextState>
Returns FooterContextComponent
Overrides Component<FooterContextProps, FooterContextState>.constructor
Parameters
props: FooterContextState
context: any
Returns FooterContextComponent
Methods
Private buildContext
buildContext(items: Map<number, ControlFooterItemType>): IFooterContext
Parameters
items: Map<number, ControlFooterItemType>
Returns IFooterContext
Private clear
clear(): void
Returns void
componentDidMount
componentDidMount(): void
Overrides Component.componentDidMount
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides Component.componentWillUnmount
Will fix the "Can't perform a React state update on an unmounted component" error. Doing this will replace the setState function so it will just return nothing. This is considered pretty hacky, but using history.push from react-router, this could be considered a considerable solution
Returns void
Private disableItem
disableItem(place: number, disabled: boolean): void
Parameters
place: number
disabled: boolean
Returns void
Private removeItem
removeItem(): void
Returns void
render
render(): Element
Overrides Component.render
Returns Element
Private setItem
setItem(place: number, item: ControlFooterItemType): void
Parameters
place: number
item: ControlFooterItemType
Returns void
