toolbox-frontend: JSONExporter
Class JSONExporter<D>
Type parameters
D
Hierarchy
Exporter<D>
JSONExporter
Index
Constructors
constructor
Methods
export
getFileExtension
getFileType
getName
onExport
Constructors
constructor
new JSONExporter<D>(): JSONExporter<D>
Overrides Exporter.constructor
Type parameters
D
Returns JSONExporter<D>
Methods
export
export(save: SaveResource<D>): void
Inherited from Exporter.export
Parameters
save: SaveResource<D>
Returns void
getFileExtension
getFileExtension(): string
Inherited from Exporter.getFileExtension
Returns string
getFileType
getFileType(): string
Inherited from Exporter.getFileType
Returns string
Protected getName
getName(): string
Inherited from Exporter.getName
Anzeigename für den User
Returns string
Protected onExport
onExport(data: SaveResource<D>): BlobPart[]
Overrides Exporter.onExport
Parameters
data: SaveResource<D>
Returns BlobPart[]
