toolbox-frontend: MatchCardComponentFieldsAdapter
Class MatchCardComponentFieldsAdapter
Erstellt aus den übergebenen CardComponentFields kombinationen zum Vergleichen von allen Feldern miteinander.
Hierarchy
CompareAdapter
MatchCardComponentFieldsAdapter
Index
Constructors
constructor
Properties
cardComponentFields
Methods
factorial
getEntry
getLength
toArray
Constructors
constructor
new MatchCardComponentFieldsAdapter(cardComponentFields: CardComponentFields): MatchCardComponentFieldsAdapter
Overrides CompareAdapter.constructor
Erstellt eine neue Adapter Instanz
Parameters
cardComponentFields: CardComponentFields
muss mindestens 2 Felder enthalten
Returns MatchCardComponentFieldsAdapter
Properties
Private cardComponentFields
cardComponentFields: CardComponentFields
Methods
Private factorial
factorial(num: number): number
Berechnet die Faktultät der übergebenen Zahl
Parameters
num: number
übergebene Zahl
Returns number
getEntry
getEntry(index: number): SingleComparison
Overrides CompareAdapter.getEntry
Gibt den Eintrag für den übergebenen Index zurück
Der Index muss folgenden Zahlenbereich unterstützen: 0 <= index < this.getLength()
Parameters
index: number
Returns SingleComparison
getLength
getLength(): number
Overrides CompareAdapter.getLength
Gibt die Länge zurück die dieser Adapter unterstützt
Returns number
toArray
toArray(): SingleComparison[]
Inherited from CompareAdapter.toArray
Erstellt ein neues Array mit allen Werten, welche die getEntry Methode zurückgibt.
Die Länge des Arrays entspricht immer dem Wert der von this.getLength() zurückgegeben wird.
Returns SingleComparison[]
