toolbox-frontend: ModalClassifying
Class ModalClassifying
Hierarchy
PureComponent<ModalClassifyingProps, ModalClassifyingState>
ModalClassifying
Index
Constructors
constructor
Methods
changeClassification
closeClassificationModal
onOpenClassificationModalClick
openClassificationModal
render
Constructors
constructor
new ModalClassifying(props: ModalClassifyingProps | Readonly<ModalClassifyingProps>): ModalClassifying
Overrides PureComponent<ModalClassifyingProps, ModalClassifyingState>.constructor
Parameters
props: ModalClassifyingProps | Readonly<ModalClassifyingProps>
Returns ModalClassifying
Methods
Private changeClassification
changeClassification(oldClassification: null | ClassificationValues, newClassification: null | ClassificationValues, action: string): void
Parameters
oldClassification: null | ClassificationValues
newClassification: null | ClassificationValues
action: string
Returns void
Private closeClassificationModal
closeClassificationModal(): void
Returns void
Private onOpenClassificationModalClick
onOpenClassificationModalClick(id: string): void
Parameters
id: string
Returns void
Private openClassificationModal
openClassificationModal(action: string): void
Parameters
action: string
Returns void
render
render(): Element
Overrides PureComponent.render
Returns Element
