toolbox-frontend: MyProfileComponent
Class MyProfileComponent
Hierarchy
Component<any, MyProfileState>
MyProfileComponent
Index
Constructors
constructor
Properties
password
passwordConfirm
Methods
changeView
componentDidMount
delete
hideDeleteModal
isSamePassword
passwordChanged
passwordConfirmChanged
render
saveChanges
showDeleteModal
Constructors
constructor
new MyProfileComponent(props: any): MyProfileComponent
Overrides Component<any, MyProfileState>.constructor
Parameters
props: any
Returns MyProfileComponent
Properties
Private password
password: null | string = null
Private passwordConfirm
passwordConfirm: null | string = null
Methods
changeView
changeView(): void
Returns void
componentDidMount
componentDidMount(): Promise<void>
Overrides Component.componentDidMount
Returns Promise<void>
delete
delete(): Promise<void>
Returns Promise<void>
hideDeleteModal
hideDeleteModal(): void
Returns void
isSamePassword
isSamePassword(): void
Returns void
passwordChanged
passwordChanged(e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>): void
Parameters
e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>
Returns void
passwordConfirmChanged
passwordConfirmChanged(e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>): void
Parameters
e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>
Returns void
render
render(): Element
Overrides Component.render
Returns Element
saveChanges
saveChanges(e: FormEvent<HTMLFormElement>): Promise<void>
Parameters
e: FormEvent<HTMLFormElement>
Returns Promise<void>
showDeleteModal
showDeleteModal(): void
Returns void
