toolbox-frontend: PaginationLoader
Class PaginationLoader<D>
Klasse welche das Laden der Seiten einer Pagination übernimmt. Die Ergebnisse werden gecached.
Man muss der Klasse eine function im Konstruktor übergeben, welche die Daten vom Backend lädt
Type parameters
D: object
Hierarchy
PaginationLoader
Index
Constructors
constructor
Properties
_pageCount
_perPage
_totalResults
data
getPageCallback
Accessors
pageCount
perPage
totalResults
Methods
clearCache
getAll
getAllLoaded
getPage
getPageData
loadPage
setPageData
Constructors
constructor
new PaginationLoader<D>(cb?: PageCallback<D>): PaginationLoader<D>
Type parameters
D: object
Parameters
Optional cb: PageCallback<D>
Returns PaginationLoader<D>
Properties
Private _pageCount
_pageCount: number = -1
Anzahl der Seiten
Private _perPage
_perPage: number = -1
Anzahl der Einträge die pro Seite angezeigt werden.
Private _totalResults
_totalResults: number = -1
Anzahl an Einträgen die insgesamt verfügbar sind
Private data
data: PaginationPage<D>[]
Private Optional Readonly getPageCallback
getPageCallback: PageCallback<D>
Accessors
pageCount
get pageCount(): number
set pageCount(value: number): void
Returns number
Parameters
value: number
Returns void
perPage
get perPage(): number
set perPage(value: number): void
Returns number
Parameters
value: number
Returns void
totalResults
get totalResults(): number
set totalResults(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
clearCache
clearCache(): void
Returns void
getAll
getAll(cached?: boolean): Promise<D[]>
Lädt alle Daten aus dem Backend und wenn verfügbar auch aus dem Cache und gibt sie als ein Array zurück
Parameters
cached: boolean = true
ob die Daten auch gechached sein dürfen
Returns Promise<D[]>
getAllLoaded
getAllLoaded(): PaginationPages<D>
Returns PaginationPages<D>
getPage
getPage(page: number, cached?: boolean): Promise<PaginationPage<D>>
Lädt die angegebene Seite, wenn nicht anders definiert werden die Daten erst versucht aus dem Cache zu laden, nur wenn kein Cache Eintrag vorhanden wird, wird eine Netzwerkabfrage durchgeführt
Parameters
page: number
Seite der Pagination
cached: boolean = true
Ob der Cache berücksichtigt werden soll
Returns Promise<PaginationPage<D>>
Private getPageData
getPageData(page: number): PaginationPage<D>
Parameters
page: number
Returns PaginationPage<D>
loadPage
loadPage(page: number, cached?: boolean): Promise<void>
Parameters
page: number
cached: boolean = true
Returns Promise<void>
Private setPageData
setPageData(page: number, data: PaginationPage<D>): void
Parameters
page: number
data: PaginationPage<D>
Returns void
