toolbox-frontend: PasswordReset
Class PasswordReset
Hierarchy
Component<RouteComponentProps<RouteMatches>, PasswordResetState>
PasswordReset
Index
Constructors
constructor
Properties
hasToken
passwordField
token
Methods
changePassword
render
renderPasswordReset
requestPasswordReset
Constructors
constructor
new PasswordReset(props: RouteComponentProps<RouteMatches, StaticContext, unknown> | Readonly<RouteComponentProps<RouteMatches, StaticContext, unknown>>): PasswordReset
Overrides Component<RouteComponentProps<RouteMatches>, PasswordResetState>.constructor
Parameters
props: RouteComponentProps<RouteMatches, StaticContext, unknown> | Readonly<RouteComponentProps<RouteMatches, StaticContext, unknown>>
Returns PasswordReset
Properties
Private Readonly hasToken
hasToken: boolean
Private Readonly passwordField
passwordField: RefObject<PasswordField<any>>
Private Readonly token
token: undefined | string
Methods
changePassword
changePassword(e: FormEvent<HTMLFormElement>): Promise<void>
Parameters
e: FormEvent<HTMLFormElement>
Returns Promise<void>
render
render(): Element
Overrides Component.render
Returns Element
renderPasswordReset
renderPasswordReset(): Element
Returns Element
requestPasswordReset
requestPasswordReset(e: FormEvent<HTMLFormElement>): Promise<void>
Parameters
e: FormEvent<HTMLFormElement>
Returns Promise<void>
