toolbox-frontend: PasswordField
Class PasswordField<P>
Type parameters
P
Hierarchy
Component<P & PasswordFieldProps, PasswordFieldState>
PasswordField
Index
Constructors
constructor
Properties
matching
password
passwordConfirm
valid
Methods
changed
checkMatching
isMatching
isValid
passwordConfirmChanged
render
switchPasswordView
Constructors
constructor
new PasswordField<P>(props: (P & PasswordFieldProps) | Readonly<P & PasswordFieldProps>): PasswordField<P>
Overrides React.Component<P & PasswordFieldProps, PasswordFieldState>.constructor
Type parameters
P
Parameters
props: (P & PasswordFieldProps) | Readonly<P & PasswordFieldProps>
Returns PasswordField<P>
Properties
Private matching
matching: boolean = false
Private password
password: null | string = null
Private passwordConfirm
passwordConfirm: null | string = null
Private valid
valid: boolean = false
Methods
changed
changed(e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>): void
Parameters
e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>
Returns void
checkMatching
checkMatching(): void
Returns void
isMatching
isMatching(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
passwordConfirmChanged
passwordConfirmChanged(e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>): void
Parameters
e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>
Returns void
render
render(): Element
Overrides React.Component.render
Returns Element
switchPasswordView
switchPasswordView(): void
Returns void
