toolbox-frontend: PCPairComparison
Class PCPairComparison
Hierarchy
PCPairComparison
Implements
StepDefinition<PairwiseComparisonValues>
StepDataHandler<PairwiseComparisonValues>
Index
Constructors
constructor
Properties
dataHandler
form
id
title
header
Methods
deleteData
fillFromPreviousValues
isUnlocked
validateData
Constructors
constructor
new PCPairComparison(): PCPairComparison
Returns PCPairComparison
Properties
dataHandler
dataHandler: StepDataHandler<PairwiseComparisonValues>
Implementation of StepDefinition.dataHandler
form
form: FunctionComponent<StepProp<PairwiseComparisonValues>> | ComponentClass<StepProp<PairwiseComparisonValues>, any>
Implementation of StepDefinition.form
id
id: string
Implementation of StepDefinition.id
title
title: string
Implementation of StepDefinition.title
Static header
header: CompareSymbolHeader = ...
Methods
deleteData
deleteData(data: WritableDraft<PairwiseComparisonValues>): void
Implementation of StepDataHandler.deleteData
Diese Methode soll die Daten so verändern, dass isUnlocked false returned
Parameters
data: WritableDraft<PairwiseComparisonValues>
Returns void
fillFromPreviousValues
fillFromPreviousValues(data: WritableDraft<PairwiseComparisonValues>): void
Implementation of StepDataHandler.fillFromPreviousValues
change data in a way that isUnlocked returns true
Parameters
data: WritableDraft<PairwiseComparisonValues>
Returns void
isUnlocked
isUnlocked(data: PairwiseComparisonValues): boolean
Implementation of StepDataHandler.isUnlocked
whether this step is selectable by the user
Parameters
data: PairwiseComparisonValues
Returns boolean
validateData
validateData(data: PairwiseComparisonValues): UIError[]
Implementation of StepDataHandler.validateData
change data in a way that isUnlocked returns false
Parameters
data: PairwiseComparisonValues
Returns UIError[]
