strategienavigator-frontend: PersonaPDFExporter
Class PersonaPDFExporter
Hierarchy
PDFExporter<PersonaAnalysisValues>
PersonaPDFExporter
Index
Constructors
constructor
Properties
height
Methods
addHeightPadding
addNameValuePairs
breakStringByLength
buildPDF
calculateImageHeight
calculateTextHeight
export
getFileExtension
getFileType
getImageSizes
getName
getWidth
onExport
setTitle
validateExport
Constructors
constructor
new PersonaPDFExporter(options?: { defaultFontSize?: number; margins?: PDFMargins }): PersonaPDFExporter
Inherited from PDFExporter.constructor
Parameters
Optional options: { defaultFontSize?: number; margins?: PDFMargins }
Optional defaultFontSize?: number
Optional margins?: PDFMargins
Returns PersonaPDFExporter
Properties
height
height: number
Inherited from PDFExporter.height
Methods
Protected addHeightPadding
addHeightPadding(padding: number): void
Inherited from PDFExporter.addHeightPadding
Parameters
padding: number
Returns void
Private addNameValuePairs
addNameValuePairs(doc: jsPDF, name: string, values: string[], width: number, useHeight?: number, heightPadding?: number, useMinus?: boolean): { height: number; width: number }
Parameters
doc: jsPDF
name: string
values: string[]
width: number
Optional useHeight: number
Optional heightPadding: number
Optional useMinus: boolean
Returns { height: number; width: number }
height: number
width: number
Private breakStringByLength
breakStringByLength(v: string): { count: number; longest: string; value: string }
Parameters
v: string
Returns { count: number; longest: string; value: string }
count: number
longest: string
value: string
buildPDF
buildPDF(doc: jsPDF, save: SaveResource<PersonaAnalysisValues>, resources: ResourcesType): Promise<void>
Overrides PDFExporter.buildPDF
Parameters
doc: jsPDF
save: SaveResource<PersonaAnalysisValues>
resources: ResourcesType
Returns Promise<void>
Protected calculateImageHeight
calculateImageHeight(doc: jsPDF): number
Inherited from PDFExporter.calculateImageHeight
Parameters
doc: jsPDF
Returns number
Protected calculateTextHeight
calculateTextHeight(doc: jsPDF, text: string, fontSize?: number, multiply?: number): number
Inherited from PDFExporter.calculateTextHeight
Parameters
doc: jsPDF
text: string
Optional fontSize: number
Optional multiply: number
Returns number
export
export(save: SaveResource<D>, resources: ResourcesType): Promise<void>
Inherited from PDFExporter.export
Parameters
save: SaveResource<D>
resources: ResourcesType
Returns Promise<void>
getFileExtension
getFileExtension(): string
Inherited from PDFExporter.getFileExtension
Returns string
getFileType
getFileType(): string
Inherited from PDFExporter.getFileType
Returns string
Protected getImageSizes
getImageSizes(blob: Blob, maxHeight?: number, maxWidth?: number): Promise<{ height: number; width: number }>
Inherited from PDFExporter.getImageSizes
Parameters
blob: Blob
Optional maxHeight: number
Optional maxWidth: number
Returns Promise<{ height: number; width: number }>
Protected getName
getName(): string
Inherited from PDFExporter.getName
Anzeigename für den User
Returns string
Protected getWidth
getWidth(doc: jsPDF, w: number): number
Inherited from PDFExporter.getWidth
Parameters
doc: jsPDF
w: number
Returns number
onExport
onExport(save: SaveResource<D>, resources: ResourcesType): Promise<BlobPart[]>
Inherited from PDFExporter.onExport
Parameters
save: SaveResource<D>
resources: ResourcesType
Returns Promise<BlobPart[]>
Protected setTitle
setTitle(title: string): void
Inherited from PDFExporter.setTitle
Parameters
title: string
Returns void
validateExport
validateExport(save: SaveResource<PersonaAnalysisValues>): SingleMessageProps[]
Overrides PDFExporter.validateExport
Parameters
save: SaveResource<PersonaAnalysisValues>
Returns SingleMessageProps[]
