toolbox-frontend: PersonaSummaryComponent
Class PersonaSummaryComponent
Hierarchy
Step<PersonaAnalysisValues, {}>
PersonaSummaryComponent
Index
Constructors
constructor
Properties
i
Methods
InfoElement
build
getItemElements
render
Constructors
constructor
new PersonaSummaryComponent(props: StepProp<PersonaAnalysisValues>, context: any): PersonaSummaryComponent
Overrides Step.constructor
Parameters
props: StepProp<PersonaAnalysisValues>
context: any
Returns PersonaSummaryComponent
Properties
Private i
i: number = 0
Methods
InfoElement
InfoElement(props: { icon: IconDefinition; name: string; values: ReactNode[] }): Element
Parameters
props: { icon: IconDefinition; name: string; values: ReactNode[] }
icon: IconDefinition
name: string
values: ReactNode[]
Returns Element
build
build(): Element
Overrides Step.build
Returns Element
getItemElements
getItemElements(items: Item[]): Element[]
Parameters
items: Item[]
Returns Element[]
render
render(): Element
Inherited from Step.render
Returns Element
