strategienavigator-frontend: PersonaPersonalityComponent
Class PersonaPersonalityComponent
Hierarchy
Step<PersonaAnalysisValues, {}>
PersonaPersonalityComponent
Index
Constructors
constructor
Properties
demoChanged
gainsChanged
items
itemsElse
keyWordsChanged
motivesChanged
painsChanged
statementsChanged
COUNTER
DEFAULT_MAX
DEFAULT_MIN
MAX_DEMO
MAX_GAINS
MAX_INDIVIDUAL
MAX_INDIVIDUAL_CARDS
MAX_KEYWORDS
MAX_MOTIVES
MAX_PAINS
MAX_STATEMENTS
MIN_DEMO
MIN_GAINS
MIN_INDIVIDUAL
MIN_INDIVIDUAL_CARDS
MIN_KEYWORDS
MIN_MOTIVES
MIN_PAINS
MIN_STATEMENTS
icons
names
Methods
applyChanges
build
onIndividualChange
render
renderItems
Constructors
constructor
new PersonaPersonalityComponent(props: StepProp<PersonaAnalysisValues>, context: any): PersonaPersonalityComponent
Overrides Step.constructor
Parameters
props: StepProp<PersonaAnalysisValues>
context: any
Returns PersonaPersonalityComponent
Properties
Private demoChanged
demoChanged: (...args: [values: CardComponentFields<any>]) => void = ...
Type declaration
(...args: [values: CardComponentFields<any>]): void
Parameters
Rest ...args: [values: CardComponentFields<any>]
Returns void
Private gainsChanged
gainsChanged: (...args: [values: CardComponentFields<any>]) => void = ...
Type declaration
(...args: [values: CardComponentFields<any>]): void
Parameters
Rest ...args: [values: CardComponentFields<any>]
Returns void
items
items: ItemsInterface[] = ...
itemsElse
itemsElse: { changeListener: (...args: [values: CardComponentFields<any>]) => void; legend: string; max: number; min: number; name: string; withDesc: boolean }[] = ...
Private keyWordsChanged
keyWordsChanged: (...args: [values: CardComponentFields<any>]) => void = ...
Type declaration
(...args: [values: CardComponentFields<any>]): void
Parameters
Rest ...args: [values: CardComponentFields<any>]
Returns void
Private motivesChanged
motivesChanged: (...args: [values: CardComponentFields<any>]) => void = ...
Type declaration
(...args: [values: CardComponentFields<any>]): void
Parameters
Rest ...args: [values: CardComponentFields<any>]
Returns void
Private painsChanged
painsChanged: (...args: [values: CardComponentFields<any>]) => void = ...
Type declaration
(...args: [values: CardComponentFields<any>]): void
Parameters
Rest ...args: [values: CardComponentFields<any>]
Returns void
Private statementsChanged
statementsChanged: (...args: [values: CardComponentFields<any>]) => void = ...
Type declaration
(...args: [values: CardComponentFields<any>]): void
Parameters
Rest ...args: [values: CardComponentFields<any>]
Returns void
Static COUNTER
COUNTER: NumberCounter = ...
Static DEFAULT_MAX
DEFAULT_MAX: number = 5
Static DEFAULT_MIN
DEFAULT_MIN: number = 0
Static MAX_DEMO
MAX_DEMO: number = 6
Static MAX_GAINS
MAX_GAINS: number = ...
Static MAX_INDIVIDUAL
MAX_INDIVIDUAL: number = 5
Static MAX_INDIVIDUAL_CARDS
MAX_INDIVIDUAL_CARDS: number = ...
Static MAX_KEYWORDS
MAX_KEYWORDS: number = 2
Static MAX_MOTIVES
MAX_MOTIVES: number = 2
Static MAX_PAINS
MAX_PAINS: number = ...
Static MAX_STATEMENTS
MAX_STATEMENTS: number = 3
Static MIN_DEMO
MIN_DEMO: number = ...
Static MIN_GAINS
MIN_GAINS: number = ...
Static MIN_INDIVIDUAL
MIN_INDIVIDUAL: number = 0
Static MIN_INDIVIDUAL_CARDS
MIN_INDIVIDUAL_CARDS: number = ...
Static MIN_KEYWORDS
MIN_KEYWORDS: number = ...
Static MIN_MOTIVES
MIN_MOTIVES: number = ...
Static MIN_PAINS
MIN_PAINS: number = ...
Static MIN_STATEMENTS
MIN_STATEMENTS: number = ...
Static icons
icons: IconDefinition[] = ...
Static names
names: string[] = ...
Methods
Private applyChanges
applyChanges(type: "key" | "demo" | "pain" | "gain" | "state" | "mot", values: CardComponentFields<any>): void
Parameters
type: "key" | "demo" | "pain" | "gain" | "state" | "mot"
values: CardComponentFields<any>
Returns void
build
build(): Element
Overrides Step.build
Returns Element
Private onIndividualChange
onIndividualChange(values: CardComponentFieldsWithName<any>): void
Parameters
values: CardComponentFieldsWithName<any>
Returns void
render
render(): Element
Inherited from Step.render
Returns Element
Private renderItems
renderItems(items: ItemsInterface[], values: {}): ReactNode
Parameters
items: ItemsInterface[]
values: {}
[key: string]: CardComponentFields
Returns ReactNode
