toolbox-frontend: Point
Class Point
Stellt einen Punkt im Koordinatensystem dar
Hierarchy
Point
Index
Constructors
constructor
Properties
color
header
sizeMultiplier
x
y
Methods
toString
Constructors
constructor
new Point(x: number, y: number, header: string, sizeMultiplier: number, color?: string): Point
Parameters
x: number
X-Wert
y: number
Y-Wert
header: string
Der Name des Punktes (Legendenbezeichnung, Tooltip-Header)
sizeMultiplier: number
Kann angegeben werden, um die Größe des Punktes anzupassen
Optional color: string
Die Farbe des Punktes (Standard: Rot), RGB
Returns Point
Properties
color
color: BackgroundColor
header
header: string
sizeMultiplier
sizeMultiplier: number
x
x: number
y
y: number
Methods
toString
toString(): string
Returns string
