strategienavigator-frontend: PortEvaluationComponent
Class PortEvaluationComponent
Hierarchy
Step<PortfolioAnalysisValues, {}>
PortEvaluationComponent
Index
Constructors
constructor
Properties
index
Methods
build
desktop
getCompareComponents
mobile
onCurrentCriteriaChange
render
shouldComponentUpdate
valuesChanged
Constructors
constructor
new PortEvaluationComponent(props: StepProp<PortfolioAnalysisValues>, context: any): PortEvaluationComponent
Overrides Step.constructor
Parameters
props: StepProp<PortfolioAnalysisValues>
context: any
Returns PortEvaluationComponent
Properties
Private index
index: number = -1
Methods
build
build(): Element
Overrides Step.build
Returns Element
desktop
desktop(): Element
Returns Element
getCompareComponents
getCompareComponents(type: "attractivity" | "comp-standing"): ReactNode[]
Parameters
type: "attractivity" | "comp-standing"
Returns ReactNode[]
mobile
mobile(): Element
Returns Element
onCurrentCriteriaChange
onCurrentCriteriaChange(index: number): void
Parameters
index: number
Returns void
render
render(): Element
Inherited from Step.render
Returns Element
shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<StepProp<PortfolioAnalysisValues>>, nextState: Readonly<{}>, nextContext: any): boolean
Overrides Step.shouldComponentUpdate
Parameters
nextProps: Readonly<StepProp<PortfolioAnalysisValues>>
nextState: Readonly<{}>
nextContext: any
Returns boolean
valuesChanged
valuesChanged(values: CompareComponentValues, index: number, type: "attractivity" | "comp-standing"): void
Parameters
values: CompareComponentValues
index: number
type: "attractivity" | "comp-standing"
Returns void
