strategienavigator-frontend: PortResult
Class PortResult
Hierarchy
PortResult
Implements
StepDefinition<PortfolioAnalysisValues>
StepDataHandler<PortfolioAnalysisValues>
Index
Constructors
constructor
Properties
dataHandler
form
id
title
Methods
deleteData
fillFromPreviousValues
isUnlocked
validateData
Constructors
constructor
new PortResult(): PortResult
Returns PortResult
Properties
dataHandler
dataHandler: StepDataHandler<PortfolioAnalysisValues>
Implementation of StepDefinition.dataHandler
form
form: FunctionComponent<StepProp<PortfolioAnalysisValues>> | ComponentClass<StepProp<PortfolioAnalysisValues>, any>
Implementation of StepDefinition.form
id
id: string
Implementation of StepDefinition.id
title
title: string
Implementation of StepDefinition.title
Methods
deleteData
deleteData(data: WritableDraft<PortfolioAnalysisValues>): void
Implementation of StepDataHandler.deleteData
Diese Methode soll die Daten so verändern, dass isUnlocked false returned
Parameters
data: WritableDraft<PortfolioAnalysisValues>
Returns void
fillFromPreviousValues
fillFromPreviousValues(data: WritableDraft<PortfolioAnalysisValues>): void
Implementation of StepDataHandler.fillFromPreviousValues
change data in a way that isUnlocked returns true
Parameters
data: WritableDraft<PortfolioAnalysisValues>
Returns void
isUnlocked
isUnlocked(data: PortfolioAnalysisValues): boolean
Implementation of StepDataHandler.isUnlocked
whether this step is selectable by the user
Parameters
data: PortfolioAnalysisValues
Returns boolean
validateData
validateData(data: PortfolioAnalysisValues): UIError[]
Implementation of StepDataHandler.validateData
change data in a way that isUnlocked returns false
Parameters
data: PortfolioAnalysisValues
Returns UIError[]
