strategienavigator-frontend: PortObjectsComponent
Class PortObjectsComponent
Hierarchy
Step<PortfolioAnalysisValues, any>
PortObjectsComponent
Index
Constructors
constructor
Methods
build
render
shouldComponentUpdate
valuesChanged
Constructors
constructor
new PortObjectsComponent(props: StepProp<PortfolioAnalysisValues> | Readonly<StepProp<PortfolioAnalysisValues>>, context: any): PortObjectsComponent
Overrides Step.constructor
Parameters
props: StepProp<PortfolioAnalysisValues> | Readonly<StepProp<PortfolioAnalysisValues>>
context: any
Returns PortObjectsComponent
Methods
build
build(): Element
Overrides Step.build
Returns Element
render
render(): Element
Inherited from Step.render
Returns Element
shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<StepProp<PortfolioAnalysisValues>>, nextState: Readonly<{}>, nextContext: any): boolean
Overrides Step.shouldComponentUpdate
Parameters
nextProps: Readonly<StepProp<PortfolioAnalysisValues>>
nextState: Readonly<{}>
nextContext: any
Returns boolean
valuesChanged
valuesChanged(fields: CardComponentFields<PortObjectsCustomDescriptionValues>): void
Parameters
fields: CardComponentFields<PortObjectsCustomDescriptionValues>
Returns void
