strategienavigator-frontend: ResultEvaluation
Class ResultEvaluation
Dient zum Berechnen von Analysen. z.B. Nutzwertanalyse, Portfolio-Analyse
Hierarchy
ResultEvaluation
Index
Constructors
constructor
Properties
criterias
evaluation
header
objects
percentages
result
weighting
Methods
eval
getResult
from
Constructors
constructor
new ResultEvaluation(criterias: CardComponentFields<any>, objects: CardComponentFields<any>, weighting: CompareComponentValues, evaluation: CompareComponentValues[], header: CompareHeaderAdapter): ResultEvaluation
Parameters
criterias: CardComponentFields<any>
Die Kriterien der Analyse
objects: CardComponentFields<any>
Die Objekte der Analyse
weighting: CompareComponentValues
Die Gewichtung der Analyse
evaluation: CompareComponentValues[]
Die Evaluation der Analyse
header: CompareHeaderAdapter
Der Header der Bewertung
Returns ResultEvaluation
Properties
Private Readonly criterias
criterias: CardComponentFields<any>
Private Readonly evaluation
evaluation: CompareComponentValues[]
Private header
header: CompareHeaderAdapter
Private Readonly objects
objects: CardComponentFields<any>
Private percentages
percentages: ResultEvaluationPercentages[] = []
Private result
result: ResultEvaluationResult[] = []
Private Readonly weighting
weighting: CompareComponentValues
Methods
eval
eval(): void
Berechnet die Werte des Ergebnisses
Returns void
getResult
getResult(): ResultEvaluationValue
Gibt die berechneten Ergebnisse zurück
Returns ResultEvaluationValue
Die durch die Methode eval() berechneten Ergebnisse
Static from
from(criterias: CardComponentFields<any>, objects: CardComponentFields<any>, weighting: CompareComponentValues, evaluation: CompareComponentValues[], header: CompareHeaderAdapter): ResultEvaluation
Erstellt eine Instanz von ResultEvaluation.
Parameters
criterias: CardComponentFields<any>
Die Kriterien der Analyse
objects: CardComponentFields<any>
Die Objekte der Analyse
weighting: CompareComponentValues
Die Gewichtung der Analyse
evaluation: CompareComponentValues[]
Die Evaluation der Analyse
header: CompareHeaderAdapter
Der Header der Bewertung
Returns ResultEvaluation
Instanz von ResultEvaluation
