toolbox-frontend: SavePagination
Class SavePagination
Hierarchy
Component<SaveResourceListProps, SavePaginationState>
SavePagination
Index
Constructors
constructor
Methods
checkPage
componentDidMount
getCurrentPage
getPage
pageChosenCallback
render
renderFooter
Constructors
constructor
new SavePagination(props: SaveResourceListProps | Readonly<SaveResourceListProps>): SavePagination
new SavePagination(props: SaveResourceListProps, context: any): SavePagination
Overrides Component<SaveResourceListProps, SavePaginationState>.constructor
Parameters
props: SaveResourceListProps | Readonly<SaveResourceListProps>
Returns SavePagination
Overrides Component<SaveResourceListProps, SavePaginationState>.constructor
Parameters
props: SaveResourceListProps
context: any
Returns SavePagination
Methods
Private checkPage
checkPage(): void
Prüft ob die Seite gültig ist und ändert die state variable wenn die Seite ungügltig ist
Returns void
componentDidMount
componentDidMount(): Promise<void>
Overrides Component.componentDidMount
Returns Promise<void>
Private getCurrentPage
getCurrentPage(): undefined | PaginationPage<SimpleSaveResource>
Returns undefined | PaginationPage<SimpleSaveResource>
Private getPage
getPage(page: number): undefined | PaginationPage<SimpleSaveResource>
Parameters
page: number
Returns undefined | PaginationPage<SimpleSaveResource>
Private pageChosenCallback
pageChosenCallback(nextPage: number, forced?: boolean): Promise<void>
Parameters
nextPage: number
Optional forced: boolean
Returns Promise<void>
render
render(): ReactNode
Overrides Component.render
Returns ReactNode
Private renderFooter
renderFooter(top: boolean): Element
Rendert die Zahlen und welche Speicherstände aktuell angezeigt werden
Parameters
top: boolean
Ob dieser Footer auf der oberen Seite der Seite angezeigt werden soll
Returns Element
