toolbox-frontend: SaveInvitation
Class SaveInvitation
Hierarchy
Component<SaveInvitationProps, SaveInvitationState>
SaveInvitation
Index
Constructors
constructor
Properties
defaultState
timeout
Methods
closeInvitationLinkModal
getContributors
loadInviteLinks
openInvitationLinkModal
render
resetSearchUser
searchForUser
Constructors
constructor
new SaveInvitation(props: SaveInvitationProps | Readonly<SaveInvitationProps>): SaveInvitation
Overrides Component<SaveInvitationProps, SaveInvitationState>.constructor
Parameters
props: SaveInvitationProps | Readonly<SaveInvitationProps>
Returns SaveInvitation
Properties
Private defaultState
defaultState: { contributors: never[]; contributorsButtonLoading: boolean; contributorsLoading: boolean; deleteInvitationLink: null; inviteSuccess: undefined; isDeleting: boolean; isSearching: boolean; links: never[]; searchItems: never[]; searchText: null; showCollaboratorsModal: boolean; showCopyModal: null; showInvitationLinkModal: boolean; showSingleInviteModal: null } = ...
Type declaration
contributors: never[]
contributorsButtonLoading: boolean
contributorsLoading: boolean
deleteInvitationLink: null
inviteSuccess: undefined
isDeleting: boolean
isSearching: boolean
links: never[]
searchItems: never[]
searchText: null
showCollaboratorsModal: boolean
showCopyModal: null
showInvitationLinkModal: boolean
showSingleInviteModal: null
Private timeout
timeout: undefined | Timeout
Methods
Private closeInvitationLinkModal
closeInvitationLinkModal(): void
Returns void
getContributors
getContributors(): Promise<void>
Returns Promise<void>
Private loadInviteLinks
loadInviteLinks(save: SimpleSaveResource): Promise<void>
Parameters
save: SimpleSaveResource
Returns Promise<void>
Private openInvitationLinkModal
openInvitationLinkModal(): void
Returns void
render
render(): Element
Overrides Component.render
Returns Element
Private resetSearchUser
resetSearchUser(): Promise<any>
Returns Promise<any>
searchForUser
searchForUser(): Promise<void>
Returns Promise<void>
