toolbox-frontend: SaveInfinityScroll
Class SaveInfinityScroll
Hierarchy
Component<SaveResourceListProps, SaveInfinityScrollState>
SaveInfinityScroll
Index
Constructors
constructor
Properties
isLoading
loadingTriggerModifier
Methods
componentDidMount
componentWillUnmount
loadNewPage
loadNewPageIfExists
onScroll
render
shouldLoad
Constructors
constructor
new SaveInfinityScroll(props: SaveResourceListProps, context: any): SaveInfinityScroll
Overrides Component<SaveResourceListProps, SaveInfinityScrollState>.constructor
Parameters
props: SaveResourceListProps
context: any
Returns SaveInfinityScroll
Properties
Private isLoading
isLoading: boolean = false
Static Private loadingTriggerModifier
loadingTriggerModifier: number = 1
Methods
componentDidMount
componentDidMount(): void
Overrides Component.componentDidMount
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides Component.componentWillUnmount
Returns void
Private loadNewPage
loadNewPage(currentPage: number, forced?: boolean): Promise<void>
Lädt eine neue Seite, wenn gerade noch keine lädt
Parameters
currentPage: number
Optional forced: boolean
Returns Promise<void>
Private loadNewPageIfExists
loadNewPageIfExists(forced?: boolean): void
Lädt eine neue Seite wenn die letzte Seite noch nicht die letzte war.
Parameters
Optional forced: boolean
Ob ein Cache berücksichtigt werden soll
Returns void
Private onScroll
onScroll(event: Event): void
Prüft ob neue Daten geladen werden müssen und lädt diese
Parameters
event: Event
Returns void
render
render(): Element
Overrides Component.render
Returns Element
Static Private shouldLoad
shouldLoad(container: HTMLDivElement): boolean
Gibt zurück ob die nächsten Daten geladen werden sollen
Analysiert den aktuellen Scroll Standpunkt. Der Zeitpunkt des Ladens, kann durch SaveInfinityScroll.loadingTriggerModifier manipuliert werden
Parameters
container: HTMLDivElement
Returns boolean
