toolbox-frontend: Session
Class Session
Hierarchy
Session
Index
Constructors
constructor
Properties
currentUser
refreshToken
token
userChangedCallbacks
Methods
addUserChangedCallback
callUserChangedCallback
checkLogin
getToken
isAnonymous
isLoggedIn
login
loginAnonymous
logout
register
removeTokens
removeUserChangedCallback
setCurrent
updateTokens
Constructors
constructor
new Session(): Session
Returns Session
Properties
Static currentUser
currentUser: null | User = null
Static Private refreshToken
refreshToken: Token = ...
Static Private token
token: AuthToken = ...
Static userChangedCallbacks
userChangedCallbacks: UserCallback[] = []
Methods
Static addUserChangedCallback
addUserChangedCallback(cb: UserCallback): void
Parameters
cb: UserCallback
Returns void
Static Private callUserChangedCallback
callUserChangedCallback(user: null | User): void
Parameters
user: null | User
Returns void
Static checkLogin
checkLogin(): Promise<null | User>
Returns Promise<null | User>
Static getToken
getToken(): null | string
Returns null | string
Static isAnonymous
isAnonymous(): boolean
Returns boolean
Static isLoggedIn
isLoggedIn(): boolean
Returns boolean
Static login
login(email: string, password: string, rememberMe?: boolean): Promise<null | User>
Parameters
email: string
password: string
Optional rememberMe: boolean
Returns Promise<null | User>
Static loginAnonymous
loginAnonymous(): Promise<null | AnonymousUserResource>
Returns Promise<null | AnonymousUserResource>
Static logout
logout(): Promise<null | CallInterface<object>>
Returns Promise<null | CallInterface<object>>
Static register
register(email: string, username: string, password: string): Promise<null | CallInterface<object>>
Parameters
email: string
username: string
password: string
Returns Promise<null | CallInterface<object>>
Static removeTokens
removeTokens(): void
Returns void
Static removeUserChangedCallback
removeUserChangedCallback(cb: UserCallback): void
Parameters
cb: UserCallback
Returns void
Static setCurrent
setCurrent(user: null | User): void
Parameters
user: null | User
Returns void
Static updateTokens
updateTokens(token: string, refreshToken?: string): void
Parameters
token: string
Optional refreshToken: string
Returns void
