toolbox-frontend: SettingsCache
Class SettingsCache
Speichert alle Einstellungsmöglichkeiten und aktualisiert diese regelmäßig
Hierarchy
SettingsCache
Index
Constructors
constructor
Properties
_lastLoad
_userId
_userSettings
settingsLoader
userSettingsLoader
Accessors
lastLoad
userId
userSettings
Methods
loadData
shouldUpdate
updateData
updateUserData
Constructors
constructor
new SettingsCache(userId: number): SettingsCache
Parameters
userId: number
Returns SettingsCache
Properties
Private _lastLoad
_lastLoad: Date
last time settings did get updated
Private _userId
_userId: number
Private _userSettings
_userSettings: SettingsList
all settings with the current value
Private settingsLoader
settingsLoader: PaginationLoader<SettingResource>
Private userSettingsLoader
userSettingsLoader: PaginationLoader<UserSettingResource>
Accessors
lastLoad
get lastLoad(): Date
set lastLoad(value: Date): void
Returns Date
Parameters
value: Date
Returns void
userId
get userId(): number
set userId(value: number): void
Returns number
Parameters
value: number
Returns void
userSettings
get userSettings(): SettingsList
set userSettings(value: SettingsList): void
Alle Einstellungen als SettingsList instanz
Returns SettingsList
Alle Einstellungen als SettingsList instanz
Parameters
value: SettingsList
Returns void
Methods
Private loadData
loadData(cachedSettings?: boolean, cachedUserSettings?: boolean): Promise<UserSetting[]>
Lädt alle Daten aus dem Backend, wenn nicht anders angegeben, werden keine Caches berücksichtigt
Parameters
cachedSettings: boolean = false
Ob die Einstellungen auch aus dem Cache geladen werden dürfen
cachedUserSettings: boolean = false
Ob die User Einstellungen auch aus dem Cache geladen werden dürfen
Returns Promise<UserSetting[]>
shouldUpdate
shouldUpdate(): boolean
Gibt an ob die Daten veraltet sind und neu geladen werden sollten
Returns boolean
updateData
updateData(): Promise<void>
Lädt alle Einstellungen inklusive die Einstellungen selbst aus dem Backend neu
Returns Promise<void>
updateUserData
updateUserData(): Promise<void>
Lädt ausschließlich die von den Usern geänderte Einstellungen aus dem Backend neu
Returns Promise<void>
