toolbox-frontend: SettingsList
Class SettingsList
Klasse um alle Einstellungen zu verwalten.
Um Einstellungen hinzuzufügen muss eine neue Instanz erstellt werden.
Die Klasse wird verwendet um doppelte Einträge auszuschließen und das abrufen einzelner Einstellungen effizienter und einfacher zu machen
Hierarchy
SettingsList
Index
Constructors
constructor
Properties
idDict
nameDict
Methods
addSetting
getSetting
getSettingByName
toArray
FromArray
Constructors
constructor
new SettingsList(): SettingsList
Returns SettingsList
Properties
Private Readonly idDict
idDict: UserSetting[]
Alle Einstellungen, die id wird als key verwendet
Private Readonly nameDict
nameDict: {}
Alle Einstellungen, der Name der Einstellung wird als key verwendet
Type declaration
[id: string]: UserSetting
Methods
Private addSetting
addSetting(setting: UserSetting): void
FÜgt eine Einstellung in das Array hinzu
Parameters
setting: UserSetting
Returns void
getSetting
getSetting(settingId: number): UserSetting
Gibt die Einstellung zurück welche die übergebene id besitzt
Parameters
settingId: number
Returns UserSetting
getSettingByName
getSettingByName(settingName: string): UserSetting
Gibt die Einstellung zurück welche den übergeben Namen besitzt
Parameters
settingName: string
Returns UserSetting
toArray
toArray(): UserSetting[]
Gibt alle Einstellungen als Array zurück
Returns UserSetting[]
Static FromArray
FromArray(settings: UserSetting[]): SettingsList
Erstellt eine neue Instanz auf der Datengrundlage des übergeben Arrays
Parameters
settings: UserSetting[]
Alle Einstellungen
Returns SettingsList
