toolbox-frontend: Settings
Class Settings
Zeigt alle Einstellungen an und gibt die Möglichkeit diese zu ändern
Hierarchy
Component<{}, SettingsState>
Settings
Index
Constructors
constructor
Properties
context
contextType
typeDict
Methods
getUserSettingProxy
render
reset
saveSettings
settingChanged
Constructors
constructor
new Settings(props: {} | Readonly<{}>): Settings
new Settings(props: {}, context: any): Settings
Overrides Component<{}, SettingsState>.constructor
Parameters
props: {} | Readonly<{}>
Returns Settings
Overrides Component<{}, SettingsState>.constructor
Parameters
props: {}
context: any
Returns Settings
Properties
context
context: ISettingsContext
Overrides Component.context
Static contextType
contextType: Context<ISettingsContext> = ...
Overrides Component.contextType
Definiert auf welchen Context zugegriffen werden soll
Static typeDict
typeDict: {} = ...
Map die ein JSXElement für den angegeben Einstellungstyp liefter
Schlüssel ist der Name des Typs
Type declaration
[id: string]: (props: SettingsTypeProps, key: string | number) => JSX.Element
(props: SettingsTypeProps, key: string | number): JSX.Element
Parameters
props: SettingsTypeProps
key: string | number
Returns JSX.Element
Methods
getUserSettingProxy
getUserSettingProxy(settingId: number): undefined | UserSettingProxy
gibt den UserProxy eintrag in settings zurück, welcher die gegebene id besitzt
Parameters
settingId: number
die Id der Einstellung
Returns undefined | UserSettingProxy
render
render(): Element
Overrides Component.render
Returns Element
Private reset
reset(): void
Setzt alle Änderungen der Users zurück
Returns void
Private saveSettings
saveSettings(): Promise<void>
Speichert alle geänderten Einstellungen, nach dem Speichern werden alle Einstellungen aus den Backend neu geladen
Returns Promise<void>
settingChanged
settingChanged(id: number, value: string): void
Callback wenn eine Einstellung geändert wird
Parameters
id: number
id der Einstellung
value: string
neuer Wert der Einstellung
Returns void
