toolbox-frontend: StepComponent
Class StepComponent
Hierarchy
Component<StepComponentProps, StepComponentState>
StepComponent
Index
Constructors
constructor
Properties
allRefs
allSteps
completedSteps
currentProgress
currentStep
Methods
componentDidMount
componentWillUnmount
getForm
getPreviousStep
isAt
isFirstStep
isLastStep
nextStep
onSave
onStepSelect
render
resetSteps
setFooter
Constructors
constructor
new StepComponent(props: any): StepComponent
Overrides Component<StepComponentProps, StepComponentState>.constructor
Parameters
props: any
Returns StepComponent
Properties
Private Readonly allRefs
allRefs: RefObject<FormComponent<any, any>>[] = ...
Private allSteps
allSteps: StepProp[] = ...
Private Readonly completedSteps
completedSteps: RefObject<FormComponent<any, any>>[]
Private currentProgress
currentProgress: number = 1
Private currentStep
currentStep: number = 1
Methods
componentDidMount
componentDidMount(): Promise<void>
Overrides Component.componentDidMount
Returns Promise<void>
componentWillUnmount
componentWillUnmount(): void
Overrides Component.componentWillUnmount
Returns void
getForm
getForm(index: number): any
Parameters
index: number
Returns any
getPreviousStep
getPreviousStep(): null | FormComponent<any, any>
Returns null | FormComponent<any, any>
isAt
isAt(currentStep: number): boolean
Parameters
currentStep: number
Returns boolean
isFirstStep
isFirstStep(): boolean
Returns boolean
isLastStep
isLastStep(): boolean
Returns boolean
nextStep
nextStep(): Promise<void>
Returns Promise<void>
onSave
onSave(): Promise<boolean>
Returns Promise<boolean>
Private onStepSelect
onStepSelect(title: null | string): void
Parameters
title: null | string
Returns void
render
render(): Element
Overrides Component.render
Returns Element
Private resetSteps
resetSteps(currentStep?: number): void
Parameters
Optional currentStep: number
Returns void
setFooter
setFooter(): void
Returns void
