toolbox-frontend: StepComponent
Class StepComponent
Hierarchy
Component<StepComponentProps, StepComponentState>
StepComponent
Index
Constructors
constructor
Properties
context
currentProgress
currentStep
contextType
Methods
addCustomNextButton
addCustomPreviousButton
callOnSaveProp
componentDidMount
componentWillUnmount
getAllData
getAllForms
getCurrentProgress
getCurrentStep
getFormValues
getMatrix
getPreviousStep
isAt
isFirstStep
isLastStep
nextStep
onStepSelect
refreshMatrix
render
resetSteps
restoreFooter
save
shouldMatrixRender
triggerFormSubmits
Constructors
constructor
new StepComponent(props: any): StepComponent
Overrides Component<StepComponentProps, StepComponentState>.constructor
Parameters
props: any
Returns StepComponent
Properties
context
context: IFooterContext
Overrides Component.context
Private currentProgress
currentProgress: number = 1
Private currentStep
currentStep: number = 1
Static contextType
contextType: Context<IFooterContext> = ...
Overrides Component.contextType
Definiert auf welchen Context zugegriffen werden soll
Methods
addCustomNextButton
addCustomNextButton(text: string, callback: () => any): void
Parameters
text: string
callback: () => any
(): any
Returns any
Returns void
addCustomPreviousButton
addCustomPreviousButton(text: string, callback: () => any): void
Parameters
text: string
callback: () => any
(): any
Returns any
Returns void
callOnSaveProp
callOnSaveProp(): Promise<boolean>
Returns Promise<boolean>
componentDidMount
componentDidMount(): Promise<void>
Overrides Component.componentDidMount
Returns Promise<void>
componentWillUnmount
componentWillUnmount(): void
Overrides Component.componentWillUnmount
Returns void
getAllData
getAllData(): object
Returns object
getAllForms
getAllForms(): Map<string, Step<any, any>>
Returns Map<string, Step<any, any>>
getCurrentProgress
getCurrentProgress(): number
Returns number
getCurrentStep
getCurrentStep(): number
Returns number
getFormValues
getFormValues<D>(indexOrID: string | number): null | D
Type parameters
D
Parameters
indexOrID: string | number
Returns null | D
Private getMatrix
getMatrix(): ReactNode
Returns ReactNode
getPreviousStep
getPreviousStep<D>(): null | D
Type parameters
D: unknown
Returns null | D
isAt
isAt(currentStep: number): boolean
Parameters
currentStep: number
Returns boolean
isFirstStep
isFirstStep(): boolean
Returns boolean
isLastStep
isLastStep(): boolean
Returns boolean
nextStep
nextStep(): Promise<void>
Returns Promise<void>
Private onStepSelect
onStepSelect(title: null | string): void
Parameters
title: null | string
Returns void
Private refreshMatrix
refreshMatrix(): void
Returns void
render
render(): Element
Overrides Component.render
Returns Element
Private resetSteps
resetSteps(currentStep?: number): void
Parameters
Optional currentStep: number
Returns void
restoreFooter
restoreFooter(): void
Returns void
save
save(): Promise<void>
Returns Promise<void>
Private shouldMatrixRender
shouldMatrixRender(): boolean
Returns boolean
Private triggerFormSubmits
triggerFormSubmits(to: number, saving: boolean): void
Parameters
to: number
saving: boolean
Returns void
