strategienavigator-frontend: StepComponent
Class StepComponent<D>
Type parameters
D: object
Hierarchy
Component<StepComponentProps<D> & { uiErrorContext: IUIErrorContext }, StepComponentState>
StepComponent
Index
Constructors
constructor
Properties
context
stepController
contextType
Methods
changeSaveMeta
changeStep
clearErrors
getCurrentStep
getCustomNextButton
getData
getExtraWindow
hasNextStep
hasNextSubStep
hasSubSteps
hideExportModal
hideResetModal
isAt
isFirstStep
isLastStep
nextStep
nextSubStep
onExport
onResetAll
onResetCurrent
onStepSelect
putErrors
render
requestSubStep
resetAllSteps
resetStepsUntil
save
setSubStep
shouldExtraWindowRender
showExportModal
showResetModal
tryNextStep
unlockNextStep
validateStep
validateSubStep
withData
withDataAndResources
getCurrentSubStepOfStep
getDerivedStateFromProps
getLastUnlockedStep
Constructors
constructor
new StepComponent<D>(props: Readonly<StepComponentProps<D> & { uiErrorContext: IUIErrorContext }> | (StepComponentProps<D> & { uiErrorContext: IUIErrorContext })): StepComponent<D>
new StepComponent<D>(props: StepComponentProps<D> & { uiErrorContext: IUIErrorContext }, context: any): StepComponent<D>
Overrides Component<StepComponentProps<D> & {uiErrorContext: IUIErrorContext}, StepComponentState>.constructor
Type parameters
D: object
Parameters
props: Readonly<StepComponentProps<D> & { uiErrorContext: IUIErrorContext }> | (StepComponentProps<D> & { uiErrorContext: IUIErrorContext })
Returns StepComponent<D>
Overrides Component<StepComponentProps<D> & {uiErrorContext: IUIErrorContext}, StepComponentState>.constructor
Type parameters
D: object
Parameters
props: StepComponentProps<D> & { uiErrorContext: IUIErrorContext }
context: any
Returns StepComponent<D>
Properties
context
context: ISharedSaveContext
Overrides Component.context
Private Readonly stepController
stepController: StepController
Static contextType
contextType: Context<ISharedSaveContext> = ...
Overrides Component.contextType
Definiert auf welchen Context zugegriffen werden soll
Methods
Private changeSaveMeta
changeSaveMeta(name: string, description: string): void
Parameters
name: string
description: string
Returns void
Private changeStep
changeStep(step: number, callback?: undefined | (() => void)): void
Ändert den aktuellen angezeigten Schritt, wenn dieser ein valider wert ist
Parameters
step: number
callback: undefined | (() => void) = ...
wird ausgeführt wenn der state geändert wurde oder bereits diesen schritt war
Returns void
Private clearErrors
clearErrors(): void
Returns void
Private getCurrentStep
getCurrentStep(): StepDefinition<D>
Returns StepDefinition<D>
Private getCustomNextButton
getCustomNextButton(step?: number): undefined | CustomNextButton
Parameters
Optional step: number
Returns undefined | CustomNextButton
Private getData
getData(): D
Returns D
Private getExtraWindow
getExtraWindow(): ReactNode
does return the extra window if the current sub step has one
Returns ReactNode
Private hasNextStep
hasNextStep(): boolean
Returns boolean
Private hasNextSubStep
hasNextSubStep(): boolean
Returns boolean
Private hasSubSteps
hasSubSteps(stepIndex?: number): boolean
Parameters
stepIndex: number = ...
Returns boolean
Private hideExportModal
hideExportModal(): void
Returns void
Private hideResetModal
hideResetModal(): void
Returns void
Private isAt
isAt(currentStep: number): boolean
Parameters
currentStep: number
Returns boolean
Private isFirstStep
isFirstStep(): boolean
Returns boolean
Private isLastStep
isLastStep(): boolean
Returns boolean
Private nextStep
nextStep(): void
changes the currently visible step to the next one. Does only change if the next step is unlocked or it is unlockable.
Next step is unlocked if possible.
Returns void
Private nextSubStep
nextSubStep(force?: boolean): void
Parameters
force: boolean = false
Returns void
Private onExport
onExport(exporter: Exporter<D>): void
Parameters
exporter: Exporter<D>
Returns void
Private onResetAll
onResetAll(): void
Returns void
Private onResetCurrent
onResetCurrent(): void
Returns void
Private onStepSelect
onStepSelect(title: null | string): void
Parameters
title: null | string
Returns void
Private putErrors
putErrors(errors: UIError[]): void
Parameters
errors: UIError[]
Returns void
render
render(): Element
Overrides Component.render
Returns Element
Private requestSubStep
requestSubStep(step: number): boolean
Parameters
step: number
Returns boolean
Private resetAllSteps
resetAllSteps(): void
Returns void
Private resetStepsUntil
resetStepsUntil(index: number): void
Resetet alle steps, von hinten bis zu dem angegebenen index
Parameters
index: number
Returns void
Private save
save(): Promise<void>
Returns Promise<void>
Private setSubStep
setSubStep(step: number, force?: boolean): boolean
Parameters
step: number
force: boolean = false
Returns boolean
Private shouldExtraWindowRender
shouldExtraWindowRender(): boolean
Returns boolean
Private showExportModal
showExportModal(): void
Returns void
Private showResetModal
showResetModal(): void
Returns void
tryNextStep
tryNextStep(): void
Returns void
Private unlockNextStep
unlockNextStep(): boolean
Returns boolean
Private validateStep
validateStep(step: number): boolean
Parameters
step: number
Returns boolean
Private validateSubStep
validateSubStep(step: number, subStep: number): boolean
Parameters
step: number
subStep: number
Returns boolean
Private withData
withData<E>(fn: (data: D) => E): E
withData<E>(fn: undefined | ((data: D) => E)): undefined | E
does call the given function with the current data objects as first argument. If function isn't defined undefined is returned
Type parameters
E
Parameters
fn: (data: D) => E
(data: D): E
Parameters
data: D
Returns E
Returns E
Type parameters
E
Parameters
fn: undefined | ((data: D) => E)
Returns undefined | E
Private withDataAndResources
withDataAndResources<E>(fn: (data: D, resources: ResourcesType) => E): E
withDataAndResources<E>(fn: undefined | ((data: D, resources: ResourcesType) => E)): undefined | E
Type parameters
E
Parameters
fn: (data: D, resources: ResourcesType) => E
(data: D, resources: ResourcesType): E
Parameters
data: D
resources: ResourcesType
Returns E
Returns E
Type parameters
E
Parameters
fn: undefined | ((data: D, resources: ResourcesType) => E)
Returns undefined | E
Static Private getCurrentSubStepOfStep
getCurrentSubStepOfStep<D>(steps: StepDefinition<D>[], step: number, data: D): number
returns the first unfinished sub step of the given step. If every sub step is unlocked the first step is returned
Type parameters
D: object
Parameters
steps: StepDefinition<D>[]
step: number
data: D
Returns number
Static getDerivedStateFromProps
getDerivedStateFromProps(props: StepComponentProps<any>, state: StepComponentState): null | StepComponentState
Parameters
props: StepComponentProps<any>
state: StepComponentState
Returns null | StepComponentState
Static Private getLastUnlockedStep
getLastUnlockedStep<D>(steps: StepDefinition<D>[], data: D): number
Type parameters
D: object
Parameters
steps: StepDefinition<D>[]
data: D
Returns number
