toolbox-frontend: SteppableTool
Class SteppableTool
Hierarchy
Tool
SteppableTool
ABCAnalysis
PairwiseComparison
PortfolioAnalysis
SWOTAnalysis
UtilityAnalysis
Index
Constructors
constructor
Properties
isHome
isNew
isView
matrix
stepComponent
steps
Methods
addExporter
addStep
componentDidMount
componentWillUnmount
denyRouteChange
getCurrentSave
getExporters
getID
getLink
getStepComponent
getToolIcon
getToolName
getValues
hasCurrentSave
hasTutorial
lock
onAPIError
render
renderShortDescription
renderTutorial
renderView
save
setCurrentSave
setCurrentSaveDescription
setCurrentSaveName
setID
setMaintenance
setMatrix
setToolIcon
setToolname
setValues
switchPage
unlock
Constructors
Protected constructor
new SteppableTool(props: RouteComponentProps<any, StaticContext, unknown> | Readonly<RouteComponentProps<any, StaticContext, unknown>>): SteppableTool
Overrides Tool.constructor
Parameters
props: RouteComponentProps<any, StaticContext, unknown> | Readonly<RouteComponentProps<any, StaticContext, unknown>>
Returns SteppableTool
Properties
isHome
isHome: boolean = false
Inherited from Tool.isHome
isNew
isNew: boolean = false
Inherited from Tool.isNew
isView
isView: boolean = false
Inherited from Tool.isView
Private Optional matrix
matrix: ReactComponentElement<any, Pick<any, string | number | symbol>>
Private Readonly stepComponent
stepComponent: RefObject<StepComponent>
Private steps
steps: StepProp<any>[] = []
Methods
Protected addExporter
addExporter(exporter: Exporter<object>): void
Inherited from Tool.addExporter
Fügt den übergebenen Exporter hinzu.
Es darf kein exporter doppelt existieren und keine zwei Exporter mit dem selben Namen existieren
Parameters
exporter: Exporter<object>
Eine Exporter Instanz
Returns void
Protected addStep
addStep<E>(step: StepProp<E>): void
Type parameters
E
Parameters
step: StepProp<E>
Returns void
componentDidMount
componentDidMount(): void
Inherited from Tool.componentDidMount
Returns void
componentWillUnmount
componentWillUnmount(): Promise<void>
Inherited from Tool.componentWillUnmount
Returns Promise<void>
denyRouteChange
denyRouteChange(location: Location<unknown>): boolean
Inherited from Tool.denyRouteChange
Parameters
location: Location<unknown>
Returns boolean
getCurrentSave
getCurrentSave(): undefined | SaveResource<any>
Inherited from Tool.getCurrentSave
Returns undefined | SaveResource<any>
getExporters
getExporters(): Exporter<object>[]
Inherited from Tool.getExporters
Returns Exporter<object>[]
getID
getID(): undefined | number
Inherited from Tool.getID
Returns undefined | number
getLink
getLink(): string
Inherited from Tool.getLink
Returns string
Protected getStepComponent
getStepComponent(props?: StepComponentProps): Element
Parameters
Optional props: StepComponentProps
Returns Element
getToolIcon
getToolIcon(): undefined | IconDefinition
Inherited from Tool.getToolIcon
Returns undefined | IconDefinition
getToolName
getToolName(): string
Inherited from Tool.getToolName
Returns string
getValues
getValues<D>(id: string): null | object
Overrides Tool.getValues
Type parameters
D
Parameters
id: string
Returns null | object
hasCurrentSave
hasCurrentSave(): boolean
Inherited from Tool.hasCurrentSave
Returns boolean
hasTutorial
hasTutorial(): boolean
Inherited from Tool.hasTutorial
Returns boolean
lock
lock(): Promise<undefined | null | CallInterface<object>>
Inherited from Tool.lock
Returns Promise<undefined | null | CallInterface<object>>
onAPIError
onAPIError(error: Error): void
Overrides Tool.onAPIError
Parameters
error: Error
Returns void
render
render(): Element
Inherited from Tool.render
Returns Element
Protected Abstract renderShortDescription
renderShortDescription(): ReactNode
Inherited from Tool.renderShortDescription
Returns ReactNode
Protected Abstract renderTutorial
renderTutorial(): ReactNode
Inherited from Tool.renderTutorial
Returns ReactNode
Protected Abstract renderView
renderView(save: SaveResource<any>): ReactNode
Inherited from Tool.renderView
Parameters
save: SaveResource<any>
Returns ReactNode
save
save(data: object, forms: Map<string, FormComponent<any, any, any>>): Promise<boolean>
Inherited from Tool.save
Parameters
data: object
forms: Map<string, FormComponent<any, any, any>>
Returns Promise<boolean>
setCurrentSave
setCurrentSave<D>(currentSave: SaveResource<D>): void
Inherited from Tool.setCurrentSave
Type parameters
D: object
Parameters
currentSave: SaveResource<D>
Returns void
setCurrentSaveDescription
setCurrentSaveDescription(desc: string): void
Inherited from Tool.setCurrentSaveDescription
Parameters
desc: string
Returns void
setCurrentSaveName
setCurrentSaveName(name: string): void
Inherited from Tool.setCurrentSaveName
Parameters
name: string
Returns void
Protected setID
setID(toolID: number): void
Inherited from Tool.setID
Parameters
toolID: number
Returns void
setMaintenance
setMaintenance(maintenance: boolean): void
Inherited from Tool.setMaintenance
Parameters
maintenance: boolean
Returns void
Protected setMatrix
setMatrix(matrix: ReactComponentElement<any, Pick<any, string | number | symbol>>): void
Parameters
matrix: ReactComponentElement<any, Pick<any, string | number | symbol>>
Returns void
Protected setToolIcon
setToolIcon(toolIcon: IconDefinition): void
Inherited from Tool.setToolIcon
Parameters
toolIcon: IconDefinition
Returns void
Protected setToolname
setToolname(toolName: string): void
Inherited from Tool.setToolname
Parameters
toolName: string
Returns void
setValues
setValues(id: string, values: any): boolean
Overrides Tool.setValues
Parameters
id: string
values: any
Returns boolean
switchPage
switchPage(page: string): void
Inherited from Tool.switchPage
Parameters
page: string
Returns void
unlock
unlock(): Promise<undefined | null | CallInterface<object>>
Inherited from Tool.unlock
Returns Promise<undefined | null | CallInterface<object>>
