toolbox-frontend: SWOTClassifyAlternativeActions
Class SWOTClassifyAlternativeActions
Hierarchy
SWOTClassifyAlternativeActions
Implements
StepDefinition<SWOTAnalysisValues>
StepDataHandler<SWOTAnalysisValues>
Index
Constructors
constructor
Properties
dataHandler
form
id
title
maxClassifications
Methods
deleteData
fillFromPreviousValues
isUnlocked
validateData
compareClassifiedAlternateActions
Constructors
constructor
new SWOTClassifyAlternativeActions(): SWOTClassifyAlternativeActions
Returns SWOTClassifyAlternativeActions
Properties
dataHandler
dataHandler: StepDataHandler<SWOTAnalysisValues>
Implementation of StepDefinition.dataHandler
form
form: FunctionComponent<StepProp<SWOTAnalysisValues>> | ComponentClass<StepProp<SWOTAnalysisValues>, any>
Implementation of StepDefinition.form
id
id: string
Implementation of StepDefinition.id
title
title: string
Implementation of StepDefinition.title
Static maxClassifications
maxClassifications: number = 10
Methods
deleteData
deleteData(data: SWOTAnalysisValues): SWOTAnalysisValues
Implementation of StepDataHandler.deleteData
Diese Methode soll die Daten so verändern, dass isUnlocked false returned
Parameters
data: SWOTAnalysisValues
Returns SWOTAnalysisValues
fillFromPreviousValues
fillFromPreviousValues(data: SWOTAnalysisValues): SWOTAnalysisValues
Implementation of StepDataHandler.fillFromPreviousValues
change data in a way that isUnlocked returns true
Parameters
data: SWOTAnalysisValues
Returns SWOTAnalysisValues
isUnlocked
isUnlocked(data: SWOTAnalysisValues): boolean
Implementation of StepDataHandler.isUnlocked
whether this step is selectable by the user
Parameters
data: SWOTAnalysisValues
Returns boolean
validateData
validateData(data: SWOTAnalysisValues): UIError[]
Implementation of StepDataHandler.validateData
change data in a way that isUnlocked returns false
Parameters
data: SWOTAnalysisValues
Returns UIError[]
Static compareClassifiedAlternateActions
compareClassifiedAlternateActions(action1: ClassifiedAlternateAction, action2: ClassifiedAlternateAction): number
Parameters
action1: ClassifiedAlternateAction
action2: ClassifiedAlternateAction
Returns number
