toolbox-frontend: SWOTFactors
Class SWOTFactors
Hierarchy
SWOTFactors
Implements
StepDefinition<SWOTAnalysisValues>
StepDataHandler<SWOTAnalysisValues>
Index
Constructors
constructor
Properties
dataHandler
form
id
title
chancesCounter
max
min
risksCounter
strengthsCounter
weaknessesCounter
Methods
deleteData
fillFromPreviousValues
isUnlocked
validateData
defaultCardComponent
getDefaultArray
requireData
Constructors
constructor
new SWOTFactors(): SWOTFactors
Returns SWOTFactors
Properties
dataHandler
dataHandler: StepDataHandler<SWOTAnalysisValues>
Implementation of StepDefinition.dataHandler
form
form: FunctionComponent<StepProp<SWOTAnalysisValues>> | ComponentClass<StepProp<SWOTAnalysisValues>, any>
Implementation of StepDefinition.form
id
id: string
Implementation of StepDefinition.id
title
title: string
Implementation of StepDefinition.title
Static chancesCounter
chancesCounter: NumberCounter = ...
Static max
max: number = 8
Static min
min: number = 2
Static risksCounter
risksCounter: RomanNumeralsCounter = ...
Static strengthsCounter
strengthsCounter: UpperABCCounter = ...
Static weaknessesCounter
weaknessesCounter: LowerABCCounter = ...
Methods
deleteData
deleteData(data: SWOTAnalysisValues): SWOTAnalysisValues
Implementation of StepDataHandler.deleteData
Diese Methode soll die Daten so verändern, dass isUnlocked false returned
Parameters
data: SWOTAnalysisValues
Returns SWOTAnalysisValues
fillFromPreviousValues
fillFromPreviousValues(data: SWOTAnalysisValues): SWOTAnalysisValues
Implementation of StepDataHandler.fillFromPreviousValues
change data in a way that isUnlocked returns true
Parameters
data: SWOTAnalysisValues
Returns SWOTAnalysisValues
isUnlocked
isUnlocked(data: SWOTAnalysisValues): boolean
Implementation of StepDataHandler.isUnlocked
whether this step is selectable by the user
Parameters
data: SWOTAnalysisValues
Returns boolean
validateData
validateData(data: SWOTAnalysisValues): UIError[]
Implementation of StepDataHandler.validateData
change data in a way that isUnlocked returns false
Parameters
data: SWOTAnalysisValues
Returns UIError[]
Static Private defaultCardComponent
defaultCardComponent(id: null | string): CardComponentField<any>
Parameters
id: null | string
Returns CardComponentField<any>
Static Private getDefaultArray
getDefaultArray(count: CounterInterface): CardComponentField<any>[]
Parameters
count: CounterInterface
Returns CardComponentField<any>[]
Static Private requireData
requireData(data: SWOTAnalysisValues): SwotFactorsValues
Parameters
data: SWOTAnalysisValues
Returns SwotFactorsValues
