strategienavigator-frontend: SWOTClassifyAlternativeActionsComponent
Class SWOTClassifyAlternativeActionsComponent
Hierarchy
Step<SWOTAnalysisValues, {}>
SWOTClassifyAlternativeActionsComponent
Index
Constructors
constructor
Properties
classificationController
noneDroppableID
Methods
addClassification
build
getClassification
onClassificationNameChange
removeClassification
render
requireStepData
updateActionClassification
Constructors
constructor
new SWOTClassifyAlternativeActionsComponent(props: StepProp<SWOTAnalysisValues>, context: any): SWOTClassifyAlternativeActionsComponent
Overrides Step.constructor
Parameters
props: StepProp<SWOTAnalysisValues>
context: any
Returns SWOTClassifyAlternativeActionsComponent
Properties
Private classificationController
classificationController: ClassificationController
Static noneDroppableID
noneDroppableID: string = "classifications-draggables"
Methods
addClassification
addClassification(): void
Returns void
build
build(): Element
Overrides Step.build
Returns Element
getClassification
getClassification(droppableID: string): undefined | ClassificationValues
Parameters
droppableID: string
Returns undefined | ClassificationValues
onClassificationNameChange
onClassificationNameChange(droppableID: string, newName: string): void
Parameters
droppableID: string
newName: string
Returns void
removeClassification
removeClassification(droppableID: string): void
Parameters
droppableID: string
Returns void
render
render(): Element
Inherited from Step.render
Returns Element
Private requireStepData
requireStepData(): SWOTClassifyAlternativeActionsValues
Returns SWOTClassifyAlternativeActionsValues
updateActionClassification
updateActionClassification(oldClassificationId: null | string, newClassificationId: null | string, indexName: string): void
Parameters
oldClassificationId: null | string
newClassificationId: null | string
indexName: string
Returns void
