toolbox-frontend: SWOTExcelExporter
Class SWOTExcelExporter
Hierarchy
ExcelExporter<SWOTAnalysisValues>
SWOTExcelExporter
Index
Constructors
constructor
Properties
encodeCell
encodeRange
Methods
addSheet
buildExcel
export
getAlternativesWorksheet
getClassificationsWorksheet
getFactorsWorksheet
getFileExtension
getFileType
getHeaderStyle
getName
onExport
updateWidth
Constructors
constructor
new SWOTExcelExporter(): SWOTExcelExporter
Inherited from ExcelExporter.constructor
Returns SWOTExcelExporter
Properties
Protected encodeCell
encodeCell: (cell: CellAddress) => string = ...
Inherited from ExcelExporter.encodeCell
Type declaration
(cell: CellAddress): string
Converts 0-indexed cell address to A1 form
Parameters
cell: CellAddress
Returns string
Protected encodeRange
encodeRange: { (s: CellAddress, e: CellAddress): string; (r: Range): string } = ...
Inherited from ExcelExporter.encodeRange
Type declaration
(s: CellAddress, e: CellAddress): string
(r: Range): string
Converts 0-indexed range to A1 form
Parameters
s: CellAddress
e: CellAddress
Returns string
Parameters
r: Range
Returns string
Methods
Protected addSheet
addSheet(name: string, worksheet: WorkSheet): void
Inherited from ExcelExporter.addSheet
Parameters
name: string
worksheet: WorkSheet
Returns void
Protected buildExcel
buildExcel(workbook: WorkBook, data: SaveResource<SWOTAnalysisValues>): boolean
Overrides ExcelExporter.buildExcel
Parameters
workbook: WorkBook
data: SaveResource<SWOTAnalysisValues>
Returns boolean
export
export(save: SaveResource<SWOTAnalysisValues>): void
Inherited from ExcelExporter.export
Parameters
save: SaveResource<SWOTAnalysisValues>
Returns void
Private getAlternativesWorksheet
getAlternativesWorksheet(alternatives: SWOTAlternativeActionsValues): WorkSheet
Parameters
alternatives: SWOTAlternativeActionsValues
Returns WorkSheet
Private getClassificationsWorksheet
getClassificationsWorksheet(classifications: SWOTClassifyAlternativeActionsValues): WorkSheet
Parameters
classifications: SWOTClassifyAlternativeActionsValues
Returns WorkSheet
Private getFactorsWorksheet
getFactorsWorksheet(factors: SwotFactorsValues): WorkSheet
Erstellt das Worksheet für den ersten Schritt der SWOT-Analyse
Parameters
factors: SwotFactorsValues
Daten welche benutzt um das Worksheet zu erstellen
Returns WorkSheet
Das erstellte Worksheet
getFileExtension
getFileExtension(): string
Inherited from ExcelExporter.getFileExtension
Returns string
getFileType
getFileType(): string
Inherited from ExcelExporter.getFileType
Returns string
Protected getHeaderStyle
getHeaderStyle(): CellStyle
Inherited from ExcelExporter.getHeaderStyle
Returns CellStyle
Protected getName
getName(): string
Inherited from ExcelExporter.getName
Anzeigename für den User
Returns string
Protected onExport
onExport(data: SaveResource<SWOTAnalysisValues>): BlobPart[]
Inherited from ExcelExporter.onExport
Parameters
data: SaveResource<SWOTAnalysisValues>
Returns BlobPart[]
Protected updateWidth
updateWidth(variable: number, w: number): number
Inherited from ExcelExporter.updateWidth
Parameters
variable: number
w: number
Returns number
