strategienavigator-frontend: SWOTFactorsComponent
Class SWOTFactorsComponent
Hierarchy
Step<SWOTAnalysisValues, SWOTFactorsState>
SWOTFactorsComponent
Index
Constructors
constructor
Properties
chancesChanged
risksChanged
strengthsChanged
weaknessesChanged
Methods
applyCardComponentChanges
build
render
shouldComponentUpdate
Constructors
constructor
new SWOTFactorsComponent(props: StepProp<SWOTAnalysisValues>, context: any): SWOTFactorsComponent
Overrides Step.constructor
Parameters
props: StepProp<SWOTAnalysisValues>
context: any
Returns SWOTFactorsComponent
Properties
Private chancesChanged
chancesChanged: (...args: [values: CardComponentFields<any>]) => void = ...
Type declaration
(...args: [values: CardComponentFields<any>]): void
Parameters
Rest ...args: [values: CardComponentFields<any>]
Returns void
Private risksChanged
risksChanged: (...args: [values: CardComponentFields<any>]) => void = ...
Type declaration
(...args: [values: CardComponentFields<any>]): void
Parameters
Rest ...args: [values: CardComponentFields<any>]
Returns void
Private strengthsChanged
strengthsChanged: (...args: [values: CardComponentFields<any>]) => void = ...
Type declaration
(...args: [values: CardComponentFields<any>]): void
Parameters
Rest ...args: [values: CardComponentFields<any>]
Returns void
Private weaknessesChanged
weaknessesChanged: (...args: [values: CardComponentFields<any>]) => void = ...
Type declaration
(...args: [values: CardComponentFields<any>]): void
Parameters
Rest ...args: [values: CardComponentFields<any>]
Returns void
Methods
Private applyCardComponentChanges
applyCardComponentChanges(type: "strengths" | "weaknesses" | "chances" | "risks", values: CardComponentFields<any>): void
Parameters
type: "strengths" | "weaknesses" | "chances" | "risks"
values: CardComponentFields<any>
Returns void
build
build(): Element
Overrides Step.build
Returns Element
render
render(): Element
Inherited from Step.render
Returns Element
shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<StepProp<SWOTAnalysisValues>>, nextState: Readonly<SWOTFactorsState>, nextContext: IUIErrorContext): boolean
Overrides Step.shouldComponentUpdate
Parameters
nextProps: Readonly<StepProp<SWOTAnalysisValues>>
nextState: Readonly<SWOTFactorsState>
nextContext: IUIErrorContext
Returns boolean
