strategienavigator-frontend: SWOTAlternativeActionsComponent
Class SWOTAlternativeActionsComponent
Hierarchy
Step<SWOTAnalysisValues, SWOTAlternativeActionsState>
SWOTAlternativeActionsComponent
Index
Constructors
constructor
Methods
alternativesChanged
build
changedSelected
findActionIndex
getActions
getCurrentAction
getFirstInvalidIndex
hasNoAlternativeChanged
render
shouldComponentUpdate
updateAlternative
Constructors
constructor
new SWOTAlternativeActionsComponent(props: StepProp<SWOTAnalysisValues> | Readonly<StepProp<SWOTAnalysisValues>>): SWOTAlternativeActionsComponent
new SWOTAlternativeActionsComponent(props: StepProp<SWOTAnalysisValues>, context: any): SWOTAlternativeActionsComponent
Overrides Step.constructor
Parameters
props: StepProp<SWOTAnalysisValues> | Readonly<StepProp<SWOTAnalysisValues>>
Returns SWOTAlternativeActionsComponent
Overrides Step.constructor
Parameters
props: StepProp<SWOTAnalysisValues>
context: any
Returns SWOTAlternativeActionsComponent
Methods
Private alternativesChanged
alternativesChanged(cardComponents: CardComponentFields<any>): void
Parameters
cardComponents: CardComponentFields<any>
Returns void
build
build(): Element
Overrides Step.build
Returns Element
changedSelected
changedSelected(e: FormEvent<HTMLSelectElement>): void
Parameters
e: FormEvent<HTMLSelectElement>
Returns void
findActionIndex
findActionIndex(firstId: string, secondId: string): undefined | number
Parameters
firstId: string
secondId: string
Returns undefined | number
Private getActions
getActions(): undefined | AlternateAction[]
Returns undefined | AlternateAction[]
Private getCurrentAction
getCurrentAction(): undefined | AlternateAction
Returns undefined | AlternateAction
getFirstInvalidIndex
getFirstInvalidIndex(): number
Returns number
Private hasNoAlternativeChanged
hasNoAlternativeChanged(e: ChangeEvent<HTMLInputElement>): void
Parameters
e: ChangeEvent<HTMLInputElement>
Returns void
render
render(): Element
Inherited from Step.render
Returns Element
shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<StepProp<SWOTAnalysisValues>>, nextState: Readonly<SWOTAlternativeActionsState>, nextContext: any): boolean
Overrides Step.shouldComponentUpdate
Parameters
nextProps: Readonly<StepProp<SWOTAnalysisValues>>
nextState: Readonly<SWOTAlternativeActionsState>
nextContext: any
Returns boolean
Private updateAlternative
updateAlternative(index: number, fn: (action: AlternateAction) => AlternateAction): void
Parameters
index: number
fn: (action: AlternateAction) => AlternateAction
(action: AlternateAction): AlternateAction
Parameters
action: AlternateAction
Returns AlternateAction
Returns void
