strategienavigator-frontend: SWOTAlternativeActions
Class SWOTAlternativeActions
Hierarchy
SWOTAlternativeActions
Implements
StepDefinition<SWOTAnalysisValues>
StepDataHandler<SWOTAnalysisValues>
SubStepDefinition<SWOTAnalysisValues>
Index
Constructors
constructor
Properties
customNextButton
dataHandler
extraWindow
form
id
subStep
title
maxAlternatives
minAlternatives
Methods
deleteData
fillFromPreviousValues
getStepCount
isStepUnlocked
isUnlocked
validateData
validateStep
getActionIds
splitAlternateActionName
validateAction
Constructors
constructor
new SWOTAlternativeActions(): SWOTAlternativeActions
Returns SWOTAlternativeActions
Properties
customNextButton
customNextButton: CustomNextButton
Implementation of SubStepDefinition.customNextButton
wenn nicht undefined wird dieser CustomNextButton im Step Component angezeigt, wenn nicht der letzte sub-step erreicht ist.
dataHandler
dataHandler: StepDataHandler<SWOTAnalysisValues>
Implementation of StepDefinition.dataHandler
extraWindow
extraWindow: ExtraWindowDefinition<SWOTAnalysisValues>
Implementation of StepDefinition.extraWindow
form
form: FunctionComponent<StepProp<SWOTAnalysisValues>> | ComponentClass<StepProp<SWOTAnalysisValues>, any>
Implementation of StepDefinition.form
id
id: string
Implementation of StepDefinition.id
subStep
subStep: SubStepDefinition<SWOTAnalysisValues>
Implementation of StepDefinition.subStep
title
title: string
Implementation of StepDefinition.title
Static maxAlternatives
maxAlternatives: number = 2
Static minAlternatives
minAlternatives: number = 1
Methods
deleteData
deleteData(data: SWOTAnalysisValues): void
Implementation of StepDataHandler.deleteData
Diese Methode soll die Daten so verändern, dass isUnlocked false returned
Parameters
data: SWOTAnalysisValues
Returns void
fillFromPreviousValues
fillFromPreviousValues(data: SWOTAnalysisValues): void
Implementation of StepDataHandler.fillFromPreviousValues
change data in a way that isUnlocked returns true
Parameters
data: SWOTAnalysisValues
Returns void
getStepCount
getStepCount(data: SWOTAnalysisValues): number
Implementation of SubStepDefinition.getStepCount
gibt an wie viele sub-steps es in diesem step gibt.
Sollte nach der fillFromPreviousValues methode immer dieselbe zahl zurückgeben.
Parameters
data: SWOTAnalysisValues
Returns number
isStepUnlocked
isStepUnlocked(subStep: number, data: SWOTAnalysisValues): boolean
Implementation of SubStepDefinition.isStepUnlocked
whether this step is selectable by the user
Parameters
subStep: number
data: SWOTAnalysisValues
Returns boolean
isUnlocked
isUnlocked(data: SWOTAnalysisValues): boolean
Implementation of StepDataHandler.isUnlocked
whether this step is selectable by the user
Parameters
data: SWOTAnalysisValues
Returns boolean
validateData
validateData(data: SWOTAnalysisValues): UIError[]
Implementation of StepDataHandler.validateData
change data in a way that isUnlocked returns false
Parameters
data: SWOTAnalysisValues
Returns UIError[]
validateStep
validateStep(subStep: number, data: SWOTAnalysisValues): UIError[]
Implementation of SubStepDefinition.validateStep
validates the given step. If the returned array has at least one error with level error the validation is considered failed
Parameters
subStep: number
data: SWOTAnalysisValues
Returns UIError[]
Static getActionIds
getActionIds(factors: { chances: CardComponentFields<any>; risks: CardComponentFields<any>; strengths: CardComponentFields<any>; weaknesses: CardComponentFields<any> }): { firstIds: CardComponentFields<any>; secondIds: CardComponentFields<any> }
Parameters
factors: { chances: CardComponentFields<any>; risks: CardComponentFields<any>; strengths: CardComponentFields<any>; weaknesses: CardComponentFields<any> }
chances: CardComponentFields<any>
risks: CardComponentFields<any>
strengths: CardComponentFields<any>
weaknesses: CardComponentFields<any>
Returns { firstIds: CardComponentFields<any>; secondIds: CardComponentFields<any> }
firstIds: CardComponentFields<any>
secondIds: CardComponentFields<any>
Static splitAlternateActionName
splitAlternateActionName(name: string): { firstId: string; secondId: string }
Parameters
name: string
Returns { firstId: string; secondId: string }
firstId: string
secondId: string
Static Private validateAction
validateAction(action: AlternateAction): UIError[]
Parameters
action: AlternateAction
Returns UIError[]
