strategienavigator-frontend: ToolHome
Class ToolHome
Hierarchy
Component<ToolHomeProps, ToolHomeState>
ToolHome
Index
Constructors
constructor
Properties
context
paginationLoader
savesControlCallbacks
contextType
Methods
closeInviteModal
componentDidMount
componentWillUnmount
deleteSave
getTutorialCanvas
loadPage
onCloseDeleteModal
onCloseImportModal
onDeleteModal
onImport
onInfoClick
onNewSaveButtonClick
openInviteModal
orderingChangedCallback
render
updatePages
updateSavesState
updateSettings
Constructors
constructor
new ToolHome(props: ToolHomeProps | Readonly<ToolHomeProps>): ToolHome
Overrides Component<ToolHomeProps, ToolHomeState>.constructor
Parameters
props: ToolHomeProps | Readonly<ToolHomeProps>
Returns ToolHome
Properties
context
context: IFooterContext
Overrides Component.context
Private paginationLoader
paginationLoader: PaginationLoader<SimpleSaveResource>
Private Readonly savesControlCallbacks
savesControlCallbacks: SavesControlCallbacks
Static contextType
contextType: Context<IFooterContext> = ...
Overrides Component.contextType
Definiert auf welchen Context zugegriffen werden soll
Methods
Private closeInviteModal
closeInviteModal(): Promise<void>
Returns Promise<void>
componentDidMount
componentDidMount(): void
Overrides Component.componentDidMount
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides Component.componentWillUnmount
Returns void
Private deleteSave
deleteSave(save: SimpleSaveResource): Promise<void>
Parameters
save: SimpleSaveResource
Returns Promise<void>
getTutorialCanvas
getTutorialCanvas(): Element
Returns Element
Private loadPage
loadPage(page: number): Promise<void>
Parameters
page: number
Returns Promise<void>
Private onCloseDeleteModal
onCloseDeleteModal(): void
Returns void
Private onCloseImportModal
onCloseImportModal(): void
Returns void
Private onDeleteModal
onDeleteModal(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
Private onImport
onImport(): void
Returns void
onInfoClick
onInfoClick(): void
Returns void
Private onNewSaveButtonClick
onNewSaveButtonClick(): void
Returns void
Private openInviteModal
openInviteModal(save: SimpleSaveResource): Promise<void>
Parameters
save: SimpleSaveResource
Returns Promise<void>
Private orderingChangedCallback
orderingChangedCallback(): void
Returns void
render
render(): Element
Overrides Component.render
Returns Element
Private updatePages
updatePages(): Promise<void>
Returns Promise<void>
Private updateSavesState
updateSavesState(): void
Returns void
Private updateSettings
updateSettings(settings: SavesPaginationSetting): void
Parameters
settings: SavesPaginationSetting
Returns void
