toolbox-frontend: ToolSavePage
Class ToolSavePage<D>
Type parameters
D: object
Hierarchy
Component<ToolSavePageProps<D> & RouteComponentProps<any>, ToolSavePageState<D>>
ToolSavePage
Index
Constructors
constructor
Properties
resourceManager
resources
saveController
saveDirty
Methods
checkLockStatus
componentDidMount
componentWillUnmount
denyRouteChange
firstLoad
getBlobURL
getPermissionOfSave
getResourceData
getView
hasResource
hideRouteChangeModal
lock
lockSave
onAPIError
onBeforeUnload
onUnloadUnLock
performRouteChange
remoteUpdateSave
render
resourceChanged
resourcesMapToFileArray
retrieveSave
save
shouldPreventRouteChange
unlock
updateSave
updateSaveFromRemote
Constructors
constructor
new ToolSavePage<D>(props: ToolSavePageProps<D> & RouteComponentProps<any, StaticContext, unknown>, context: any): ToolSavePage<D>
Overrides Component<ToolSavePageProps<D> & RouteComponentProps<any>, ToolSavePageState<D>>.constructor
Type parameters
D: object
Parameters
props: ToolSavePageProps<D> & RouteComponentProps<any, StaticContext, unknown>
context: any
Returns ToolSavePage<D>
Properties
Private Readonly resourceManager
resourceManager: ResourceManager
Private Readonly resources
resources: ResourcesType = ...
Private Readonly saveController
saveController: ToolSaveController<D>
Private saveDirty
saveDirty: boolean = false
Speichert, ob der Speicherstand seit dem letzten Speichern verändert wurde
Methods
Private checkLockStatus
checkLockStatus(save: SaveResource<D>): Promise<boolean>
Parameters
save: SaveResource<D>
Returns Promise<boolean>
componentDidMount
componentDidMount(): Promise<void>
Overrides Component.componentDidMount
Returns Promise<void>
componentWillUnmount
componentWillUnmount(): Promise<void>
Overrides Component.componentWillUnmount
Returns Promise<void>
denyRouteChange
denyRouteChange(location: Location<unknown>): boolean
Parameters
location: Location<unknown>
Returns boolean
Private firstLoad
firstLoad(): Promise<void>
Returns Promise<void>
Private getBlobURL
getBlobURL(name: string): null | string
Parameters
name: string
Returns null | string
Private getPermissionOfSave
getPermissionOfSave(): SharedSavePermission
Returns SharedSavePermission
Private getResourceData
getResourceData(name: string): null | Blob
Parameters
name: string
Returns null | Blob
Private getView
getView(): ReactNode
Returns ReactNode
Private hasResource
hasResource(name: string): boolean
Parameters
name: string
Returns boolean
Private hideRouteChangeModal
hideRouteChangeModal(): void
Returns void
lock
lock(save: SaveResource<any>): Promise<undefined | null | CallInterface<object>>
Parameters
save: SaveResource<any>
Returns Promise<undefined | null | CallInterface<object>>
Private lockSave
lockSave(save: SaveResource<any>, lock: boolean, keepalive?: boolean): Promise<undefined | null | CallInterface<object>>
Parameters
save: SaveResource<any>
lock: boolean
Optional keepalive: boolean
Returns Promise<undefined | null | CallInterface<object>>
onAPIError
onAPIError(error: Error): void
Parameters
error: Error
Returns void
Private onBeforeUnload
onBeforeUnload(e: BeforeUnloadEvent): undefined | ""
Parameters
e: BeforeUnloadEvent
Returns undefined | ""
onUnloadUnLock
onUnloadUnLock(): Promise<void>
Returns Promise<void>
Private performRouteChange
performRouteChange(): void
Returns void
Private remoteUpdateSave
remoteUpdateSave(message: LiveSaveUpdateResource): void
Parameters
message: LiveSaveUpdateResource
Returns void
render
render(): Element
Overrides Component.render
Returns Element
Private resourceChanged
resourceChanged(name: string, file: File): void
Parameters
name: string
file: File
Returns void
Private resourcesMapToFileArray
resourcesMapToFileArray(resources: ResourcesType): File[]
Parameters
resources: ResourcesType
Returns File[]
Private retrieveSave
retrieveSave(ID: number): Promise<undefined | SaveResource<D>>
Parameters
ID: number
Returns Promise<undefined | SaveResource<D>>
Private save
save(): Promise<boolean>
Returns Promise<boolean>
Private shouldPreventRouteChange
shouldPreventRouteChange(): boolean
Gibt zurück, ob ein Dialog angezeigt werden soll, der um Bestätigung bittet, ob die Seite verlassen werden soll
Returns boolean
unlock
unlock(save: SaveResource<any>): Promise<undefined | null | CallInterface<object>>
Parameters
save: SaveResource<any>
Returns Promise<undefined | null | CallInterface<object>>
Private updateSave
updateSave(changes: SaveResource<D> | ((save: WritableDraft<SaveResource<D>>) => void), callback?: () => void): void
Parameters
changes: SaveResource<D> | ((save: WritableDraft<SaveResource<D>>) => void)
Optional callback: () => void
(): void
Returns void
Returns void
Private updateSaveFromRemote
updateSaveFromRemote(): Promise<void>
Returns Promise<void>
