strategienavigator-frontend: Tool
Class Tool<D>
Type parameters
D: object
Hierarchy
Component<RouteComponentProps<{}>, ToolState>
Tool
SteppableTool
Index
Constructors
constructor
Properties
exporters
homePath
importer
maintenance
newPath
toolHomeRef
toolID
toolIcon
toolLink
toolName
viewPath
Methods
addExporter
buildSaveBuilder
createNewSave
getExporters
getID
getImporter
getInitData
getLink
getRenderedToolHome
getToolIcon
getToolName
hasImporter
hasTutorial
render
renderShortDescription
renderTutorial
setID
setImporter
setMaintenance
setToolIcon
setToolname
switchPage
Constructors
constructor
new Tool<D>(props: RouteComponentProps<{}, StaticContext, unknown>, context: any, toolName: string, toolIcon: IconDefinition, toolID: number): Tool<D>
Overrides Component<RouteComponentProps<{}>, ToolState>.constructor
Type parameters
D: object
Parameters
props: RouteComponentProps<{}, StaticContext, unknown>
context: any
toolName: string
toolIcon: IconDefinition
toolID: number
Returns Tool<D>
Properties
Private Readonly exporters
exporters: Exporter<object>[]
Private Readonly homePath
homePath: string
Private Optional importer
importer: JSONImporter
Private maintenance
maintenance: boolean = false
Private Readonly newPath
newPath: string
Private Readonly toolHomeRef
toolHomeRef: RefObject<ToolHome>
Private toolID
toolID: number
Private toolIcon
toolIcon: IconDefinition
Private Readonly toolLink
toolLink: string
Private toolName
toolName: string
Private Readonly viewPath
viewPath: string
Methods
Protected addExporter
addExporter(exporter: Exporter<object>): void
Fügt den übergebenen Exporter hinzu.
Es darf kein exporter doppelt existieren und keine zwei Exporter mit dem selben Namen existieren
Parameters
exporter: Exporter<object>
Eine Exporter Instanz
Returns void
Protected Abstract buildSaveBuilder
buildSaveBuilder(saveProps: ToolSaveProps<D>): Element
Parameters
saveProps: ToolSaveProps<D>
Returns Element
Private createNewSave
createNewSave(name: string, description: string): Promise<void>
Kreiert einen neuen Save
Parameters
name: string
Name des Saves
description: string
Beschreibung des Saves
Returns Promise<void>
getExporters
getExporters(): Exporter<object>[]
Returns Exporter<object>[]
getID
getID(): number
Returns number
getImporter
getImporter(): undefined | JSONImporter
Returns undefined | JSONImporter
Protected Abstract getInitData
getInitData(): D
Returns D
getLink
getLink(): string
Returns string
Private getRenderedToolHome
getRenderedToolHome(): FunctionComponentElement<any>
Returns FunctionComponentElement<any>
getToolIcon
getToolIcon(): IconDefinition
Returns IconDefinition
getToolName
getToolName(): string
Returns string
hasImporter
hasImporter(): boolean
Returns boolean
hasTutorial
hasTutorial(): boolean
Returns boolean
render
render(): Element
Overrides Component.render
Returns Element
Protected Abstract renderShortDescription
renderShortDescription(): ReactNode
Returns ReactNode
Protected Abstract renderTutorial
renderTutorial(): ReactNode
Returns ReactNode
Protected setID
setID(toolID: number): void
Parameters
toolID: number
Returns void
Protected setImporter
setImporter(importer: JSONImporter): void
Setzt den Importer des Tools.
Parameters
importer: JSONImporter
Returns void
setMaintenance
setMaintenance(maintenance: boolean): void
Parameters
maintenance: boolean
Returns void
Protected setToolIcon
setToolIcon(toolIcon: IconDefinition): void
Parameters
toolIcon: IconDefinition
Returns void
Protected setToolname
setToolname(toolName: string): void
Parameters
toolName: string
Returns void
switchPage
switchPage(page: string): void
Parameters
page: string
Returns void
