toolbox-frontend: ToolFrontpage
Class ToolFrontpage<P>
Type parameters
P
Hierarchy
Component<ToolFrontpageProps & P, ToolFrontpageState>
ToolFrontpage
Index
Constructors
constructor
Methods
componentDidMount
componentWillUnmount
loadToolSaves
render
Constructors
constructor
new ToolFrontpage<P>(props: (ToolFrontpageProps & P) | Readonly<ToolFrontpageProps & P>): ToolFrontpage<P>
Overrides Component<ToolFrontpageProps & P, ToolFrontpageState>.constructor
Type parameters
P
Parameters
props: (ToolFrontpageProps & P) | Readonly<ToolFrontpageProps & P>
Returns ToolFrontpage<P>
Methods
componentDidMount
componentDidMount(): void
Overrides Component.componentDidMount
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides Component.componentWillUnmount
Returns void
loadToolSaves
loadToolSaves(): Promise<void>
Returns Promise<void>
render
render(): Element
Overrides Component.render
Returns Element
