toolbox-frontend: Tool
Class Tool
Hierarchy
Component<RouteComponentProps<{ id: string }>, ToolState>
Tool
SteppableTool
Index
Constructors
constructor
Properties
currentSave
currentSaveDescription
currentSaveID
currentSaveName
exporters
homePath
isHome
isNew
isView
maintenance
newPath
toolHomeRef
toolID
toolIcon
toolLink
toolName
viewPath
Methods
addExporter
checkForPage
componentDidMount
componentWillUnmount
denyRouteChange
getCurrentSave
getExporters
getID
getLink
getRenderedToolHome
getToolIcon
getToolName
getValues
hasCurrentSave
hasTutorial
lock
lockSave
onAPIError
render
renderShortDescription
renderTutorial
renderView
save
setCurrentSave
setCurrentSaveDescription
setCurrentSaveName
setID
setMaintenance
setToolIcon
setToolname
setValues
switchPage
unlock
validateViewID
Constructors
Protected constructor
new Tool(props: RouteComponentProps<any, StaticContext, unknown> | Readonly<RouteComponentProps<any, StaticContext, unknown>>): Tool
Overrides Component<RouteComponentProps<{ id: string }>, ToolState>.constructor
Parameters
props: RouteComponentProps<any, StaticContext, unknown> | Readonly<RouteComponentProps<any, StaticContext, unknown>>
Returns Tool
Properties
Private Optional currentSave
currentSave: SaveResource<any>
Private Optional currentSaveDescription
currentSaveDescription: string
Private Optional currentSaveID
currentSaveID: number
Private Optional currentSaveName
currentSaveName: string
Private exporters
exporters: Exporter<object>[]
Private Optional Readonly homePath
homePath: string
isHome
isHome: boolean = false
isNew
isNew: boolean = false
isView
isView: boolean = false
Private maintenance
maintenance: boolean = false
Private Optional Readonly newPath
newPath: string
Private Optional toolHomeRef
toolHomeRef: RefObject<ToolHome>
Private Optional toolID
toolID: number
Private Optional toolIcon
toolIcon: IconDefinition
Private Readonly toolLink
toolLink: string = ""
Private toolName
toolName: string = ""
Private Optional Readonly viewPath
viewPath: string
Methods
Protected addExporter
addExporter(exporter: Exporter<object>): void
Fügt den übergebenen Exporter hinzu.
Es darf kein exporter doppelt existieren und keine zwei Exporter mit dem selben Namen existieren
Parameters
exporter: Exporter<object>
Eine Exporter Instanz
Returns void
Private checkForPage
checkForPage(location: string): void
Parameters
location: string
Returns void
componentDidMount
componentDidMount(): void
Overrides Component.componentDidMount
Returns void
componentWillUnmount
componentWillUnmount(): Promise<void>
Overrides Component.componentWillUnmount
Returns Promise<void>
denyRouteChange
denyRouteChange(location: Location<unknown>): boolean
Parameters
location: Location<unknown>
Returns boolean
getCurrentSave
getCurrentSave(): undefined | SaveResource<any>
Returns undefined | SaveResource<any>
getExporters
getExporters(): Exporter<object>[]
Returns Exporter<object>[]
getID
getID(): undefined | number
Returns undefined | number
getLink
getLink(): string
Returns string
Private getRenderedToolHome
getRenderedToolHome(): FunctionComponentElement<any>
Returns FunctionComponentElement<any>
getToolIcon
getToolIcon(): undefined | IconDefinition
Returns undefined | IconDefinition
getToolName
getToolName(): string
Returns string
Abstract getValues
getValues<D>(id: string): null | object
Type parameters
D
Parameters
id: string
Returns null | object
hasCurrentSave
hasCurrentSave(): boolean
Returns boolean
hasTutorial
hasTutorial(): boolean
Returns boolean
lock
lock(): Promise<undefined | null | CallInterface<object>>
Returns Promise<undefined | null | CallInterface<object>>
Private lockSave
lockSave(lock: boolean): Promise<undefined | null | CallInterface<object>>
Parameters
lock: boolean
Returns Promise<undefined | null | CallInterface<object>>
Abstract onAPIError
onAPIError(error: Error): void
Parameters
error: Error
Returns void
render
render(): Element
Overrides Component.render
Returns Element
Protected Abstract renderShortDescription
renderShortDescription(): ReactNode
Returns ReactNode
Protected Abstract renderTutorial
renderTutorial(): ReactNode
Returns ReactNode
Protected Abstract renderView
renderView(save: SaveResource<any>): ReactNode
Parameters
save: SaveResource<any>
Returns ReactNode
save
save(data: object, forms: Map<string, FormComponent<any, any, any>>): Promise<boolean>
Parameters
data: object
forms: Map<string, FormComponent<any, any, any>>
Returns Promise<boolean>
setCurrentSave
setCurrentSave<D>(currentSave: SaveResource<D>): void
Type parameters
D: object
Parameters
currentSave: SaveResource<D>
Returns void
setCurrentSaveDescription
setCurrentSaveDescription(desc: string): void
Parameters
desc: string
Returns void
setCurrentSaveName
setCurrentSaveName(name: string): void
Parameters
name: string
Returns void
Protected setID
setID(toolID: number): void
Parameters
toolID: number
Returns void
setMaintenance
setMaintenance(maintenance: boolean): void
Parameters
maintenance: boolean
Returns void
Protected setToolIcon
setToolIcon(toolIcon: IconDefinition): void
Parameters
toolIcon: IconDefinition
Returns void
Protected setToolname
setToolname(toolName: string): void
Parameters
toolName: string
Returns void
Abstract setValues
setValues(id: string, values: any): boolean
Parameters
id: string
values: any
Returns boolean
switchPage
switchPage(page: string): void
Parameters
page: string
Returns void
unlock
unlock(): Promise<undefined | null | CallInterface<object>>
Returns Promise<undefined | null | CallInterface<object>>
Private validateViewID
validateViewID(ID: number): Promise<void>
Parameters
ID: number
Returns Promise<void>
