toolbox-frontend: UniqueCheck
Class UniqueCheck
Hierarchy
Component<ReplaceProps<"input", FormControlProps> & UniqueCheckProps, UniqueCheckState>
UniqueCheck
Index
Constructors
constructor
Properties
timeout
defaultProps
Methods
changed
componentWillUnmount
render
renderErrors
Constructors
constructor
new UniqueCheck(props: (Omit<Pick<DetailedHTMLProps<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>, "key" | keyof InputHTMLAttributes<HTMLInputElement>> & { ref?: null | RefObject<HTMLInputElement> | ((instance: null | HTMLInputElement) => void) }, FormControlProps> & FormControlProps & UniqueCheckProps) | Readonly<Omit<Pick<DetailedHTMLProps<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>, "key" | keyof InputHTMLAttributes<HTMLInputElement>> & { ref?: null | RefObject<HTMLInputElement> | ((instance: null | HTMLInputElement) => void) }, FormControlProps> & FormControlProps & UniqueCheckProps>): UniqueCheck
Overrides Component<ReplaceProps<"input", FormControlProps> & UniqueCheckProps, UniqueCheckState>.constructor
Parameters
props: (Omit<Pick<DetailedHTMLProps<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>, "key" | keyof InputHTMLAttributes<HTMLInputElement>> & { ref?: null | RefObject<HTMLInputElement> | ((instance: null | HTMLInputElement) => void) }, FormControlProps> & FormControlProps & UniqueCheckProps) | Readonly<Omit<Pick<DetailedHTMLProps<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>, "key" | keyof InputHTMLAttributes<HTMLInputElement>> & { ref?: null | RefObject<HTMLInputElement> | ((instance: null | HTMLInputElement) => void) }, FormControlProps> & FormControlProps & UniqueCheckProps>
Returns UniqueCheck
Properties
Private timeout
timeout: undefined | Timeout
Static defaultProps
defaultProps: { suppressErrors: boolean } = ...
Type declaration
suppressErrors: boolean
Methods
changed
changed(e: ChangeEvent<HTMLInputElement | HTMLTextAreaElement>): Promise<void>
Parameters
e: ChangeEvent<HTMLInputElement | HTMLTextAreaElement>
Returns Promise<void>
componentWillUnmount
componentWillUnmount(): void
Overrides Component.componentWillUnmount
Will fix the "Can't perform a React state update on an unmounted component" error. Doing this will replace the setState function so it will just return nothing. This is considered pretty hacky
Returns void
render
render(): Element
Overrides Component.render
Returns Element
renderErrors
renderErrors(): Element
Returns Element
