toolbox-frontend: User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
anonymous
created_at
email
id
owned_saves
shared_saves
username
Methods
getCreatedAt
getEmail
getID
getOwnedSavesAmount
getSharedSavesAmount
getUsername
isAnonymous
setAnonymous
setCreatedAt
setEmail
setID
setUsername
update
from
Constructors
constructor
new User(id: number, username: string, email: string, anonymous: boolean, owned_saves: number[], shared_saves: number[], created_at: Date): User
Parameters
id: number
username: string
email: string
anonymous: boolean
owned_saves: number[]
shared_saves: number[]
created_at: Date
Returns User
Properties
Private anonymous
anonymous: boolean
Private created_at
created_at: Date
Private email
email: string
Private id
id: number
Private owned_saves
owned_saves: number[]
Private shared_saves
shared_saves: number[]
Private username
username: string
Methods
getCreatedAt
getCreatedAt(): Date
Returns Date
getEmail
getEmail(): string
Returns string
getID
getID(): number
Returns number
getOwnedSavesAmount
getOwnedSavesAmount(): number
Returns number
getSharedSavesAmount
getSharedSavesAmount(): number
Returns number
getUsername
getUsername(): string
Returns string
isAnonymous
isAnonymous(): boolean
Returns boolean
setAnonymous
setAnonymous(value: boolean): void
Parameters
value: boolean
Returns void
setCreatedAt
setCreatedAt(value: Date): void
Parameters
value: Date
Returns void
setEmail
setEmail(value: string): void
Parameters
value: string
Returns void
setID
setID(value: number): void
Parameters
value: number
Returns void
setUsername
setUsername(value: string): void
Parameters
value: string
Returns void
update
update(data: UpdateData): void
Parameters
data: UpdateData
Returns void
Static from
from(data: any): User
Parameters
data: any
Returns User
