strategienavigator-frontend: UtilityAnalysis
Class UtilityAnalysis
Hauptklasse der Nutzwertanalyse Hier werden die einzelnen Schritte f端r die Analyse hinzugef端gt
Hierarchy
SteppableTool<UtilityAnalysisValues>
UtilityAnalysis
Index
Constructors
constructor
Methods
addExporter
addStep
buildSaveBuilder
getExporters
getID
getImporter
getInitData
getLink
getStep
getStepComponent
getToolIcon
getToolName
hasImporter
hasTutorial
render
renderShortDescription
renderTutorial
setID
setImporter
setMaintenance
setToolIcon
setToolname
switchPage
Constructors
constructor
new UtilityAnalysis(props: RouteComponentProps<{}, StaticContext, unknown>, context: any): UtilityAnalysis
Overrides SteppableTool.constructor
Parameters
props: RouteComponentProps<{}, StaticContext, unknown>
context: any
Returns UtilityAnalysis
Methods
Protected addExporter
addExporter(exporter: Exporter<object>): void
Inherited from SteppableTool.addExporter
F端gt den 端bergebenen Exporter hinzu.
Es darf kein exporter doppelt existieren und keine zwei Exporter mit dem selben Namen existieren
Parameters
exporter: Exporter<object>
Eine Exporter Instanz
Returns void
Protected addStep
addStep<E>(step: StepDefinition<E>): void
Inherited from SteppableTool.addStep
Type parameters
E: object
Parameters
step: StepDefinition<E>
Returns void
Protected buildSaveBuilder
buildSaveBuilder(saveProps: ToolSaveProps<UtilityAnalysisValues>): Element
Inherited from SteppableTool.buildSaveBuilder
Parameters
saveProps: ToolSaveProps<UtilityAnalysisValues>
Returns Element
getExporters
getExporters(): Exporter<object>[]
Inherited from SteppableTool.getExporters
Returns Exporter<object>[]
getID
getID(): number
Inherited from SteppableTool.getID
Returns number
getImporter
getImporter(): undefined | JSONImporter
Inherited from SteppableTool.getImporter
Returns undefined | JSONImporter
Protected getInitData
getInitData(): UtilityAnalysisValues
Overrides SteppableTool.getInitData
Returns UtilityAnalysisValues
getLink
getLink(): string
Inherited from SteppableTool.getLink
Returns string
getStep
getStep(index: number): StepDefinition<any>
Inherited from SteppableTool.getStep
Parameters
index: number
Returns StepDefinition<any>
Protected getStepComponent
getStepComponent(saveProps: ToolSaveProps<UtilityAnalysisValues>): CElement<StepComponentProps<UtilityAnalysisValues> & ClassAttributes<StepComponent<UtilityAnalysisValues>>, StepComponent<UtilityAnalysisValues>>
Inherited from SteppableTool.getStepComponent
Parameters
saveProps: ToolSaveProps<UtilityAnalysisValues>
Returns CElement<StepComponentProps<UtilityAnalysisValues> & ClassAttributes<StepComponent<UtilityAnalysisValues>>, StepComponent<UtilityAnalysisValues>>
getToolIcon
getToolIcon(): IconDefinition
Inherited from SteppableTool.getToolIcon
Returns IconDefinition
getToolName
getToolName(): string
Inherited from SteppableTool.getToolName
Returns string
hasImporter
hasImporter(): boolean
Inherited from SteppableTool.hasImporter
Returns boolean
hasTutorial
hasTutorial(): boolean
Inherited from SteppableTool.hasTutorial
Returns boolean
render
render(): Element
Inherited from SteppableTool.render
Returns Element
Protected renderShortDescription
renderShortDescription(): ReactNode
Overrides SteppableTool.renderShortDescription
Returns ReactNode
Protected renderTutorial
renderTutorial(): ReactNode
Overrides SteppableTool.renderTutorial
Returns ReactNode
Protected setID
setID(toolID: number): void
Inherited from SteppableTool.setID
Parameters
toolID: number
Returns void
Protected setImporter
setImporter(importer: JSONImporter): void
Inherited from SteppableTool.setImporter
Setzt den Importer des Tools.
Parameters
importer: JSONImporter
Returns void
setMaintenance
setMaintenance(maintenance: boolean): void
Inherited from SteppableTool.setMaintenance
Parameters
maintenance: boolean
Returns void
Protected setToolIcon
setToolIcon(toolIcon: IconDefinition): void
Inherited from SteppableTool.setToolIcon
Parameters
toolIcon: IconDefinition
Returns void
Protected setToolname
setToolname(toolName: string): void
Inherited from SteppableTool.setToolname
Parameters
toolName: string
Returns void
switchPage
switchPage(page: string): void
Inherited from SteppableTool.switchPage
Parameters
page: string
Returns void
