toolbox-frontend: UtilityAnalysis
Class UtilityAnalysis
Hierarchy
SteppableTool
UtilityAnalysis
Index
Constructors
constructor
Properties
isHome
isNew
isView
Methods
addExporter
addStep
componentDidMount
componentWillUnmount
denyRouteChange
getCurrentSave
getExporters
getID
getLink
getStepComponent
getToolIcon
getToolName
getValues
hasCurrentSave
hasTutorial
lock
onAPIError
render
renderShortDescription
renderToolHome
renderTutorial
renderView
save
setCurrentSave
setCurrentSaveDescription
setCurrentSaveName
setID
setMaintenance
setMatrix
setToolIcon
setToolname
setValues
switchPage
unlock
Constructors
constructor
new UtilityAnalysis(props: any): UtilityAnalysis
Overrides SteppableTool.constructor
Parameters
props: any
Returns UtilityAnalysis
Properties
isHome
isHome: boolean = false
Inherited from SteppableTool.isHome
isNew
isNew: boolean = false
Inherited from SteppableTool.isNew
isView
isView: boolean = false
Inherited from SteppableTool.isView
Methods
Protected addExporter
addExporter(exporter: Exporter<object>): void
Inherited from SteppableTool.addExporter
Fügt den übergebenen Exporter hinzu.
Es darf kein exporter doppelt existieren und keine zwei Exporter mit dem selben Namen existieren
Parameters
exporter: Exporter<object>
Eine Exporter Instanz
Returns void
Protected addStep
addStep<E>(step: StepProp<E>): void
Inherited from SteppableTool.addStep
Type parameters
E
Parameters
step: StepProp<E>
Returns void
componentDidMount
componentDidMount(): void
Inherited from SteppableTool.componentDidMount
Returns void
componentWillUnmount
componentWillUnmount(): Promise<void>
Inherited from SteppableTool.componentWillUnmount
Returns Promise<void>
denyRouteChange
denyRouteChange(location: Location<unknown>): boolean
Inherited from SteppableTool.denyRouteChange
Parameters
location: Location<unknown>
Returns boolean
getCurrentSave
getCurrentSave(): undefined | SaveResource<any>
Inherited from SteppableTool.getCurrentSave
Returns undefined | SaveResource<any>
getExporters
getExporters(): Exporter<object>[]
Inherited from SteppableTool.getExporters
Returns Exporter<object>[]
getID
getID(): undefined | number
Inherited from SteppableTool.getID
Returns undefined | number
getLink
getLink(): string
Inherited from SteppableTool.getLink
Returns string
Protected getStepComponent
getStepComponent(props?: StepComponentProps): Element
Inherited from SteppableTool.getStepComponent
Parameters
Optional props: StepComponentProps
Returns Element
getToolIcon
getToolIcon(): undefined | IconDefinition
Inherited from SteppableTool.getToolIcon
Returns undefined | IconDefinition
getToolName
getToolName(): string
Inherited from SteppableTool.getToolName
Returns string
getValues
getValues<D>(id: string): null | object
Inherited from SteppableTool.getValues
Type parameters
D
Parameters
id: string
Returns null | object
hasCurrentSave
hasCurrentSave(): boolean
Inherited from SteppableTool.hasCurrentSave
Returns boolean
hasTutorial
hasTutorial(): boolean
Inherited from SteppableTool.hasTutorial
Returns boolean
lock
lock(): Promise<undefined | null | CallInterface<object>>
Inherited from SteppableTool.lock
Returns Promise<undefined | null | CallInterface<object>>
onAPIError
onAPIError(error: Error): void
Inherited from SteppableTool.onAPIError
Parameters
error: Error
Returns void
render
render(): Element
Inherited from SteppableTool.render
Returns Element
Protected renderShortDescription
renderShortDescription(): null
Overrides SteppableTool.renderShortDescription
Returns null
Protected renderToolHome
renderToolHome(): null
Returns null
Protected renderTutorial
renderTutorial(): null
Overrides SteppableTool.renderTutorial
Returns null
Protected renderView
renderView(tool: SaveResource<object>): Element
Overrides SteppableTool.renderView
Parameters
tool: SaveResource<object>
Returns Element
save
save(data: object, forms: Map<string, FormComponent<any, any, any>>): Promise<boolean>
Inherited from SteppableTool.save
Parameters
data: object
forms: Map<string, FormComponent<any, any, any>>
Returns Promise<boolean>
setCurrentSave
setCurrentSave<D>(currentSave: SaveResource<D>): void
Inherited from SteppableTool.setCurrentSave
Type parameters
D: object
Parameters
currentSave: SaveResource<D>
Returns void
setCurrentSaveDescription
setCurrentSaveDescription(desc: string): void
Inherited from SteppableTool.setCurrentSaveDescription
Parameters
desc: string
Returns void
setCurrentSaveName
setCurrentSaveName(name: string): void
Inherited from SteppableTool.setCurrentSaveName
Parameters
name: string
Returns void
Protected setID
setID(toolID: number): void
Inherited from SteppableTool.setID
Parameters
toolID: number
Returns void
setMaintenance
setMaintenance(maintenance: boolean): void
Inherited from SteppableTool.setMaintenance
Parameters
maintenance: boolean
Returns void
Protected setMatrix
setMatrix(matrix: ReactComponentElement<any, Pick<any, string | number | symbol>>): void
Inherited from SteppableTool.setMatrix
Parameters
matrix: ReactComponentElement<any, Pick<any, string | number | symbol>>
Returns void
Protected setToolIcon
setToolIcon(toolIcon: IconDefinition): void
Inherited from SteppableTool.setToolIcon
Parameters
toolIcon: IconDefinition
Returns void
Protected setToolname
setToolname(toolName: string): void
Inherited from SteppableTool.setToolname
Parameters
toolName: string
Returns void
setValues
setValues(id: string, values: any): boolean
Inherited from SteppableTool.setValues
Parameters
id: string
values: any
Returns boolean
switchPage
switchPage(page: string): void
Inherited from SteppableTool.switchPage
Parameters
page: string
Returns void
unlock
unlock(): Promise<undefined | null | CallInterface<object>>
Inherited from SteppableTool.unlock
Returns Promise<undefined | null | CallInterface<object>>
