toolbox-frontend: WeightingEvaluation
Class WeightingEvaluation<D>
Kann benutzt werden, um ein
Type parameters
D = any
Hierarchy
WeightingEvaluation
Index
Constructors
constructor
Properties
comparisons
fields
sortedResult
values
Methods
determineMiddleOfHeader
eval
evalRank
findField
getValues
toString
from
sort
Constructors
constructor
new WeightingEvaluation<D>(cardComponentFields: CardComponentFields<D>, compareComponentValues: CompareComponentValues): WeightingEvaluation<D>
Type parameters
D = any
Parameters
cardComponentFields: CardComponentFields<D>
compareComponentValues: CompareComponentValues
Returns WeightingEvaluation<D>
Properties
Private Readonly comparisons
comparisons: CompareComponentValues
Private Readonly fields
fields: CardComponentFields<D>
Private Readonly sortedResult
sortedResult: SingleResult[]
Private values
values: EvaluationValues = ...
Methods
Private determineMiddleOfHeader
determineMiddleOfHeader(): number
Returns number
Private eval
eval(): void
Evaluiert die CardComponentFields und die CompareComponentFields und wertet diese Anhand eines Punktesystems aus
Returns void
Private evalRank
evalRank(): void
Der Rang wird evaluiert und mit ermittelt Vorraussetzung hierfür: Das Result-Array sollte sortiert sein, damit der Rang besser ermitelt werden kann
Returns void
Private findField
findField(field: string): null | SingleResult
Parameters
field: string
Returns null | SingleResult
getValues
getValues(): EvaluationValues
Gibt die Werte zurück
Returns EvaluationValues
toString
toString(): string
Wandelt das Ergebnis in eine Stringausgabe um
Returns string
Static from
from<D>(cardComponentFields: CardComponentFields<D>, compareComponentValues: CompareComponentValues): WeightingEvaluation<D>
Baut eine instanz von Evaluation mit den mitgegeben CardComponentFields und CompareComponentValues
Type parameters
D
Parameters
cardComponentFields: CardComponentFields<D>
Die CardComponentFields
compareComponentValues: CompareComponentValues
Die CompareComponentValues
Returns WeightingEvaluation<D>
Instanz der Evaluation
Static sort
sort(unsorted: any[]): any[]
Sortiert ein Array
Parameters
unsorted: any[]
Returns any[]
